BioGRIDInteractionID	EntrezGeneID_InteractorA	EntrezGeneID_InteractorB	BioGRIDID_InteractorA	BioGRIDID_InteractorB	SystematicName_InteractorA	SystematicName_InteractorB	OfficialSymbol_InteractorA	OfficialSymbol_InteractorB	Synonyms_InteractorA	Synonyms_InteractorB	ExperimentalSystem	ExperimentalSystemType	Author	PublicationSource	OrganismID_InteractorA	OrganismName_InteractorA	OrganismID_InteractorB	OrganismName_InteractorB	Throughput	Score	Modification	Qualifications	Tags	SourceDatabase	SWISSPROTAccessions_InteractorA	TREMBLAccessions_InteractorA	REFSEQAccessions_InteractorA	SWISSPROTAccessions_InteractorB	TREMBLAccessions_InteractorB	REFSEQAccessions_InteractorB	OntologyTermIDs	OntologyTermNames	OntologyTermCategories	OntologyTermQualifierIDs	OntologyTermQualifierNames	OntologyTermTypes
482679	951475	4869	1205534	110929	HCVgp1	-	HCVgp1	NPM1	-	B23|NPM	Affinity Capture-Western	physical	Mai RT (2006)	PUBMED:16170350	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P06748	-	NP_002511|NP_001032827|NP_954654	-	-	-	-	-	-
482680	4869	951475	110929	1205534	-	HCVgp1	NPM1	HCVgp1	B23|NPM	-	Reconstituted Complex	physical	Mai RT (2006)	PUBMED:16170350	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	P06748	-	NP_002511|NP_001032827|NP_954654	-	-	NP_671491	-	-	-	-	-	-
482681	951475	4869	1205534	110929	HCVgp1	-	HCVgp1	NPM1	-	B23|NPM	Co-fractionation	physical	Mai RT (2006)	PUBMED:16170350	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P06748	-	NP_002511|NP_001032827|NP_954654	-	-	-	-	-	-
482682	951475	7528	1205534	113360	HCVgp1	-	HCVgp1	YY1	-	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	Co-fractionation	physical	Mai RT (2006)	PUBMED:16170350	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P25490	-	NP_003394	-	-	-	-	-	-
482683	951475	4869	1205534	110929	HCVgp1	-	HCVgp1	NPM1	-	B23|NPM	Reconstituted Complex	physical	Mai RT (2006)	PUBMED:16170350	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P06748	-	NP_002511|NP_001032827|NP_954654	-	-	-	-	-	-
482684	951475	7528	1205534	113360	HCVgp1	-	HCVgp1	YY1	-	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	Reconstituted Complex	physical	Mai RT (2006)	PUBMED:16170350	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P25490	-	NP_003394	-	-	-	-	-	-
482686	7528	951475	113360	1205534	-	HCVgp1	YY1	HCVgp1	DELTA|INO80S|NF-E1|UCRBP|YIN-YANG-1	-	Affinity Capture-Western	physical	Mai RT (2006)	PUBMED:16170350	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	P25490	-	NP_003394	-	-	NP_671491	-	-	-	-	-	-
482688	951475	2033	1205534	108347	HCVgp1	RP1-85F18.1	HCVgp1	EP300	-	KAT3B|RSTS2|p300	Reconstituted Complex	physical	Mai RT (2006)	PUBMED:16170350	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	ChIP, etg951475 is HCV Core protein	-	BIOGRID	-	-	NP_671491	Q09472	Q7Z6C1	NP_001420	-	-	-	-	-	-
482689	2033	951475	108347	1205534	RP1-85F18.1	HCVgp1	EP300	HCVgp1	KAT3B|RSTS2|p300	-	Affinity Capture-Western	physical	Mai RT (2006)	PUBMED:16170350	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	ChIP, etg951475 is HCV Core protein	-	BIOGRID	Q09472	Q7Z6C1	NP_001420	-	-	NP_671491	-	-	-	-	-	-
557310	951475	7337	1205534	113185	HCVgp1	-	HCVgp1	UBE3A	-	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	Affinity Capture-MS	physical	Shirakura M (2007)	PUBMED:17108031	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q05086	Q9H2G0|Q9BUI6	NP_000453|NP_570854|NP_570853	-	-	-	-	-	-
557312	951475	10197	1205534	115492	HCVgp1	-	HCVgp1	PSME3	-	HEL-S-283|Ki|PA28-gamma|PA28G|PA28gamma|REG-GAMMA	Affinity Capture-MS	physical	Shirakura M (2007)	PUBMED:17108031	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P61289	Q6MZZ1|V9HWJ8|A0A024R203	NP_001317158|NP_789839|NP_005780|NP_001253974	-	-	-	-	-	-
557313	951475	7337	1205534	113185	HCVgp1	-	HCVgp1	UBE3A	-	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	Affinity Capture-Western	physical	Shirakura M (2007)	PUBMED:17108031	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q05086	Q9H2G0|Q9BUI6	NP_000453|NP_570854|NP_570853	-	-	-	-	-	-
557315	951475	10197	1205534	115492	HCVgp1	-	HCVgp1	PSME3	-	HEL-S-283|Ki|PA28-gamma|PA28G|PA28gamma|REG-GAMMA	Affinity Capture-Western	physical	Shirakura M (2007)	PUBMED:17108031	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P61289	Q6MZZ1|V9HWJ8|A0A024R203	NP_001317158|NP_789839|NP_005780|NP_001253974	-	-	-	-	-	-
557316	7337	951475	113185	1205534	-	HCVgp1	UBE3A	HCVgp1	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	-	Affinity Capture-Western	physical	Shirakura M (2007)	PUBMED:17108031	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	Q05086	Q9H2G0|Q9BUI6	NP_000453|NP_570854|NP_570853	-	-	NP_671491	-	-	-	-	-	-
557317	951475	7337	1205534	113185	HCVgp1	-	HCVgp1	UBE3A	-	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	Reconstituted Complex	physical	Shirakura M (2007)	PUBMED:17108031	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q05086	Q9H2G0|Q9BUI6	NP_000453|NP_570854|NP_570853	-	-	-	-	-	-
561245	7337	951475	113185	1205534	-	HCVgp1	UBE3A	HCVgp1	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	-	Biochemical Activity	physical	Shirakura M (2007)	PUBMED:17108031	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	Ubiquitination	in the presence of E1 and UbcH7	-	BIOGRID	Q05086	Q9H2G0|Q9BUI6	NP_000453|NP_570854|NP_570853	-	-	NP_671491	-	-	-	-	-	-
606255	10197	951475	115492	1205534	-	HCVgp1	PSME3	HCVgp1	HEL-S-283|Ki|PA28-gamma|PA28G|PA28gamma|REG-GAMMA	-	Affinity Capture-Western	physical	Suzuki R (2009)	PUBMED:19091860	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	P61289	Q6MZZ1|V9HWJ8|A0A024R203	NP_001317158|NP_789839|NP_005780|NP_001253974	-	-	NP_671491	-	-	-	-	-	-
644967	29979	951475	119007	1205534	-	HCVgp1	UBQLN1	HCVgp1	DA41|DSK2|PLIC-1|UBQN|XDRP1	-	Reconstituted Complex	physical	Gao L (2003)	PUBMED:12634373	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	Q9UMX0	A0A024R258|A0A024R284	NP_444295|NP_038466	-	-	NP_671491	-	-	-	-	-	-
644968	29979	951475	119007	1205534	-	HCVgp1	UBQLN1	HCVgp1	DA41|DSK2|PLIC-1|UBQN|XDRP1	-	Affinity Capture-Western	physical	Gao L (2003)	PUBMED:12634373	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	Q9UMX0	A0A024R258|A0A024R284	NP_444295|NP_038466	-	-	NP_671491	-	-	-	-	-	-
644969	29979	951475	119007	1205534	-	HCVgp1	UBQLN1	HCVgp1	DA41|DSK2|PLIC-1|UBQN|XDRP1	-	Two-hybrid	physical	Gao L (2003)	PUBMED:12634373	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	Q9UMX0	A0A024R258|A0A024R284	NP_444295|NP_038466	-	-	NP_671491	-	-	-	-	-	-
668250	5684	951476	111657	1205535	-	HCVgp2	PSMA3	HCVgp2	HC8|PSC3	-	Affinity Capture-Western	physical	Yuksek K (2009)	PUBMED:18971267	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	P25788	-	NP_687033|NP_002779	-	-	NP_803170	-	-	-	-	-	-
670968	951475	273	1205534	106770	HCVgp1	-	HCVgp1	AMPH	-	AMPH1	Affinity Capture-MS	physical	Masumi A (2005)	PUBMED:16139795	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P49418	-	NP_647477|NP_001626	-	-	-	-	-	-
670969	951475	273	1205534	106770	HCVgp1	-	HCVgp1	AMPH	-	AMPH1	Affinity Capture-Western	physical	Masumi A (2005)	PUBMED:16139795	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P49418	-	NP_647477|NP_001626	-	-	-	-	-	-
670970	951475	6714	1205534	112592	HCVgp1	RP5-823N20.1	HCVgp1	SRC	-	ASV|SRC1|c-SRC|p60-Src	Affinity Capture-Western	physical	Masumi A (2005)	PUBMED:16139795	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P12931	-	NP_938033|NP_005408	-	-	-	-	-	-
677653	128866	951475	126170	1205534	-	HCVgp1	CHMP4B	HCVgp1	C20orf178|CHMP4A|CTPP3|CTRCT31|SNF7|SNF7-2|Shax1|VPS32B|Vps32-2|dJ553F4.4	-	Affinity Capture-Western	physical	Ariumi Y (2011)	PUBMED:21264300	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	Q9H444	-	NP_789782	-	-	NP_671491	-	-	-	-	-	-
696683	5696	951475	111669	1205534	DAAP-57C1.3	HCVgp1	PSMB8	HCVgp1	ALDD|D6S216|D6S216E|JMP|LMP7|NKJO|PSMB5i|RING10	-	Affinity Capture-Western	physical	Khu YL (2004)	PUBMED:15303969	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	P28062	X5CMJ9	NP_004150|NP_683720	-	-	NP_671491	-	-	-	-	-	-
696684	951475	5696	1205534	111669	HCVgp1	DAAP-57C1.3	HCVgp1	PSMB8	-	ALDD|D6S216|D6S216E|JMP|LMP7|NKJO|PSMB5i|RING10	Affinity Capture-Western	physical	Khu YL (2004)	PUBMED:15303969	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P28062	X5CMJ9	NP_004150|NP_683720	-	-	-	-	-	-
696685	5685	951475	111658	1205534	-	HCVgp1	PSMA4	HCVgp1	HC9|HsT17706|PSC9	-	Affinity Capture-Western	physical	Khu YL (2004)	PUBMED:15303969	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	P25789	Q7Z474	NP_001317605|NP_001317604|NP_001317602|NP_001096138|NP_002780|NP_001096137	-	-	NP_671491	-	-	-	-	-	-
696976	7132	951475	112986	1205534	-	HCVgp1	TNFRSF1A	HCVgp1	CD120a|FPF|MS5|TBP1|TNF-R|TNF-R-I|TNF-R55|TNFAR|TNFR1|TNFR1-d2|TNFR55|TNFR60|p55|p55-R|p60	-	Affinity Capture-Western	physical	Park KJ (2002)	PUBMED:11821416	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	P19438	-	NP_001333021|NP_001333020|NP_001056	-	-	NP_671491	-	-	-	-	-	-
696978	951475	7186	1205534	113038	HCVgp1	-	HCVgp1	TRAF2	-	MGC:45012|TRAP|TRAP3	Affinity Capture-Western	physical	Park KJ (2002)	PUBMED:11821416	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q12933	A0A024R8H5	NP_066961	-	-	-	-	-	-
696979	7186	951475	113038	1205534	-	HCVgp1	TRAF2	HCVgp1	MGC:45012|TRAP|TRAP3	-	Affinity Capture-Western	physical	Park KJ (2002)	PUBMED:11821416	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	Q12933	A0A024R8H5	NP_066961	-	-	NP_671491	-	-	-	-	-	-
717484	25827	951475	117355	1205534	-	HCVgp1	FBXL2	HCVgp1	FBL2|FBL3	-	Affinity Capture-Western	physical	Wang C (2005)	PUBMED:15893726	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	Q9UKC9	-	NP_036289|NP_001165184	-	-	NP_671491	-	-	-	-	-	-
717486	25827	951475	117355	1205534	-	HCVgp1	FBXL2	HCVgp1	FBL2|FBL3	-	Reconstituted Complex	physical	Wang C (2005)	PUBMED:15893726	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	Q9UKC9	-	NP_036289|NP_001165184	-	-	NP_671491	-	-	-	-	-	-
717487	4938	951475	110992	1205534	-	HCVgp1	OAS1	HCVgp1	IFI-4|OIAS|OIASI	-	Reconstituted Complex	physical	Wang C (2005)	PUBMED:15893726	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	P00973	-	NP_002525|NP_001027581|NP_058132	-	-	NP_671491	-	-	-	-	-	-
717488	223	951475	106725	1205534	-	HCVgp1	ALDH9A1	HCVgp1	ALDH4|ALDH7|ALDH9|E3|TMABADH	-	Reconstituted Complex	physical	Wang C (2005)	PUBMED:15893726	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	P49189	B9EKV4	NP_000687	-	-	NP_671491	-	-	-	-	-	-
718626	951475	3725	1205534	109928	HCVgp1	-	HCVgp1	JUN	-	AP-1|AP1|c-Jun	Affinity Capture-Western	physical	Park KJ (2003)	PUBMED:12796506	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P05412	-	NP_002219	-	-	-	-	-	-
718627	951475	3725	1205534	109928	HCVgp1	-	HCVgp1	JUN	-	AP-1|AP1|c-Jun	Biochemical Activity	physical	Park KJ (2003)	PUBMED:12796506	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	Phosphorylation	-	-	BIOGRID	-	-	NP_671491	P05412	-	NP_002219	-	-	-	-	-	-
727414	951475	274	1205534	106771	HCVgp1	-	HCVgp1	BIN1	-	AMPH2|AMPHL|SH3P9	Affinity Capture-Western	physical	Zech B (2003)	PUBMED:12604805	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	O00499	A0A024RAJ2|A0A024RAE9|Q9BTH3|B7Z6Y2|A0A024RAF6|A0A024RAG8|A0A024RAI6|A0A024RAF1|A0A024RAI5|A0A024RAF0|A0A024RAI4|A0A024RAJ3|A0A024RAG9	NP_004296|NP_647601|NP_647600|NP_647599|NP_647598|NP_647595|NP_647594|NP_647597|NP_647596|NP_647593	-	-	-	-	-	-
727415	951475	274	1205534	106771	HCVgp1	-	HCVgp1	BIN1	-	AMPH2|AMPHL|SH3P9	Reconstituted Complex	physical	Zech B (2003)	PUBMED:12604805	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	O00499	A0A024RAJ2|A0A024RAE9|Q9BTH3|B7Z6Y2|A0A024RAF6|A0A024RAG8|A0A024RAI6|A0A024RAF1|A0A024RAI5|A0A024RAF0|A0A024RAI4|A0A024RAJ3|A0A024RAG9	NP_004296|NP_647601|NP_647600|NP_647599|NP_647598|NP_647595|NP_647594|NP_647597|NP_647596|NP_647593	-	-	-	-	-	-
795894	951475	24842	1205534	246960	HCVgp1	-	HCVgp1	Tp53	-	Trp53|p53	Reconstituted Complex	physical	Qadri I (2002)	PUBMED:12379483	11103	Hepatitus C Virus	10116	Rattus norvegicus	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P10361	-	NP_112251	-	-	-	-	-	-
795895	951475	117526	1205534	250747	HCVgp1	-	HCVgp1	Tbp	-	TFIID	Reconstituted Complex	physical	Qadri I (2002)	PUBMED:12379483	11103	Hepatitus C Virus	10116	Rattus norvegicus	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	-	Q66HB1	NP_001004198	-	-	-	-	-	-
795896	951475	6908	1205534	112771	HCVgp1	RP1-191N21.3	HCVgp1	TBP	-	GTF2D|GTF2D1|HDL4|SCA17|TFIID	Reconstituted Complex	physical	Qadri I (2002)	PUBMED:12379483	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P20226	Q32MN7	NP_001165556|NP_003185	-	-	-	-	-	-
795897	6908	951475	112771	1205534	RP1-191N21.3	HCVgp1	TBP	HCVgp1	GTF2D|GTF2D1|HDL4|SCA17|TFIID	-	Reconstituted Complex	physical	Qadri I (2002)	PUBMED:12379483	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	P20226	Q32MN7	NP_001165556|NP_003185	-	-	NP_671491	-	-	-	-	-	-
795898	6908	951475	112771	1205534	RP1-191N21.3	HCVgp1	TBP	HCVgp1	GTF2D|GTF2D1|HDL4|SCA17|TFIID	-	Affinity Capture-Western	physical	Qadri I (2002)	PUBMED:12379483	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	P20226	Q32MN7	NP_001165556|NP_003185	-	-	NP_671491	-	-	-	-	-	-
795899	951475	6908	1205534	112771	HCVgp1	RP1-191N21.3	HCVgp1	TBP	-	GTF2D|GTF2D1|HDL4|SCA17|TFIID	Affinity Capture-Western	physical	Qadri I (2002)	PUBMED:12379483	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P20226	Q32MN7	NP_001165556|NP_003185	-	-	-	-	-	-
795900	951475	7157	1205534	113010	HCVgp1	-	HCVgp1	TP53	-	BCC7|LFS1|P53|TRP53	Reconstituted Complex	physical	Qadri I (2002)	PUBMED:12379483	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P04637	H2EHT1|A0A087WT22|A0A087WXZ1|Q53GA5|A0A087X1Q1|K7PPA8	NP_001119586|NP_001119590|NP_001119584|NP_000537|NP_001263627|NP_001263626|NP_001263625|NP_001119588|NP_001263628|NP_001119587|NP_001263624|NP_001119585|NP_001263690|NP_001119589|NP_001263689	-	-	-	-	-	-
795905	951475	7157	1205534	113010	HCVgp1	-	HCVgp1	TP53	-	BCC7|LFS1|P53|TRP53	Affinity Capture-Western	physical	Qadri I (2002)	PUBMED:12379483	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P04637	H2EHT1|A0A087WT22|A0A087WXZ1|Q53GA5|A0A087X1Q1|K7PPA8	NP_001119586|NP_001119590|NP_001119584|NP_000537|NP_001263627|NP_001263626|NP_001263625|NP_001119588|NP_001263628|NP_001119587|NP_001263624|NP_001119585|NP_001263690|NP_001119589|NP_001263689	-	-	-	-	-	-
817751	23770	951475	117270	1205534	-	HCVgp1	FKBP8	HCVgp1	FKBP38|FKBPr38	-	Affinity Capture-Western	physical	Okamoto T (2006)	PUBMED:17024179	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	figure 1.	-	BIOGRID	Q14318	-	NP_036313|NP_001295302	-	-	NP_671491	-	-	-	-	-	-
817752	951475	23770	1205534	117270	HCVgp1	-	HCVgp1	FKBP8	-	FKBP38|FKBPr38	Affinity Capture-Western	physical	Okamoto T (2006)	PUBMED:17024179	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	figure 2.	-	BIOGRID	-	-	NP_671491	Q14318	-	NP_036313|NP_001295302	-	-	-	-	-	-
830552	951475	8470	1205534	114047	HCVgp1	-	HCVgp1	SORBS2	-	ARGBP2|PRO0618	Affinity Capture-Western	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	O94875	B7Z3D7|B7Z997	NP_066547|NP_001257700|NP_003594|NP_001139142|NP_001139143|NP_001139144|NP_001139145|NP_001139146|NP_001139147	-	-	-	-	-	-
830553	951475	10241	1205534	115535	HCVgp1	-	HCVgp1	CALCOCO2	-	NDP52	Affinity Capture-Western	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q13137	-	NP_001248324|NP_001248319|NP_005822|NP_001248320|NP_001248322	-	-	-	-	-	-
830554	951475	274	1205534	106771	HCVgp1	-	HCVgp1	BIN1	-	AMPH2|AMPHL|SH3P9	Affinity Capture-Western	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	O00499	A0A024RAJ2|A0A024RAE9|Q9BTH3|B7Z6Y2|A0A024RAF6|A0A024RAG8|A0A024RAI6|A0A024RAF1|A0A024RAI5|A0A024RAF0|A0A024RAI4|A0A024RAJ3|A0A024RAG9	NP_004296|NP_647601|NP_647600|NP_647599|NP_647598|NP_647595|NP_647594|NP_647597|NP_647596|NP_647593	-	-	-	-	-	-
830555	951475	55233	1205534	120527	HCVgp1	-	HCVgp1	MOB1A	-	C2orf6|MATS1|MOB1|MOBK1B|MOBKL1B|Mob4B	Affinity Capture-Western	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q9H8S9	-	NP_001304039|NP_001304040|NP_001304041|NP_060691	-	-	-	-	-	-
830556	951475	2202	1205534	108496	HCVgp1	-	HCVgp1	EFEMP1	-	DHRD|DRAD|FBLN3|FBNL|FIBL-3|MLVT|MTLV|S1-5	Affinity Capture-Western	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q12805	B2R6M6	NP_001034437|NP_001034438	-	-	-	-	-	-
830557	951475	5698	1205534	111671	HCVgp1	DADB-223G19.3	HCVgp1	PSMB9	-	LMP2|PSMB6i|RING12|beta1i	Affinity Capture-Western	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P28065	-	NP_002791	-	-	-	-	-	-
830558	951475	9462	1205534	114848	HCVgp1	RP4-593C16.1	HCVgp1	RASAL2	-	NGAP	Affinity Capture-Western	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q9UJF2	A8K2P3	NP_733793|NP_004832	-	-	-	-	-	-
830559	951475	87	1205534	106602	HCVgp1	-	HCVgp1	ACTN1	-	BDPLT15	Two-hybrid	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P12814	A0A024R694	NP_001093|NP_001123477|NP_001123476	-	-	-	-	-	-
830560	951475	2202	1205534	108496	HCVgp1	-	HCVgp1	EFEMP1	-	DHRD|DRAD|FBLN3|FBNL|FIBL-3|MLVT|MTLV|S1-5	Two-hybrid	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q12805	B2R6M6	NP_001034437|NP_001034438	-	-	-	-	-	-
830561	951475	2199	1205534	108493	HCVgp1	-	HCVgp1	FBLN2	-	-	Two-hybrid	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P98095	Q9Y3V7|Q86V58	NP_001004019|NP_001158507|NP_001989	-	-	-	-	-	-
830562	951475	10516	1205534	115771	HCVgp1	UNQ184/PRO210	HCVgp1	FBLN5	-	ADCL2|ARCL1A|ARMD3|DANCE|EVEC|FIBL-5|UP50	Two-hybrid	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q9UBX5	A0A024R6G3	NP_006320	-	-	-	-	-	-
830563	951475	2495	1205534	108773	HCVgp1	OK/SW-cl.84	HCVgp1	FTH1	-	FHC|FTH|FTHL6|HFE5|PIG15|PLIF	Two-hybrid	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P02794	A0A024R525	NP_002023	-	-	-	-	-	-
830564	951475	3097	1205534	109344	HCVgp1	-	HCVgp1	HIVEP2	-	HIV-EP2|MBP-2|MIBP1|SHN2|ZAS2|ZNF40B	Two-hybrid	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P31629	-	NP_006725	-	-	-	-	-	-
830565	951475	3234	1205534	109474	HCVgp1	-	HCVgp1	HOXD8	-	HOX4|HOX4E|HOX5.4	Two-hybrid	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P13378	-	NP_001186675|NP_001186676|NP_062458	-	-	-	-	-	-
830566	951475	3725	1205534	109928	HCVgp1	-	HCVgp1	JUN	-	AP-1|AP1|c-Jun	Two-hybrid	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P05412	-	NP_002219	-	-	-	-	-	-
830567	951475	8425	1205534	114009	HCVgp1	-	HCVgp1	LTBP4	-	ARCL1C|LTBP-4|LTBP4L|LTBP4S	Two-hybrid	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q8N2S1	B3KXY6	NP_001036010|NP_001036009|NP_003564	-	-	-	-	-	-
830568	951475	9500	1205534	114879	HCVgp1	PRO2292	HCVgp1	MAGED1	-	DLXIN-1|NRAGE	Two-hybrid	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q9Y5V3	-	NP_001005333|NP_001005332|NP_008917	-	-	-	-	-	-
830569	951475	55233	1205534	120527	HCVgp1	-	HCVgp1	MOB1A	-	C2orf6|MATS1|MOB1|MOBK1B|MOBKL1B|Mob4B	Two-hybrid	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q9H8S9	-	NP_001304039|NP_001304040|NP_001304041|NP_060691	-	-	-	-	-	-
830570	951475	4673	1205534	110754	HCVgp1	-	HCVgp1	NAP1L1	-	NAP1|NAP1L|NRP	Two-hybrid	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P55209	A0A024RBB7|F8W543	NP_001317160|NP_001317161|NP_001294853|NP_631946|NP_004528	-	-	-	-	-	-
830571	951475	3164	1205534	109407	HCVgp1	-	HCVgp1	NR4A1	-	GFRP1|HMR|N10|NAK-1|NGFIB|NP10|NUR77|TR3	Two-hybrid	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P22736	Q6ZMM6|F5GXF0|A0A024R126	NP_001189162|NP_001189163|NP_002126|NP_775180	-	-	-	-	-	-
830572	951475	5698	1205534	111671	HCVgp1	DADB-223G19.3	HCVgp1	PSMB9	-	LMP2|PSMB6i|RING12|beta1i	Two-hybrid	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P28065	-	NP_002791	-	-	-	-	-	-
830573	951475	10197	1205534	115492	HCVgp1	-	HCVgp1	PSME3	-	HEL-S-283|Ki|PA28-gamma|PA28G|PA28gamma|REG-GAMMA	Two-hybrid	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P61289	Q6MZZ1|V9HWJ8|A0A024R203	NP_001317158|NP_789839|NP_005780|NP_001253974	-	-	-	-	-	-
830574	951475	55072	1205534	120389	HCVgp1	-	HCVgp1	RNF31	-	HOIP|ZIBRA	Two-hybrid	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q96EP0	-	NP_060469|NP_001297261	-	-	-	-	-	-
830575	951475	29072	1205534	118845	HCVgp1	HSPC069	HCVgp1	SETD2	-	HBP231|HIF-1|HIP-1|HYPB|KMT3A|SET2|p231HBP	Two-hybrid	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q9BYW2	-	NP_054878	-	-	-	-	-	-
830576	951475	9353	1205534	114756	HCVgp1	-	HCVgp1	SLIT2	-	SLIL3|Slit-2	Two-hybrid	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	O94813	-	NP_004778|NP_001276064|NP_001276065	-	-	-	-	-	-
830577	951475	6774	1205534	112651	HCVgp1	-	HCVgp1	STAT3	-	ADMIO|APRF|HIES	Two-hybrid	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P40763	-	NP_998827|NP_003141|NP_644805	-	-	-	-	-	-
830578	951475	5987	1205534	111919	HCVgp1	DAAP-182E11.3	HCVgp1	TRIM27	-	RFP|RNF76	Two-hybrid	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P14373	-	NP_006501	-	-	-	-	-	-
830579	951475	51061	1205534	119253	HCVgp1	-	HCVgp1	TXNDC11	-	EFP1	Two-hybrid	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q6PKC3	-	NP_056998	-	-	-	-	-	-
830580	951475	29979	1205534	119007	HCVgp1	-	HCVgp1	UBQLN1	-	DA41|DSK2|PLIC-1|UBQN|XDRP1	Two-hybrid	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q9UMX0	A0A024R258|A0A024R284	NP_444295|NP_038466	-	-	-	-	-	-
830581	951475	7431	1205534	113272	HCVgp1	RP11-124N14.1	HCVgp1	VIM	-	CTRCT30|HEL113	Two-hybrid	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P08670	V9HWE1	NP_003371	-	-	-	-	-	-
830582	951475	7450	1205534	113289	HCVgp1	-	HCVgp1	VWF	-	F8VWF|VWD	Two-hybrid	physical	de Chassey B (2008)	PUBMED:18985028	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P04275	-	NP_000543	-	-	-	-	-	-
837840	951475	1654	1205534	108020	HCVgp1	-	HCVgp1	DDX3X	-	CAP-Rf|DBX|DDX14|DDX3|HLP2	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	O00571	-	NP_001180346|NP_001180345|NP_001347	-	-	-	-	-	-
837841	951475	4676	1205534	110757	HCVgp1	-	HCVgp1	NAP1L4	-	NAP1L4b|NAP2|NAP2L|hNAP2	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	Q99733	A0A024RCC9	NP_005960	-	-	-	-	-	-
837842	951475	3181	1205534	109422	HCVgp1	-	HCVgp1	HNRNPA2B1	-	HNRNPA2|HNRNPB1|HNRPA2|HNRPA2B1|HNRPB1|IBMPFD2|RNPA2|SNRPB1	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P22626	A0A024RA27|A0A024RA61	NP_112533|NP_002128	-	-	-	-	-	-
837843	951475	4673	1205534	110754	HCVgp1	-	HCVgp1	NAP1L1	-	NAP1|NAP1L|NRP	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P55209	A0A024RBB7|F8W543	NP_001317160|NP_001317161|NP_001294853|NP_631946|NP_004528	-	-	-	-	-	-
837844	951475	3187	1205534	109428	HCVgp1	-	HCVgp1	HNRNPH1	-	HNRPH|HNRPH1|hnRNPH	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P31943	E9PCY7|G8JLB6	NP_005511|NP_001244222	-	-	-	-	-	-
837845	951475	3188	1205534	109429	HCVgp1	-	HCVgp1	HNRNPH2	-	FTP3|HNRPH|HNRPH2|hnRNPH	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P55795	-	NP_001027565|NP_062543	-	-	-	-	-	-
837846	951475	8335	1205534	113931	HCVgp1	-	HCVgp1	HIST1H2AB	-	H2A/m|H2AFM	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P04908	Q08AJ9	NP_003504	-	-	-	-	-	-
837847	951475	8334	1205534	113930	HCVgp1	-	HCVgp1	HIST1H2AC	-	H2A/l|H2AFL|dJ221C16.4	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	Q93077	A0A024R017	NP_003503	-	-	-	-	-	-
837848	951475	8331	1205534	113927	HCVgp1	-	HCVgp1	HIST1H2AJ	-	H2A/E|H2AFE|dJ160A22.4	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	Q99878	-	NP_066544	-	-	-	-	-	-
837849	951475	8338	1205534	113934	HCVgp1	-	HCVgp1	HIST2H2AC	-	H2A|H2A-GL101|H2A/q|H2AFQ	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	Q16777	-	NP_003508	-	-	-	-	-	-
837850	951475	8969	1205534	114459	HCVgp1	-	HCVgp1	HIST1H2AG	-	H2A.1b|H2A/p|H2AFP|H2AG|pH2A/f	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P0C0S8	B2R5B3|A4FTV9	NP_066408	-	-	-	-	-	-
837851	951475	8337	1205534	113933	HCVgp1	-	HCVgp1	HIST2H2AA3	-	H2A|H2A.2|H2A/O|H2A/q|H2AFO|H2a-615|HIST2H2AA	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	Q6FI13	-	NP_003507	-	-	-	-	-	-
837852	951475	3013	1205534	109267	HCVgp1	-	HCVgp1	HIST1H2AD	-	H2A.3|H2A/g|H2AFG	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P20671	B2R5B6	NP_066409	-	-	-	-	-	-
837853	951475	85235	1205534	124438	HCVgp1	-	HCVgp1	HIST1H2AH	-	H2A/S|H2AFALii|H2AH|dJ86C11.1	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	Q96KK5	A3KPC7	NP_542163	-	-	-	-	-	-
837854	951475	55766	1205534	120884	HCVgp1	-	HCVgp1	H2AFJ	-	H2AJ	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	Q9BTM1	A0A024RAS2	NP_808760	-	-	-	-	-	-
837855	951475	92815	1205534	124981	HCVgp1	-	HCVgp1	HIST3H2A	-	-	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	Q7L7L0	-	NP_254280	-	-	-	-	-	-
837856	951475	8359	1205534	113955	HCVgp1	-	HCVgp1	HIST1H4A	-	H4FA	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P62805	B2R4R0	NP_003529	-	-	-	-	-	-
837857	951475	6222	1205534	112136	HCVgp1	DADB-159G18.1	HCVgp1	RPS18	-	D6S218E|HKE3|KE-3|KE3|S18	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P62269	-	NP_072045	-	-	-	-	-	-
837858	951475	3189	1205534	109430	HCVgp1	-	HCVgp1	HNRNPH3	-	2H9|HNRPH3	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P31942	Q53F48|A0A024QZP1|A0A024QZK8	NP_001309365|NP_001309367|NP_001309366|NP_001309363|NP_001309372|NP_001309373|NP_001309370|NP_001309371|NP_001309369|NP_001309368|NP_067676|NP_036339	-	-	-	-	-	-
837859	951475	3178	1205534	109420	HCVgp1	-	HCVgp1	HNRNPA1	-	ALS19|ALS20|HNRPA1|HNRPA1L3|IBMPFD3|hnRNP A1|hnRNP-A1	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P09651	A0A024RB53|A0A024RAZ7	NP_112420|NP_002127	-	-	-	-	-	-
837860	951475	144983	1205534	126887	HCVgp1	RP11-78J21.1	HCVgp1	HNRNPA1L2	-	-	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	Q32P51	A0A024QZ98	NP_001011725|NP_001011724	-	-	-	-	-	-
837939	951475	10869	1205534	116078	HCVgp1	-	HCVgp1	USP19	-	ZMYND9	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	O94966	-	NP_001186090|NP_001186089|NP_006668|NP_001186091	-	-	-	-	-	-
837940	951475	3309	1205534	109541	HCVgp1	-	HCVgp1	HSPA5	-	BIP|GRP78|HEL-S-89n|MIF2	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P11021	V9HWB4	NP_005338	-	-	-	-	-	-
837941	951475	203068	1205534	128444	HCVgp1	DAAP-285E11.4	HCVgp1	TUBB	-	CDCBM6|M40|OK/SW-cl.56|TUBB1|TUBB5	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P07437	Q5ST81|B4DY90|B4DQN9|B4DMJ5|Q5SU16	NP_001280145|NP_001280144|NP_821133|NP_001280141|NP_001280143|NP_001280142	-	-	-	-	-	-
837942	951475	10383	1205534	115656	HCVgp1	RP13-122B23.2	HCVgp1	TUBB4B	-	Beta2|TUBB2|TUBB2C	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P68371	-	NP_006079	-	-	-	-	-	-
837943	951475	64754	1205534	122268	HCVgp1	RP11-49H10.1	HCVgp1	SMYD3	-	KMT3E|ZMYND1|ZNFN3A1|bA74P14.1	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	Q9H7B4	-	NP_001161212|NP_073580	-	-	-	-	-	-
837944	951475	1994	1205534	108309	HCVgp1	-	HCVgp1	ELAVL1	-	ELAV1|HUR|Hua|MelG	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	Q15717	-	NP_001410	-	-	-	-	-	-
837945	951475	345651	1205534	131362	HCVgp1	-	HCVgp1	ACTBL2	-	ACT	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	Q562R1	-	NP_001017992	-	-	-	-	-	-
837946	951475	274	1205534	106771	HCVgp1	-	HCVgp1	BIN1	-	AMPH2|AMPHL|SH3P9	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	O00499	A0A024RAJ2|A0A024RAE9|Q9BTH3|B7Z6Y2|A0A024RAF6|A0A024RAG8|A0A024RAI6|A0A024RAF1|A0A024RAI5|A0A024RAF0|A0A024RAI4|A0A024RAJ3|A0A024RAG9	NP_004296|NP_647601|NP_647600|NP_647599|NP_647598|NP_647595|NP_647594|NP_647597|NP_647596|NP_647593	-	-	-	-	-	-
837947	951475	9218	1205534	114651	HCVgp1	-	HCVgp1	VAPA	-	VAP-33|VAP-A|VAP33|hVAP-33	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	Q9P0L0	-	NP_919415|NP_003565	-	-	-	-	-	-
837948	951475	3329	1205534	109561	HCVgp1	-	HCVgp1	HSPD1	-	CPN60|GROEL|HLD4|HSP-60|HSP60|HSP65|HuCHA60|SPG13	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P10809	A0A024R3X4	NP_002147|NP_955472	-	-	-	-	-	-
837949	951475	8471	1205534	114048	HCVgp1	-	HCVgp1	IRS4	-	IRS-4|PY160	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	O14654	-	NP_003595	-	-	-	-	-	-
837950	951475	5478	1205534	111474	HCVgp1	-	HCVgp1	PPIA	-	CYPA|CYPH|HEL-S-69p	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P62937	V9HWF5	NP_066953|NP_001287910	-	-	-	-	-	-
837951	951475	5052	1205534	111089	HCVgp1	RP11-291L19.4	HCVgp1	PRDX1	-	MSP23|NKEF-A|NKEFA|PAG|PAGA|PAGB|PRX1|PRXI|TDPX2	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	Q06830	-	NP_002565|NP_859048|NP_001189360|NP_859047	-	-	-	-	-	-
837952	951475	3925	1205534	110119	HCVgp1	RP1-125I3.5	HCVgp1	STMN1	-	C1orf215|LAP18|Lag|OP18|PP17|PP19|PR22|SMN	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P16949	-	NP_981944|NP_981946|NP_005554|NP_001138926	-	-	-	-	-	-
837953	951475	92597	1205534	124960	HCVgp1	-	HCVgp1	MOB1B	-	MATS2|MOB4A|MOBKL1A	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	Q7L9L4	B3KSH6	NP_001231695|NP_775739|NP_001231696	-	-	-	-	-	-
837954	951475	55233	1205534	120527	HCVgp1	-	HCVgp1	MOB1A	-	C2orf6|MATS1|MOB1|MOBK1B|MOBKL1B|Mob4B	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	Q9H8S9	-	NP_001304039|NP_001304040|NP_001304041|NP_060691	-	-	-	-	-	-
837955	951475	3336	1205534	109568	HCVgp1	-	HCVgp1	HSPE1	-	CPN10|EPF|GROES|HSP10	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P61604	-	NP_002148	-	-	-	-	-	-
837956	951475	9217	1205534	114650	HCVgp1	RP5-1018E9.1	HCVgp1	VAPB	-	ALS8|VAMP-B|VAP-B	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	O95292	Q6ZSP7|Q53XM7	NP_001182606|NP_004729	-	-	-	-	-	-
837957	951475	5250	1205534	111269	HCVgp1	OK/SW-cl.48	HCVgp1	SLC25A3	-	PHC|PTP	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	Q00325	A0A024RBE8|A0A024RBH9|Q6MZF9	NP_002626|NP_998776|NP_005879	-	-	-	-	-	-
837958	951475	7167	1205534	113020	HCVgp1	-	HCVgp1	TPI1	-	HEL-S-49|TIM|TPI|TPID	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P60174	Q53HE2|V9HWK1	NP_001244955|NP_000356|NP_001152759	-	-	-	-	-	-
837959	951475	2023	1205534	108338	HCVgp1	-	HCVgp1	ENO1	-	ENO1L1|MPB1|NNE|PPH	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P06733	A0A024R4F1|E2DRY6	NP_001188412|NP_001419	-	-	-	-	-	-
837960	951475	10409	1205534	115680	HCVgp1	-	HCVgp1	BASP1	-	CAP-23|CAP23|NAP-22|NAP22	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P80723	-	NP_001258535|NP_006308	-	-	-	-	-	-
837961	951475	292	1205534	106789	HCVgp1	-	HCVgp1	SLC25A5	-	2F1|AAC2|ANT2|T2|T3	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P05141	Q6NVC0	NP_001143	-	-	-	-	-	-
837962	951475	293	1205534	106790	HCVgp1	RP11-261P4.6	HCVgp1	SLC25A6	-	2|3|AAC3|ANT|ANT 2|ANT 3|ANT3|ANT3Y	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P12236	Q6I9V5	NP_001627	-	-	-	-	-	-
837963	951475	6741	1205534	112619	HCVgp1	-	HCVgp1	SSB	-	LARP3|La|La/SSB	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P05455	-	NP_003133|NP_001281074	-	-	-	-	-	-
837964	951475	4282	1205534	110428	HCVgp1	-	HCVgp1	MIF	-	GIF|GLIF|MMIF	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P14174	I4AY87	NP_002406	-	-	-	-	-	-
837965	951475	7295	1205534	113146	HCVgp1	RP11-427L11.1	HCVgp1	TXN	-	TRDX|TRX|TRX1	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P10599	H9ZYJ2	NP_003320|NP_001231867	-	-	-	-	-	-
837966	951475	4869	1205534	110929	HCVgp1	-	HCVgp1	NPM1	-	B23|NPM	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P06748	-	NP_002511|NP_001032827|NP_954654	-	-	-	-	-	-
837967	951475	6613	1205534	112497	HCVgp1	-	HCVgp1	SUMO2	-	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	#LPPI|Likely protein-protein interaction|NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P61956	A0A024R8S3	NP_001005849|NP_008868	-	-	-	-	-	-
837968	951475	5355	1205534	111369	HCVgp1	-	HCVgp1	PLP2	-	A4|A4LSB	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	Q04941	A0A024QYW3	NP_002659	-	-	-	-	-	-
837969	951475	4082	1205534	110257	HCVgp1	-	HCVgp1	MARCKS	-	80K-L|MACS|PKCSL|PRKCSL	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	P29966	-	NP_002347	-	-	-	-	-	-
837970	951475	23770	1205534	117270	HCVgp1	-	HCVgp1	FKBP8	-	FKBP38|FKBPr38	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	NS5A protein of the HCVgp1 polyprotein gene|We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	-	-	NP_671491	Q14318	-	NP_036313|NP_001295302	-	-	-	-	-	-
853361	3178	951475	109420	1205534	-	HCVgp1	HNRNPA1	HCVgp1	ALS19|ALS20|HNRPA1|HNRPA1L3|IBMPFD3|hnRNP A1|hnRNP-A1	-	Affinity Capture-Western	physical	Chan JY (2009)	PUBMED:19101556	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	P09651	A0A024RB53|A0A024RAZ7	NP_112420|NP_002127	-	-	NP_671491	-	-	-	-	-	-
871799	951475	4088	1205534	110263	HCVgp1	-	HCVgp1	SMAD3	-	HSPC193|HsT17436|JV15-2|LDS1C|LDS3|MADH3	Two-hybrid	physical	Verga-Gerard A (2013)	PUBMED:23781096	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P84022	Q9P0T0|A0A024R5Z3	NP_001138576|NP_001138574|NP_001138575|NP_005893	-	-	-	-	-	-
871800	951475	4092	1205534	110267	HCVgp1	-	HCVgp1	SMAD7	-	CRCS3|MADH7|MADH8	Two-hybrid	physical	Verga-Gerard A (2013)	PUBMED:23781096	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	O15105	B3KYA8	NP_005895|NP_001177752|NP_001177751|NP_001177750	-	-	-	-	-	-
871801	951475	57154	1205534	121411	HCVgp1	-	HCVgp1	SMURF1	-	-	Two-hybrid	physical	Verga-Gerard A (2013)	PUBMED:23781096	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q9HCE7	-	NP_851994|NP_001186776|NP_065162	-	-	-	-	-	-
871802	951475	64750	1205534	122265	HCVgp1	-	HCVgp1	SMURF2	-	-	Two-hybrid	physical	Verga-Gerard A (2013)	PUBMED:23781096	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q9HAU4	Q96DE7	NP_073576	-	-	-	-	-	-
871803	4088	951475	110263	1205534	-	HCVgp1	SMAD3	HCVgp1	HSPC193|HsT17436|JV15-2|LDS1C|LDS3|MADH3	-	Affinity Capture-Western	physical	Verga-Gerard A (2013)	PUBMED:23781096	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	P84022	Q9P0T0|A0A024R5Z3	NP_001138576|NP_001138574|NP_001138575|NP_005893	-	-	NP_671491	-	-	-	-	-	-
871804	4087	951475	110262	1205534	-	HCVgp1	SMAD2	HCVgp1	JV18|JV18-1|MADH2|MADR2|hMAD-2|hSMAD2	-	Affinity Capture-Western	physical	Verga-Gerard A (2013)	PUBMED:23781096	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	Q15796	B7Z5N5|Q53XR6	NP_001003652|NP_001129409|NP_005892	-	-	NP_671491	-	-	-	-	-	-
871805	57154	951475	121411	1205534	-	HCVgp1	SMURF1	HCVgp1	-	-	Affinity Capture-Western	physical	Verga-Gerard A (2013)	PUBMED:23781096	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	Q9HCE7	-	NP_851994|NP_001186776|NP_065162	-	-	NP_671491	-	-	-	-	-	-
871806	64750	951475	122265	1205534	-	HCVgp1	SMURF2	HCVgp1	-	-	Affinity Capture-Western	physical	Verga-Gerard A (2013)	PUBMED:23781096	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	Q9HAU4	Q96DE7	NP_073576	-	-	NP_671491	-	-	-	-	-	-
906089	951475	1654	1205534	108020	HCVgp1	-	HCVgp1	DDX3X	-	CAP-Rf|DBX|DDX14|DDX3|HLP2	Affinity Capture-Western	physical	Shirakura M (2007)	PUBMED:17108031	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	O00571	-	NP_001180346|NP_001180345|NP_001347	-	-	-	-	-	-
906090	951475	1654	1205534	108020	HCVgp1	-	HCVgp1	DDX3X	-	CAP-Rf|DBX|DDX14|DDX3|HLP2	Affinity Capture-MS	physical	Shirakura M (2007)	PUBMED:17108031	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	O00571	-	NP_001180346|NP_001180345|NP_001347	-	-	-	-	-	-
915501	951475	23770	1205534	117270	HCVgp1	-	HCVgp1	FKBP8	-	FKBP38|FKBPr38	Two-hybrid	physical	Okamoto T (2006)	PUBMED:17024179	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q14318	-	NP_036313|NP_001295302	-	-	-	-	-	-
937137	951475	57506	1205534	121570	HCVgp1	-	HCVgp1	MAVS	-	CARDIF|IPS-1|IPS1|VISA	Proximity Label-MS	physical	Morikawa K (2014)	PUBMED:23929719	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	SILAC method	-	BIOGRID	-	-	NP_671491	Q7Z434	M1P2Z0	NP_065797|NP_001193420	-	-	-	-	-	-
937138	951475	493869	1205534	138926	HCVgp1	UNQ847/PRO1785	HCVgp1	GPX8	-	EPLA847|GPx-8|GSHPx-8|UNQ847	Proximity Label-MS	physical	Morikawa K (2014)	PUBMED:23929719	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	SILAC method	-	BIOGRID	-	-	NP_671491	Q8TED1	-	NP_001293130|NP_001008398|NP_001293127|NP_001293126	-	-	-	-	-	-
954006	951475	1642	1205534	108009	HCVgp1	-	HCVgp1	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Affinity Capture-MS	physical	Kang X (2013)	PUBMED:23137809	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	NS3/4A-associated	-	BIOGRID	-	-	NP_671491	Q16531	-	NP_001914	-	-	-	-	-	-
954008	1642	951475	108009	1205534	-	HCVgp1	DDB1	HCVgp1	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	-	Affinity Capture-Western	physical	Kang X (2013)	PUBMED:23137809	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	NS3/4A-associated	-	BIOGRID	Q16531	-	NP_001914	-	-	NP_671491	-	-	-	-	-	-
954009	951475	1642	1205534	108009	HCVgp1	-	HCVgp1	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Biochemical Activity	physical	Kang X (2013)	PUBMED:23137809	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	Proteolytic Processing	NS3/4A	-	BIOGRID	-	-	NP_671491	Q16531	-	NP_001914	-	-	-	-	-	-
955799	156110	951475	1205545	1205534	HIV1gp9	HCVgp1	nef	HCVgp1	-	-	Reconstituted Complex	physical	Khan KA (2013)	PUBMED:23774506	11676	Human Immunodeficiency Virus 1	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	P04601	-	NP_057857	-	-	NP_671491	-	-	-	-	-	-
955800	156110	951475	1205545	1205534	HIV1gp9	HCVgp1	nef	HCVgp1	-	-	Affinity Capture-Western	physical	Khan KA (2013)	PUBMED:23774506	11676	Human Immunodeficiency Virus 1	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	P04601	-	NP_057857	-	-	NP_671491	-	-	-	-	-	-
955801	951475	156110	1205534	1205545	HCVgp1	HIV1gp9	HCVgp1	nef	-	-	Reconstituted Complex	physical	Khan KA (2013)	PUBMED:23774506	11103	Hepatitus C Virus	11676	Human Immunodeficiency Virus 1	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P04601	-	NP_057857	-	-	-	-	-	-
955806	951475	7186	1205534	113038	HCVgp1	-	HCVgp1	TRAF2	-	MGC:45012|TRAP|TRAP3	Affinity Capture-Western	physical	Khan KA (2013)	PUBMED:23774506	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q12933	A0A024R8H5	NP_066961	-	-	-	-	-	-
955807	951475	7188	1205534	113040	HCVgp1	RP11-318L16.2	HCVgp1	TRAF5	-	MGC:39780|RNF84	Affinity Capture-Western	physical	Khan KA (2013)	PUBMED:23774506	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	O00463	D3DT93	NP_004610|NP_001029082|NP_665702	-	-	-	-	-	-
1031598	5071	951475	111105	1205534	KB-152G3.1	HCVgp1	PARK2	HCVgp1	AR-JP|LPRS2|PDJ|PRKN	-	Affinity Capture-Western	physical	Hara Y (2014)	PUBMED:25244949	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	O60260	X5DR79	NP_054643|NP_054642|NP_004553	-	-	NP_671491	-	-	-	-	-	-
1031599	5071	951475	111105	1205534	KB-152G3.1	HCVgp1	PARK2	HCVgp1	AR-JP|LPRS2|PDJ|PRKN	-	Two-hybrid	physical	Hara Y (2014)	PUBMED:25244949	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	O60260	X5DR79	NP_054643|NP_054642|NP_004553	-	-	NP_671491	-	-	-	-	-	-
1031600	951475	5071	1205534	111105	HCVgp1	KB-152G3.1	HCVgp1	PARK2	-	AR-JP|LPRS2|PDJ|PRKN	Two-hybrid	physical	Hara Y (2014)	PUBMED:25244949	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	O60260	X5DR79	NP_054643|NP_054642|NP_004553	-	-	-	-	-	-
1055066	951475	2033	1205534	108347	HCVgp1	RP1-85F18.1	HCVgp1	EP300	-	KAT3B|RSTS2|p300	Reconstituted Complex	physical	Gomez-Gonzalo M (2004)	PUBMED:15380363	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q09472	Q7Z6C1	NP_001420	-	-	-	-	-	-
1055069	2033	951475	108347	1205534	RP1-85F18.1	HCVgp1	EP300	HCVgp1	KAT3B|RSTS2|p300	-	Affinity Capture-Western	physical	Gomez-Gonzalo M (2004)	PUBMED:15380363	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	Q09472	Q7Z6C1	NP_001420	-	-	NP_671491	-	-	-	-	-	-
1055071	1387	951475	107777	1205534	-	HCVgp1	CREBBP	HCVgp1	CBP|KAT3A|RSTS	-	Reconstituted Complex	physical	Gomez-Gonzalo M (2004)	PUBMED:15380363	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	Q92793	-	NP_001073315|NP_004371	-	-	NP_671491	-	-	-	-	-	-
1055077	4773	951475	110846	1205534	RP5-1009H6.1	HCVgp1	NFATC2	HCVgp1	NFAT1|NFATP	-	Reconstituted Complex	physical	Gomez-Gonzalo M (2004)	PUBMED:15380363	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	Q13469	B5B2P4	NP_001245223|NP_001245221|NP_001245226|NP_001245225|NP_001245224|NP_775114|NP_036472|NP_001129493	-	-	NP_671491	-	-	-	-	-	-
1055078	951475	4773	1205534	110846	HCVgp1	RP5-1009H6.1	HCVgp1	NFATC2	-	NFAT1|NFATP	Reconstituted Complex	physical	Gomez-Gonzalo M (2004)	PUBMED:15380363	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q13469	B5B2P4	NP_001245223|NP_001245221|NP_001245226|NP_001245225|NP_001245224|NP_775114|NP_036472|NP_001129493	-	-	-	-	-	-
1509965	55294	951475	120581	1205534	-	HCVgp1	FBXW7	HCVgp1	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4	-	Affinity Capture-Western	physical	Chen J (2016)	PUBMED:26774344	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	Figure 2	-	BIOGRID	Q969H0	S4R3U4|G0Z2K0	NP_001013433|NP_361014|NP_060785|NP_001243998	-	-	NP_671491	-	-	-	-	-	-
1510060	55072	951475	120389	1205534	-	HCVgp1	RNF31	HCVgp1	HOIP|ZIBRA	-	Affinity Capture-Western	physical	Chen Y (2015)	PUBMED:26577923	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	NS3 protein	-	BIOGRID	Q96EP0	-	NP_060469|NP_001297261	-	-	NP_671491	-	-	-	-	-	-
1510061	10616	951475	115862	1205534	RP5-852M4.4	HCVgp1	RBCK1	HCVgp1	C20orf18|HOIL-1|HOIL1|PBMEI|RBCK2|RNF54|UBCE7IP3|XAP3|XAP4|ZRANB4	-	Affinity Capture-Western	physical	Chen Y (2015)	PUBMED:26577923	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	NS3 protein|only in the presence of HOIP	-	BIOGRID	Q9BYM8	-	NP_001310885|NP_001310889|NP_001310887|NP_006453|NP_112506	-	-	NP_671491	-	-	-	-	-	-
1510062	81858	951475	123608	1205534	PSEC0216	HCVgp1	SHARPIN	HCVgp1	SIPL1	-	Affinity Capture-Western	physical	Chen Y (2015)	PUBMED:26577923	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	NS3 protein|only in the presence of HOIP	-	BIOGRID	Q9H0F6	Q6PJD5	NP_112236	-	-	NP_671491	-	-	-	-	-	-
1515272	23607	951475	117140	1205534	-	HCVgp1	CD2AP	HCVgp1	CMS	-	Affinity Capture-Western	physical	Igloi Z (2015)	PUBMED:25872741	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	Figure 3|NS5A protein	-	BIOGRID	Q9Y5K6	-	NP_036252	-	-	NP_671491	-	-	-	-	-	-
1515273	23607	951475	117140	1205534	-	HCVgp1	CD2AP	HCVgp1	CMS	-	Reconstituted Complex	physical	Igloi Z (2015)	PUBMED:25872741	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	Figure 3|NS5A protein	-	BIOGRID	Q9Y5K6	-	NP_036252	-	-	NP_671491	-	-	-	-	-	-
1515274	951475	23607	1205534	117140	HCVgp1	-	HCVgp1	CD2AP	-	CMS	Affinity Capture-Western	physical	Igloi Z (2015)	PUBMED:25872741	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	Figure 3|NS5A protein	-	BIOGRID	-	-	NP_671491	Q9Y5K6	-	NP_036252	-	-	-	-	-	-
1515282	2885	951475	109142	1205534	-	HCVgp1	GRB2	HCVgp1	ASH|EGFRBP-GRB2|Grb3-3|MST084|MSTP084|NCKAP2	-	Affinity Capture-Western	physical	Igloi Z (2015)	PUBMED:25872741	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	Figure 5|NS5A protein	-	BIOGRID	P62993	B0LPF3	NP_002077|NP_987102	-	-	NP_671491	-	-	-	-	-	-
1527611	8605	951475	114165	1205534	-	HCVgp1	PLA2G4C	HCVgp1	CPLA2-gamma	-	Affinity Capture-Western	physical	Xu S (2012)	PUBMED:23015700	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	NS4B protein	-	BIOGRID	Q9UP65	A0A024QZH0	NP_001152795|NP_001152794|NP_003697	-	-	NP_671491	-	-	-	-	-	-
1534116	951475	3551	1205534	109767	HCVgp1	-	HCVgp1	IKBKB	-	IKK-beta|IKK2|IKKB|IMD15|NFKBIKB	Affinity Capture-Western	physical	Joo M (2005)	PUBMED:15919917	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	Figure 4|HCV core protein	-	BIOGRID	-	-	NP_671491	O14920	-	NP_001547|NP_001177649|NP_001229707	-	-	-	-	-	-
2208608	951475	3429	1205534	109655	HCVgp1	-	HCVgp1	IFI27	-	FAM14D|ISG12|ISG12A|P27	Affinity Capture-Western	physical	Xue B (2016)	PUBMED:27194766	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	NS5A protein	-	BIOGRID	-	-	NP_671491	P40305	A0A087WZF8|A8K0H0|Q7Z5R2	NP_001275888|NP_001275889|NP_001275924|NP_001275881|NP_001275883|NP_001275885|NP_001275886|NP_001275887|NP_005523|NP_001123552	-	-	-	-	-	-
2208609	3429	951475	109655	1205534	-	HCVgp1	IFI27	HCVgp1	FAM14D|ISG12|ISG12A|P27	-	Affinity Capture-Western	physical	Xue B (2016)	PUBMED:27194766	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	NS5A protein	-	BIOGRID	P40305	A0A087WZF8|A8K0H0|Q7Z5R2	NP_001275888|NP_001275889|NP_001275924|NP_001275881|NP_001275883|NP_001275885|NP_001275886|NP_001275887|NP_005523|NP_001123552	-	-	NP_671491	-	-	-	-	-	-
2208611	951475	6502	1205534	112393	HCVgp1	-	HCVgp1	SKP2	-	FBL1|FBXL1|FLB1|p45	Affinity Capture-Western	physical	Xue B (2016)	PUBMED:27194766	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	NS5A protein	-	BIOGRID	-	-	NP_671491	Q13309	A0A024R069	NP_116026|NP_001230049|NP_005974	-	-	-	-	-	-
2211812	951475	66002	1205534	122449	HCVgp1	UNQ568/PRO1129	HCVgp1	CYP4F12	-	CYPIVF12|F22329_1	Affinity Capture-Western	physical	Zhu SL (2016)	PUBMED:26845356	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	NS5B protein	-	BIOGRID	-	-	NP_671491	Q9HCS2	-	NP_076433	-	-	-	-	-	-
2211813	951475	10519	1205534	115774	HCVgp1	-	HCVgp1	CIB1	-	CIB|CIBP|KIP1|PRKDCIP|SIP2-28	Two-hybrid	physical	Zhu SL (2016)	PUBMED:26845356	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	Core protein|Figure S2	-	BIOGRID	-	-	NP_671491	Q99828	-	NP_001264693|NP_006375	-	-	-	-	-	-
2211814	951475	1558	1205534	107936	HCVgp1	-	HCVgp1	CYP2C8	-	CPC8|CYPIIC8|MP-12/MP-20	Two-hybrid	physical	Zhu SL (2016)	PUBMED:26845356	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	Core protein|Figure S2	-	BIOGRID	-	-	NP_671491	P10632	B7Z1F5	NP_001185784|NP_000761|NP_001185783|NP_001185782	-	-	-	-	-	-
2211815	951475	290	1205534	106787	HCVgp1	-	HCVgp1	ANPEP	-	APN|CD13|GP150|LAP1|P150|PEPN	Two-hybrid	physical	Zhu SL (2016)	PUBMED:26845356	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	Figure S2|NS5A protein	-	BIOGRID	-	-	NP_671491	P15144	Q59E93|A0A024RC61	NP_001141	-	-	-	-	-	-
2211816	951475	345	1205534	106842	HCVgp1	-	HCVgp1	APOC3	-	APOCIII|HALP2	Two-hybrid	physical	Zhu SL (2016)	PUBMED:26845356	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	Figure S2|NS5A protein	-	BIOGRID	-	-	NP_671491	P02656	A3KPE2	NP_000031	-	-	-	-	-	-
2211817	951475	3699	1205534	109905	HCVgp1	-	HCVgp1	ITIH3	-	H3P	Two-hybrid	physical	Zhu SL (2016)	PUBMED:26845356	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	Figure S2|NS5A protein	-	BIOGRID	-	-	NP_671491	Q06033	-	NP_002208	-	-	-	-	-	-
2211818	951475	25902	1205534	117409	HCVgp1	RP1-292B18.2	HCVgp1	MTHFD1L	-	FTHFSDC1|MTC1THFS|dJ292B18.2	Two-hybrid	physical	Zhu SL (2016)	PUBMED:26845356	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	Figure S2|NS5A protein	-	BIOGRID	-	-	NP_671491	Q6UB35	A0A087WVM4|B7ZM99|B2RD24	NP_001229698|NP_001229697|NP_001229696|NP_056255	-	-	-	-	-	-
2211819	951475	6390	1205534	112291	HCVgp1	-	HCVgp1	SDHB	-	CWS2|IP|PGL4|SDH|SDH1|SDH2|SDHIP	Two-hybrid	physical	Zhu SL (2016)	PUBMED:26845356	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	Figure S2|NS5A protein	-	BIOGRID	-	-	NP_671491	P21912	-	NP_002991	-	-	-	-	-	-
2211820	951475	316	1205534	106813	HCVgp1	-	HCVgp1	AOX1	-	AO|AOH1	Two-hybrid	physical	Zhu SL (2016)	PUBMED:26845356	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	Figure S2|NS5B protein	-	BIOGRID	-	-	NP_671491	Q06278	-	NP_001150	-	-	-	-	-	-
2211821	951475	66002	1205534	122449	HCVgp1	UNQ568/PRO1129	HCVgp1	CYP4F12	-	CYPIVF12|F22329_1	Two-hybrid	physical	Zhu SL (2016)	PUBMED:26845356	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	Figure S2|NS5B protein	-	BIOGRID	-	-	NP_671491	Q9HCS2	-	NP_076433	-	-	-	-	-	-
2211822	951475	56945	1205534	121269	HCVgp1	GK002	HCVgp1	MRPS22	-	C3orf5|COXPD5|GIBT|MRP-S22|RPMS22	Two-hybrid	physical	Zhu SL (2016)	PUBMED:26845356	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	Figure S2|NS5B protein	-	BIOGRID	-	-	NP_671491	P82650	G5E9V5	NP_064576	-	-	-	-	-	-
2386598	3018	951475	109271	1205534	-	HCVgp1	HIST1H2BB	HCVgp1	H2B.1|H2B/f|H2BFF	-	Reconstituted Complex	physical	Borowski P (1996)	PUBMED:8647104	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	P33778	-	NP_066406	-	-	NP_671491	-	-	-	-	-	-
2469167	951475	23475	1205534	117035	HCVgp1	-	HCVgp1	QPRT	-	HEL-S-90n|QPRTase	Affinity Capture-Western	physical	Wang Z (2017)	PUBMED:28724915	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q15274	V9HWJ5	NP_001305178|NP_001305179|NP_055113	-	-	-	-	-	-
2469168	23475	951475	117035	1205534	-	HCVgp1	QPRT	HCVgp1	HEL-S-90n|QPRTase	-	Affinity Capture-Western	physical	Wang Z (2017)	PUBMED:28724915	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	Q15274	V9HWJ5	NP_001305178|NP_001305179|NP_055113	-	-	NP_671491	-	-	-	-	-	-
2469169	64750	951475	122265	1205534	-	HCVgp1	SMURF2	HCVgp1	-	-	Affinity Capture-Western	physical	Wang Z (2017)	PUBMED:28724915	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	Q9HAU4	Q96DE7	NP_073576	-	-	NP_671491	-	-	-	-	-	-
2518344	951475	708	1205534	107169	HCVgp1	-	HCVgp1	C1QBP	-	GC1QBP|HABP1|SF2p32|gC1Q-R|gC1qR|p32	Reconstituted Complex	physical	Song X (2016)	PUBMED:27183919	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q07021	-	NP_001203	-	-	-	-	-	-
2532568	23714	951475	117226	1205534	-	HCVgp1	DFNB26	HCVgp1	-	-	Affinity Capture-Western	physical	He Y (2002)	PUBMED:12186904	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	-	-	-	-	-	NP_671491	-	-	-	-	-	-
2532569	2885	951475	109142	1205534	-	HCVgp1	GRB2	HCVgp1	ASH|EGFRBP-GRB2|Grb3-3|MST084|MSTP084|NCKAP2	-	Affinity Capture-Western	physical	He Y (2002)	PUBMED:12186904	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	P62993	B0LPF3	NP_002077|NP_987102	-	-	NP_671491	-	-	-	-	-	-
2532570	2885	951475	109142	1205534	-	HCVgp1	GRB2	HCVgp1	ASH|EGFRBP-GRB2|Grb3-3|MST084|MSTP084|NCKAP2	-	Reconstituted Complex	physical	He Y (2002)	PUBMED:12186904	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	P62993	B0LPF3	NP_002077|NP_987102	-	-	NP_671491	-	-	-	-	-	-
2532571	23714	951475	117226	1205534	-	HCVgp1	DFNB26	HCVgp1	-	-	Reconstituted Complex	physical	He Y (2002)	PUBMED:12186904	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	-	-	-	-	-	NP_671491	-	-	-	-	-	-
2532572	5290	951475	111308	1205534	-	HCVgp1	PIK3CA	HCVgp1	CLOVE|CWS5|MCAP|MCM|MCMTC|PI3K|p110-alpha	-	Affinity Capture-Western	physical	He Y (2002)	PUBMED:12186904	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	P42336	-	NP_006209	-	-	NP_671491	-	-	-	-	-	-
2569974	951475	23607	1205534	117140	HCVgp1	-	HCVgp1	CD2AP	-	CMS	Proximity Label-MS	physical	Zhang H (2018)	PUBMED:29729186	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q9Y5K6	-	NP_036252	-	-	-	-	-	-
2569975	951475	23607	1205534	117140	HCVgp1	-	HCVgp1	CD2AP	-	CMS	Affinity Capture-Western	physical	Zhang H (2018)	PUBMED:29729186	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q9Y5K6	-	NP_036252	-	-	-	-	-	-
2569977	23607	951475	117140	1205534	-	HCVgp1	CD2AP	HCVgp1	CMS	-	Affinity Capture-Western	physical	Zhang H (2018)	PUBMED:29729186	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	Q9Y5K6	-	NP_036252	-	-	NP_671491	-	-	-	-	-	-
2592603	951475	7157	1205534	113010	HCVgp1	-	HCVgp1	TP53	-	BCC7|LFS1|P53|TRP53	Reconstituted Complex	physical	Otsuka M (2000)	PUBMED:10924497	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P04637	H2EHT1|A0A087WT22|A0A087WXZ1|Q53GA5|A0A087X1Q1|K7PPA8	NP_001119586|NP_001119590|NP_001119584|NP_000537|NP_001263627|NP_001263626|NP_001263625|NP_001119588|NP_001263628|NP_001119587|NP_001263624|NP_001119585|NP_001263690|NP_001119589|NP_001263689	-	-	-	-	-	-
2592608	6882	951475	112745	1205534	PRO2134	HCVgp1	TAF11	HCVgp1	MGC:15243|TAF2I|TAFII28	-	Reconstituted Complex	physical	Otsuka M (2000)	PUBMED:10924497	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	Q15544	-	NP_001257417|NP_005634	-	-	NP_671491	-	-	-	-	-	-
2592609	6882	951475	112745	1205534	PRO2134	HCVgp1	TAF11	HCVgp1	MGC:15243|TAF2I|TAFII28	-	Affinity Capture-Western	physical	Otsuka M (2000)	PUBMED:10924497	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	Q15544	-	NP_001257417|NP_005634	-	-	NP_671491	-	-	-	-	-	-
2592610	7157	951475	113010	1205534	-	HCVgp1	TP53	HCVgp1	BCC7|LFS1|P53|TRP53	-	Reconstituted Complex	physical	Otsuka M (2000)	PUBMED:10924497	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	P04637	H2EHT1|A0A087WT22|A0A087WXZ1|Q53GA5|A0A087X1Q1|K7PPA8	NP_001119586|NP_001119590|NP_001119584|NP_000537|NP_001263627|NP_001263626|NP_001263625|NP_001119588|NP_001263628|NP_001119587|NP_001263624|NP_001119585|NP_001263690|NP_001119589|NP_001263689	-	-	NP_671491	-	-	-	-	-	-
2596902	951475	10635	1205534	115879	HCVgp1	-	HCVgp1	RAD51AP1	-	PIR51	Reconstituted Complex	physical	Nguyen TTT (2018)	PUBMED:29563287	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q96B01	-	NP_001124334|NP_006470	-	-	-	-	-	-
2597019	10635	951475	115879	1205534	-	HCVgp1	RAD51AP1	HCVgp1	PIR51	-	Affinity Capture-Western	physical	Nguyen TTT (2018)	PUBMED:29563287	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	Q96B01	-	NP_001124334|NP_006470	-	-	NP_671491	-	-	-	-	-	-
2597020	951475	10635	1205534	115879	HCVgp1	-	HCVgp1	RAD51AP1	-	PIR51	Affinity Capture-Western	physical	Nguyen TTT (2018)	PUBMED:29563287	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q96B01	-	NP_001124334|NP_006470	-	-	-	-	-	-
2610160	27338	951475	118150	1205534	OK/SW-cl.73	HCVgp1	UBE2S	HCVgp1	E2-EPF|E2EPF|EPF5	-	Affinity Capture-Western	physical	Pham HT (2019)	PUBMED:30381483	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	Interaction hits are HCV Core protein and NS5A	-	BIOGRID	Q16763	-	NP_055316	-	-	NP_671491	-	-	-	-	-	-
2610161	27338	951475	118150	1205534	OK/SW-cl.73	HCVgp1	UBE2S	HCVgp1	E2-EPF|E2EPF|EPF5	-	Reconstituted Complex	physical	Pham HT (2019)	PUBMED:30381483	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	Hit protein is HCV NS5A	-	BIOGRID	Q16763	-	NP_055316	-	-	NP_671491	-	-	-	-	-	-
2610162	951475	27338	1205534	118150	HCVgp1	OK/SW-cl.73	HCVgp1	UBE2S	-	E2-EPF|E2EPF|EPF5	Affinity Capture-Western	physical	Pham HT (2019)	PUBMED:30381483	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	Bait protein is HCV NS5A	-	BIOGRID	-	-	NP_671491	Q16763	-	NP_055316	-	-	-	-	-	-
2616356	951475	140456	1205534	126610	HCVgp1	-	HCVgp1	ASB11	-	-	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q8WXH4	Q7Z670	NP_001012428|NP_001188512|NP_543149	-	-	-	-	-	-
2616357	951475	142686	1205534	126775	HCVgp1	-	HCVgp1	ASB14	-	-	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	A6NK59	-	NP_569058|NP_001136205	-	-	-	-	-	-
2616358	951475	140458	1205534	126611	HCVgp1	-	HCVgp1	ASB5	-	ASB-5	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q8WWX0	Q5HYF3	NP_543150	-	-	-	-	-	-
2616359	951475	8945	1205534	114457	HCVgp1	RP11-529I10.2	HCVgp1	BTRC	-	BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q9Y297	B2R8L3|B7Z3H4|Q68DS0	NP_003930|NP_378663|NP_001243785	-	-	-	-	-	-
2616360	951475	10668	1205534	115910	HCVgp1	-	HCVgp1	CGRRF1	-	CGR19|RNF197	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q99675	-	NP_006559	-	-	-	-	-	-
2616361	951475	50626	1205534	119101	HCVgp1	-	HCVgp1	CYHR1	-	CHRP	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q6ZMK1	-	NP_612505|NP_001123360|NP_116076|NP_001317547	-	-	-	-	-	-
2616362	951475	26235	1205534	117626	HCVgp1	-	HCVgp1	FBXL4	-	FBL4|FBL5|MTDPS13	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q9UKA2	-	NP_001265645|NP_036292	-	-	-	-	-	-
2616363	951475	25793	1205534	117326	HCVgp1	LL22NC03-28H9.2	HCVgp1	FBXO7	-	FBX|FBX07|FBX7|PARK15|PKPS	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q9Y3I1	-	NP_036311|NP_001028196|NP_001244919	-	-	-	-	-	-
2616364	951475	23291	1205534	116887	HCVgp1	-	HCVgp1	FBXW11	-	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q9UKB1	B4DH70	NP_387448|NP_387449|NP_036432	-	-	-	-	-	-
2616365	951475	9870	1205534	115203	HCVgp1	-	HCVgp1	AREL1	-	KIAA0317	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	O15033	-	NP_001034568	-	-	-	-	-	-
2616366	951475	9903	1205534	115232	HCVgp1	-	HCVgp1	KLHL21	-	-	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q9UJP4	-	NP_001311238|NP_055666	-	-	-	-	-	-
2616367	951475	220972	1205534	128666	HCVgp1	RP11-67C2.1	HCVgp1	MARCH8	-	MARCH-VIII|MIR|RNF178|c-MIR	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q5T0T0	A0A024R7U2	NP_659458|NP_001269795|NP_001002266	-	-	-	-	-	-
2616368	951475	80762	1205534	123296	HCVgp1	PSEC0192	HCVgp1	NDFIP1	-	N4WBP5	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q9BT67	-	NP_085048	-	-	-	-	-	-
2616369	951475	54602	1205534	120074	HCVgp1	-	HCVgp1	NDFIP2	-	N4WBP5A	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q9NV92	B4DGY6	NP_061953|NP_001154879	-	-	-	-	-	-
2616370	951475	5094	1205534	111127	HCVgp1	-	HCVgp1	PCBP2	-	HNRNPE2|HNRPE2|hnRNP-E2	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q15366	-	NP_001122383|NP_001122386|NP_001122384|NP_001122385|NP_001092090|NP_005007|NP_114366	-	-	-	-	-	-
2616371	951475	9978	1205534	115301	HCVgp1	RP11-554C12.1	HCVgp1	RBX1	-	BA554C12.1|RNF75|ROC1	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P62877	-	NP_055063	-	-	-	-	-	-
2616372	951475	7844	1205534	113601	HCVgp1	-	HCVgp1	RNF103	-	HKF-1|KF-1|KF1|ZFP-103|ZFP103	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	O00237	-	NP_005658|NP_001185881|NP_001185880	-	-	-	-	-	-
2616373	951475	11236	1205534	116401	HCVgp1	-	HCVgp1	RNF139	-	HRCA1|RCA1|TRC8	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q8WU17	-	NP_009149	-	-	-	-	-	-
2616374	951475	153830	1205534	127521	HCVgp1	-	HCVgp1	RNF145	-	-	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q96MT1	Q8NDT8|A8K9Y9	NP_001186312|NP_653327|NP_001186309|NP_001186311|NP_001186310	-	-	-	-	-	-
2616375	951475	220441	1205534	128647	HCVgp1	-	HCVgp1	RNF152	-	-	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q8N8N0	-	NP_775828	-	-	-	-	-	-
2616376	951475	81790	1205534	123583	HCVgp1	-	HCVgp1	RNF170	-	ADSA|SNAX1	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q96K19	-	NP_112216|NP_001153695|NP_001153696|NP_001153697	-	-	-	-	-	-
2616377	951475	285533	1205534	130136	HCVgp1	-	HCVgp1	RNF175	-	-	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q8N4F7	-	NP_775933	-	-	-	-	-	-
2616378	951475	54546	1205534	120033	HCVgp1	RP11-91K11.1	HCVgp1	RNF186	-	-	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q9NXI6	-	NP_061935	-	-	-	-	-	-
2616379	951475	11237	1205534	116402	HCVgp1	-	HCVgp1	RNF24	-	G1L	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q9Y225	-	NP_001308678|NP_009150|NP_001127809|NP_001127810	-	-	-	-	-	-
2616380	951475	79102	1205534	122549	HCVgp1	-	HCVgp1	RNF26	-	-	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q9BY78	-	NP_114404	-	-	-	-	-	-
2616381	951475	80196	1205534	123169	HCVgp1	-	HCVgp1	RNF34	-	CARP-1|CARP1|RFI|RIF|RIFF|hRFI	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q969K3	A0A087WTM5	NP_919247|NP_001243787|NP_079402	-	-	-	-	-	-
2616382	951475	51136	1205534	119323	HCVgp1	PTD016	HCVgp1	RNFT1	-	-	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q5M7Z0	-	NP_057209	-	-	-	-	-	-
2616383	951475	84900	1205534	124340	HCVgp1	UNQ514	HCVgp1	RNFT2	-	TMEM118	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q96EX2	-	NP_001103373|NP_116203	-	-	-	-	-	-
2616384	951475	89970	1205534	124650	HCVgp1	UNQ328/PRO444	HCVgp1	RSPRY1	-	-	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q96DX4	A0A024R6U0	NP_001292092|NP_001292093|NP_588609	-	-	-	-	-	-
2616385	951475	84447	1205534	124085	HCVgp1	-	HCVgp1	SYVN1	-	DER3|HRD1	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q86TM6	-	NP_757385|NP_115807	-	-	-	-	-	-
2616386	951475	10612	1205534	115858	HCVgp1	-	HCVgp1	TRIM3	-	BERP|HAC1|RNF22|RNF97	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	O75382	B7Z5Y8	NP_150594|NP_001234936|NP_001234935|NP_006449	-	-	-	-	-	-
2616387	951475	22954	1205534	116608	HCVgp1	RP11-67K19.1	HCVgp1	TRIM32	-	BBS11|HT2A|LGMD2H|TATIP	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q13049	A0A024R843	NP_036342|NP_001093149	-	-	-	-	-	-
2616388	951475	10422	1205534	115691	HCVgp1	RP11-432J22.3	HCVgp1	UBAC1	-	GBDR1|UBADC1	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q9BSL1	-	NP_057256	-	-	-	-	-	-
2616389	951475	51465	1205534	119555	HCVgp1	CGI-76	HCVgp1	UBE2J1	-	HSPC153|HSPC205|HSU93243|NCUBE-1|NCUBE1|UBC6|Ubc6p	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q9Y385	-	NP_057105	-	-	-	-	-	-
2616390	951475	9100	1205534	114554	HCVgp1	-	HCVgp1	USP10	-	UBPO	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q14694	-	NP_005144|NP_001259004	-	-	-	-	-	-
2616391	951475	84749	1205534	124238	HCVgp1	-	HCVgp1	USP30	-	-	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q70CQ3	A0A024RBM3|B3KUS5	NP_116052|NP_001288104	-	-	-	-	-	-
2616392	951475	84640	1205534	124165	HCVgp1	-	HCVgp1	USP38	-	HP43.8KD	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q8NB14	B3KSB9	NP_115946|NP_001277255|NP_001277254	-	-	-	-	-	-
2616393	951475	9101	1205534	114555	HCVgp1	-	HCVgp1	USP8	-	HumORF8|SPG59|UBPY	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	P40818	A8K8N5|A0A024R5S4	NP_001122082|NP_005145|NP_001269978	-	-	-	-	-	-
2616394	951475	220972	1205534	128666	HCVgp1	RP11-67C2.1	HCVgp1	MARCH8	-	MARCH-VIII|MIR|RNF178|c-MIR	Affinity Capture-Western	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q5T0T0	A0A024R7U2	NP_659458|NP_001269795|NP_001002266	-	-	-	-	-	-
2616395	220972	951475	128666	1205534	RP11-67C2.1	HCVgp1	MARCH8	HCVgp1	MARCH-VIII|MIR|RNF178|c-MIR	-	Affinity Capture-Western	physical	Kumar S (2019)	PUBMED:30759391	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	Q5T0T0	A0A024R7U2	NP_659458|NP_001269795|NP_001002266	-	-	NP_671491	-	-	-	-	-	-
2616396	220972	951475	128666	1205534	RP11-67C2.1	HCVgp1	MARCH8	HCVgp1	MARCH-VIII|MIR|RNF178|c-MIR	-	Biochemical Activity	physical	Kumar S (2019)	PUBMED:30759391	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	Ubiquitination	E2: UBE2H	-	BIOGRID	Q5T0T0	A0A024R7U2	NP_659458|NP_001269795|NP_001002266	-	-	NP_671491	-	-	-	-	-	-
2616398	951475	9146	1205534	114593	HCVgp1	-	HCVgp1	HGS	-	HRS	PCA	physical	Kumar S (2019)	PUBMED:30759391	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	O14964	-	NP_004703	-	-	-	-	-	-
2630902	9474	951475	114859	1205534	-	HCVgp1	ATG5	HCVgp1	APG5|APG5-LIKE|APG5L|ASP|hAPG5	-	Co-localization	physical	Fahmy AM (2018)	PUBMED:30286180	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	PLA	-	BIOGRID	Q9H1Y0	Q7Z3H3|A9UGY9	NP_004840|NP_001273036|NP_001273035|NP_001273037|NP_001273040	-	-	NP_671491	-	-	-	-	-	-
2641832	951475	51246	1205534	119403	HCVgp1	PSEC0133	HCVgp1	SHISA5	-	SCOTIN	Affinity Capture-Western	physical	Kim N (2016)	PUBMED:26868272	11103	Hepatitus C Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_671491	Q8N114	A0A024R2S8	NP_057563|NP_001258997|NP_001258996|NP_001258995|NP_001258994|NP_001259011|NP_001259012	-	-	-	-	-	-
2659025	84557	951475	124137	1205534	RP11-346K17.1	HCVgp1	MAP1LC3A	HCVgp1	ATG8E|LC3|LC3A|MAP1ALC3|MAP1BLC3	-	Affinity Capture-Western	physical	Sir D (2012)	PUBMED:22496373	9606	Homo sapiens	11103	Hepatitus C Virus	Low Throughput	-	-	-	-	BIOGRID	Q9H492	-	NP_115903|NP_852610	-	-	NP_671491	-	-	-	-	-	-
