#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism Name Interactor A	Organism ID Interactor B	Organism Name Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types
1173684	1489079	5925	4263558	111860	HpV16gp2	RP11-174I10.1	E7	RB1	-	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	Affinity Capture-Western	physical	Dyson N (1992)	PUBMED:1331501	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P06400	A0A024RDV3	NP_000312	-	-	-	-	-	-
1173685	1489079	5925	4263558	111860	HpV16gp2	RP11-174I10.1	E7	RB1	-	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	Reconstituted Complex	physical	Dyson N (1992)	PUBMED:1331501	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P06400	A0A024RDV3	NP_000312	-	-	-	-	-	-
1173686	1489079	890	4263558	107331	HpV16gp2	-	E7	CCNA2	-	CCN1|CCNA	Reconstituted Complex	physical	Dyson N (1992)	PUBMED:1331501	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P20248	-	NP_001228	-	-	-	-	-	-
1173687	1489079	5934	4263558	111869	HpV16gp2	-	E7	RBL2	-	P130|Rb2	Reconstituted Complex	physical	Dyson N (1992)	PUBMED:1331501	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q08999	-	NP_001310538|NP_001310540|NP_001310537|NP_001310539|NP_005602	-	-	-	-	-	-
1173688	1489079	5933	4263558	111868	HpV16gp2	RP11-382A12.1	E7	RBL1	-	CP107|PRB1|p107	Reconstituted Complex	physical	Dyson N (1992)	PUBMED:1331501	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P28749	-	NP_899662|NP_002886	-	-	-	-	-	-
1504445	1489079	1387	4263558	107777	HpV16gp2	-	E7	CREBBP	-	CBP|KAT3A|RSTS	Reconstituted Complex	physical	Jansma AL (2014)	PUBMED:25451029	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	E7 can also form a ternary complex with RB1 and CBP	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q92793	-	NP_001073315|NP_004371	-	-	-	-	-	-
1504448	1489079	1387	4263558	107777	HpV16gp2	-	E7	CREBBP	-	CBP|KAT3A|RSTS	Co-crystal Structure	physical	Jansma AL (2014)	PUBMED:25451029	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	NMR	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q92793	-	NP_001073315|NP_004371	-	-	-	-	-	-
1504450	1489079	5925	4263558	111860	HpV16gp2	RP11-174I10.1	E7	RB1	-	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	Co-crystal Structure	physical	Jansma AL (2014)	PUBMED:25451029	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	NMR	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P06400	A0A024RDV3	NP_000312	-	-	-	-	-	-
1504452	1489079	5925	4263558	111860	HpV16gp2	RP11-174I10.1	E7	RB1	-	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	Reconstituted Complex	physical	Jansma AL (2014)	PUBMED:25451029	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	E7 can also form a ternary complex with RB1 and CBP	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P06400	A0A024RDV3	NP_000312	-	-	-	-	-	-
1515077	1489078	7337	4263557	113185	HpV16gp1	-	E6	UBE3A	-	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	Co-crystal Structure	physical	Martinez-Zapien D (2016)	PUBMED:26789255	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	Here we solve the crystal structure of a ternary complex comprising human papilloma virus type 16 (HPV-16) E6, the LxxLL motif of E6AP and the core domain of p53	-	BIOGRID	P03126	Q547J2	NP_041325	Q05086	Q9H2G0|Q9BUI6	NP_000453|NP_570854|NP_570853	-	-	-	-	-	-
1515078	1489078	7157	4263557	113010	HpV16gp1	-	E6	TP53	-	BCC7|LFS1|P53|TRP53	Co-crystal Structure	physical	Martinez-Zapien D (2016)	PUBMED:26789255	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	Here we solve the crystal structure of a ternary complex comprising human papilloma virus type 16 (HPV-16) E6, the LxxLL motif of E6AP and the core domain of p53	-	BIOGRID	P03126	Q547J2	NP_041325	P04637	H2EHT1|A0A087WT22|A0A087WXZ1|Q53GA5|A0A087X1Q1|K7PPA8	NP_001119586|NP_001119590|NP_001119584|NP_000537|NP_001263627|NP_001263626|NP_001263625|NP_001119588|NP_001263628|NP_001119587|NP_001263624|NP_001119585|NP_001263690|NP_001119589|NP_001263689	-	-	-	-	-	-
1515079	1489078	7337	4263557	113185	HpV16gp1	-	E6	UBE3A	-	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	Affinity Capture-Western	physical	Martinez-Zapien D (2016)	PUBMED:26789255	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q05086	Q9H2G0|Q9BUI6	NP_000453|NP_570854|NP_570853	-	-	-	-	-	-
1520792	1387	1489078	107777	4263557	-	HpV16gp1	CREBBP	E6	CBP|KAT3A|RSTS	-	Reconstituted Complex	physical	Patel D (1999)	PUBMED:10487758	9606	Homo sapiens	333760	Human papillomavirus (16)	Low Throughput	-	-	-	-	BIOGRID	Q92793	-	NP_001073315|NP_004371	P03126	Q547J2	NP_041325	-	-	-	-	-	-
1520793	2033	1489078	108347	4263557	RP1-85F18.1	HpV16gp1	EP300	E6	KAT3B|RSTS2|p300	-	Reconstituted Complex	physical	Patel D (1999)	PUBMED:10487758	9606	Homo sapiens	333760	Human papillomavirus (16)	Low Throughput	-	-	-	-	BIOGRID	Q09472	Q7Z6C1	NP_001420	P03126	Q547J2	NP_041325	-	-	-	-	-	-
1520794	1489078	1387	4263557	107777	HpV16gp1	-	E6	CREBBP	-	CBP|KAT3A|RSTS	Reconstituted Complex	physical	Patel D (1999)	PUBMED:10487758	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q92793	-	NP_001073315|NP_004371	-	-	-	-	-	-
1520795	1489078	2033	4263557	108347	HpV16gp1	RP1-85F18.1	E6	EP300	-	KAT3B|RSTS2|p300	Reconstituted Complex	physical	Patel D (1999)	PUBMED:10487758	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q09472	Q7Z6C1	NP_001420	-	-	-	-	-	-
1520796	1489078	1387	4263557	107777	HpV16gp1	-	E6	CREBBP	-	CBP|KAT3A|RSTS	Affinity Capture-Western	physical	Patel D (1999)	PUBMED:10487758	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q92793	-	NP_001073315|NP_004371	-	-	-	-	-	-
1520797	1489078	2033	4263557	108347	HpV16gp1	RP1-85F18.1	E6	EP300	-	KAT3B|RSTS2|p300	Affinity Capture-Western	physical	Patel D (1999)	PUBMED:10487758	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q09472	Q7Z6C1	NP_001420	-	-	-	-	-	-
1521184	1489078	7337	4263557	113185	HpV16gp1	-	E6	UBE3A	-	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	Reconstituted Complex	physical	Rietz A (2016)	PUBMED:26915086	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q05086	Q9H2G0|Q9BUI6	NP_000453|NP_570854|NP_570853	-	-	-	-	-	-
1527706	1489079	8850	4263558	114375	HpV16gp2	-	E7	KAT2B	-	CAF|P/CAF|PCAF	Reconstituted Complex	physical	Huang SM (2002)	PUBMED:12163591	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q92831	-	NP_003875	-	-	-	-	-	-
1527707	1489079	8850	4263558	114375	HpV16gp2	-	E7	KAT2B	-	CAF|P/CAF|PCAF	Affinity Capture-Western	physical	Huang SM (2002)	PUBMED:12163591	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q92831	-	NP_003875	-	-	-	-	-	-
2379315	1489080	10193	4263559	115488	HpV16gp4	SBBI03	E2	RNF41	-	FLRF|NRDP1	Affinity Capture-Western	physical	Paolini F (2016)	PUBMED:26963794	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03120	Q549Q0	NP_041328	Q9H4P4	A0A024RB33	NP_919340|NP_001229755|NP_919339|NP_005776	-	-	-	-	-	-
2379316	10193	1489080	115488	4263559	SBBI03	HpV16gp4	RNF41	E2	FLRF|NRDP1	-	Affinity Capture-Western	physical	Paolini F (2016)	PUBMED:26963794	9606	Homo sapiens	333760	Human papillomavirus (16)	Low Throughput	-	-	-	-	BIOGRID	Q9H4P4	A0A024RB33	NP_919340|NP_001229755|NP_919339|NP_005776	P03120	Q549Q0	NP_041328	-	-	-	-	-	-
2387490	1489079	5925	4263558	111860	HpV16gp2	RP11-174I10.1	E7	RB1	-	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	Reconstituted Complex	physical	Chen TT (2000)	PUBMED:10891495	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P06400	A0A024RDV3	NP_000312	-	-	-	-	-	-
2387496	1489079	5925	4263558	111860	HpV16gp2	RP11-174I10.1	E7	RB1	-	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	Affinity Capture-Western	physical	Chen TT (2000)	PUBMED:10891495	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P06400	A0A024RDV3	NP_000312	-	-	-	-	-	-
2387497	5925	1489079	111860	4263558	RP11-174I10.1	HpV16gp2	RB1	E7	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	-	Affinity Capture-Western	physical	Chen TT (2000)	PUBMED:10891495	9606	Homo sapiens	333760	Human papillomavirus (16)	Low Throughput	-	-	-	-	BIOGRID	P06400	A0A024RDV3	NP_000312	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	-	-	-	-	-	-
2449112	1489079	8453	4263558	114031	HpV16gp2	RP11-297A16.3	E7	CUL2	-	-	Affinity Capture-Western	physical	Xu J (2016)	PUBMED:27153550	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q13617	-	NP_001311304|NP_001311305|NP_001185708|NP_001185707|NP_001185706|NP_003582	-	-	-	-	-	-
2484167	1489078	1741	4263557	108085	HpV16gp1	RP11-291O7.3	E6	DLG3	-	MRX|MRX90|NEDLG|PPP1R82|SAP102|XLMR	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q92796	Q59FY1	NP_001159750|NP_066943|NP_065781	-	-	-	-	-	-
2484654	1489078	7337	4263557	113185	HpV16gp1	-	E6	UBE3A	-	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q05086	Q9H2G0|Q9BUI6	NP_000453|NP_570854|NP_570853	-	-	-	-	-	-
2484655	1489078	3661	4263557	109869	HpV16gp1	-	E6	IRF3	-	-	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q14653	E2GIM7|E2GIM8|E2GIM5|E2GIM9|M0QYT9|E2GIM6	NP_001562|NP_001184056|NP_001184057|NP_001184054|NP_001184055|NP_001184052|NP_001184053|NP_001184051	-	-	-	-	-	-
2484656	1489078	9223	4263557	114655	HpV16gp1	RP11-88H12.2	E6	MAGI1	-	AIP-3|AIP3|BAIAP1|BAP-1|BAP1|MAGI-1|Magi1d|TNRC19|WWP3	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q96QZ7	-	NP_056335|NP_001028229|NP_004733	-	-	-	-	-	-
2484657	1489078	23513	4263557	117060	HpV16gp1	-	E6	SCRIB	-	CRIB1|SCRB1|SCRIB1|Vartul	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q14160	A0PJK8	NP_874365|NP_056171	-	-	-	-	-	-
2484658	1489078	10474	4263557	115737	HpV16gp1	-	E6	TADA3	-	ADA3|NGG1|STAF54|TADA3L|hADA3	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	O75528	A0A024R2D7|A8K899	NP_597814|NP_006345|NP_001265199	-	-	-	-	-	-
2484664	1489078	10758	4263557	115979	HpV16gp1	RP3-487J7.3	E6	TRAF3IP2	-	ACT1|C6orf2|C6orf4|C6orf5|C6orf6|CANDF8|CIKS|PSORS13	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	O43734	-	NP_001157755|NP_001157753|NP_679211	-	-	-	-	-	-
2484665	1489078	7965	4263557	113684	HpV16gp1	PRO0992	E6	AIMP2	-	JTV-1|JTV1|P38	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q13155	A0A024QZY1|A8MU58	NP_001313539|NP_001313538|NP_001313536|NP_001313535|NP_001313540|NP_006294	-	-	-	-	-	-
2484666	1489078	23024	4263557	116664	HpV16gp1	-	E6	PDZRN3	-	LNX3|SEMACAP3|SEMCAP3	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q9UPQ7	E7ENB6|B7ZAG0	NP_001290070|NP_055824|NP_001290071|NP_001290069|NP_001290068	-	-	-	-	-	-
2484667	1489078	8737	4263557	114274	HpV16gp1	-	E6	RIPK1	-	RIP|RIP1	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q13546	A0A024QZU0	NP_003795|NP_001303990	-	-	-	-	-	-
2484668	1489078	7314	4263557	113162	HpV16gp1	-	E6	UBB	-	-	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	P0CG47	Q5U5U6	NP_061828|NP_001268648|NP_001268649|NP_001268645|NP_001268646|NP_001268647	-	-	-	-	-	-
2484669	1489078	7189	4263557	113041	HpV16gp1	-	E6	TRAF6	-	MGC:3310|RNF85	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q9Y4K3	-	NP_004611|NP_665802	-	-	-	-	-	-
2484670	1489078	112939	4263557	125217	HpV16gp1	-	E6	NACC1	-	BEND8|BTBD14B|BTBD30|NAC-1|NAC1	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q96RE7	A0A024R7E0	NP_443108	-	-	-	-	-	-
2484671	1489078	151230	4263557	127354	HpV16gp1	-	E6	KLHL23	-	DITHP	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q8NBE8	-	NP_653312	-	-	-	-	-	-
2484672	1489078	79754	4263557	122865	HpV16gp1	-	E6	ASB13	-	-	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q8WXK3	-	NP_078977	-	-	-	-	-	-
2484673	1489078	9958	4263557	115283	HpV16gp1	-	E6	USP15	-	UNPH-2|UNPH4	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q9Y4E8	-	NP_001239008|NP_006304|NP_001239007	-	-	-	-	-	-
2484674	1489078	23295	4263557	116890	HpV16gp1	-	E6	MGRN1	-	RNF156	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	O60291	-	NP_056061|NP_001135761|NP_001135762|NP_001135763	-	-	-	-	-	-
2484675	1489078	64410	4263557	122162	HpV16gp1	-	E6	KLHL25	-	ENC-2|ENC2	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q9H0H3	-	NP_071925	-	-	-	-	-	-
2484676	1489078	1642	4263557	108009	HpV16gp1	-	E6	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q16531	-	NP_001914	-	-	-	-	-	-
2484677	1489078	51433	4263557	119537	HpV16gp1	-	E6	ANAPC5	-	APC5	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q9UJX4	B4DFK4|F5H0F9	NP_001317418|NP_057321|NP_001131031	-	-	-	-	-	-
2484678	1489078	4331	4263557	110474	HpV16gp1	-	E6	MNAT1	-	CAP35|MAT1|RNF66|TFB3	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	P51948	A0A024R669|A0A024R688	NP_001171434|NP_002422	-	-	-	-	-	-
2484679	1489078	55295	4263557	120582	HpV16gp1	-	E6	KLHL26	-	-	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q53HC5	A0A024R7N5	NP_060786|NP_001332910|NP_001332911|NP_001332912|NP_001332913	-	-	-	-	-	-
2484680	1489078	4194	4263557	110359	HpV16gp1	RP11-430C7.1	E6	MDM4	-	HDMX|MDMX|MRP1	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	O15151	Q68DC0|A0A087WTR9|Q59FS6|A0A087WUE3|A0A024R990|A0A087WZ58	NP_001265445|NP_001265447|NP_001265446|NP_002384|NP_001265448|NP_001191100|NP_001191101	-	-	-	-	-	-
2484681	1489078	142684	4263557	126773	HpV16gp1	LL0XNC01-250H12.1	E6	RAB40A	-	RAR2|RAR2A	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q8WXH6	-	NP_543155	-	-	-	-	-	-
2484682	1489078	10422	4263557	115691	HpV16gp1	RP11-432J22.3	E6	UBAC1	-	GBDR1|UBADC1	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q9BSL1	-	NP_057256	-	-	-	-	-	-
2484683	1489078	9148	4263557	114595	HpV16gp1	-	E6	NEURL1	-	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	O76050	B4DS86	NP_004201	-	-	-	-	-	-
2484684	1489078	90678	4263557	124754	HpV16gp1	UNQ6496/PRO21356	E6	LRSAM1	-	CMT2P|RIFLE|TAL	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q6UWE0	A0A024R870	NP_001177652|NP_001005374|NP_001005373|NP_612370	-	-	-	-	-	-
2484685	1489078	255877	4263557	129125	HpV16gp1	-	E6	BCL6B	-	BAZF|ZBTB28|ZNF62	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q8N143	A8KA13	NP_862827	-	-	-	-	-	-
2484686	1489078	8697	4263557	114242	HpV16gp1	-	E6	CDC23	-	ANAPC8|APC8|CUT23	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q9UJX2	-	NP_004652	-	-	-	-	-	-
2484687	1489078	8887	4263557	114405	HpV16gp1	PRO0105	E6	TAX1BP1	-	CALCOCO3|T6BP|TXBP151	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q86VP1	A4D196|B4DSG5	NP_001193830|NP_006015|NP_001073333|NP_001193831	-	-	-	-	-	-
2484688	1489078	197370	4263557	128255	HpV16gp1	HSPC333	E6	NSMCE1	-	NSE1	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q8WV22	-	NP_659547	-	-	-	-	-	-
2484689	1489078	51130	4263557	119317	HpV16gp1	-	E6	ASB3	-	ASB-3	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q9Y575	-	NP_001188894|NP_057199|NP_665862	-	-	-	-	-	-
2484690	1489078	29951	4263557	118988	HpV16gp1	-	E6	PDZRN4	-	LNX4|SAMCAP3L	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q6ZMN7	B4DGD1	NP_001158067|NP_037509	-	-	-	-	-	-
2484691	1489078	164832	4263557	127903	HpV16gp1	-	E6	LONRF2	-	RNF192	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q1L5Z9	-	NP_940863	-	-	-	-	-	-
2484692	1489078	7090	4263557	112945	HpV16gp1	-	E6	TLE3	-	ESG|ESG3|GRG3|HsT18976	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q04726	H0YKT5|Q6PRX3|F5H7D6|B3KUA2	NP_001269908|NP_001269909|NP_005069|NP_001269911|NP_001269910|NP_065959|NP_001098662	-	-	-	-	-	-
2484693	1489078	8450	4263557	114028	HpV16gp1	-	E6	CUL4B	-	CUL-4B|MRXHF2|MRXS15|MRXSC|SFM2	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q13620	K4DI93	NP_003579|NP_001317553|NP_001073341	-	-	-	-	-	-
2484694	1489078	114088	4263557	125280	HpV16gp1	-	E6	TRIM9	-	RNF91|SPRING	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q9C026	-	NP_055978|NP_443210	-	-	-	-	-	-
2484695	1489078	140459	4263557	126612	HpV16gp1	RP11-483H20.7	E6	ASB6	-	-	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q9NWX5	F6TX30	NP_060343|NP_821066|NP_001189332	-	-	-	-	-	-
2484696	1489078	7428	4263557	113269	HpV16gp1	-	E6	VHL	-	HRCA1|RCA1|VHL1|pVHL	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	P40337	A0A024R2F2	NP_000542|NP_937799	-	-	-	-	-	-
2484697	1489078	89857	4263557	124622	HpV16gp1	-	E6	KLHL6	-	-	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q8WZ60	-	NP_569713	-	-	-	-	-	-
2484698	1489078	84861	4263557	124308	HpV16gp1	-	E6	KLHL22	-	KELCHL	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q53GT1	-	NP_116164	-	-	-	-	-	-
2484699	1489078	57799	4263557	121771	HpV16gp1	LA16c-398G5.1	E6	RAB40C	-	RARL|RASL8C	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q96S21	-	NP_066991|NP_001166135|NP_001166134|NP_001166137|NP_001166136	-	-	-	-	-	-
2484700	1489078	4281	4263557	110427	HpV16gp1	RP11-120D5.1	E6	MID1	-	BBBG1|FXY|GBBB1|MIDIN|OGS1|OS|OSX|RNF59|TRIM18|XPRF|ZNFXY	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	O15344	A0A087X255|A0A024RBV4|A0A087X0X0	NP_001180209|NP_001180208|NP_150631|NP_150632|NP_001180210|NP_001180207|NP_001180206|NP_000372|NP_001092094	-	-	-	-	-	-
2484701	1489078	79444	4263557	122670	HpV16gp1	RP11-261N11.7	E6	BIRC7	-	KIAP|LIVIN|ML-IAP|MLIAP|RNF50	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q96CA5	-	NP_071444|NP_647478	-	-	-	-	-	-
2484702	1489078	26094	4263557	117545	HpV16gp1	-	E6	DCAF4	-	WDR21|WDR21A	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q8WV16	B4DN30|B2RDD6	NP_851938|NP_056419|NP_851937|NP_001156981|NP_001156980	-	-	-	-	-	-
2484703	1489078	283212	4263557	129497	HpV16gp1	-	E6	KLHL35	-	-	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q6PF15	-	NP_001034637	-	-	-	-	-	-
2484704	1489078	83737	4263557	123747	HpV16gp1	-	E6	ITCH	-	ADMFD|AIF4|AIP4|NAPP1|dJ468O1.1	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q96J02	-	NP_001311126|NP_113671|NP_001244066|NP_001311127|NP_001244067	-	-	-	-	-	-
2484705	1489078	1643	4263557	108010	HpV16gp1	-	E6	DDB2	-	DDBB|UV-DDB2	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q92466	-	NP_001287663|NP_000098	-	-	-	-	-	-
2484706	1489078	5371	4263557	111384	HpV16gp1	-	E6	PML	-	MYL|PP8675|RNF71|TRIM19	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	P29590	-	NP_150250|NP_150253|NP_150252|NP_150247|NP_150241|NP_150242|NP_150243|NP_002666|NP_150249	-	-	-	-	-	-
2484707	1489078	51434	4263557	119538	HpV16gp1	-	E6	ANAPC7	-	APC7	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q9UJX3	Q69YV3|A0A024RBJ3|Q4KMX6	NP_001131136|NP_057322	-	-	-	-	-	-
2484708	1489078	51676	4263557	119674	HpV16gp1	-	E6	ASB2	-	ASB-2	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q96Q27	A0A024R6E7	NP_057234|NP_001189358	-	-	-	-	-	-
2484709	1489078	79102	4263557	122549	HpV16gp1	-	E6	RNF26	-	-	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q9BY78	-	NP_114404	-	-	-	-	-	-
2484710	1489078	50717	4263557	119121	HpV16gp1	RP11-574F21.1	E6	DCAF8	-	GAN2|H326|WDR42A	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q5TAQ9	B7Z8C9	NP_056541	-	-	-	-	-	-
2484711	1489078	92591	4263557	124958	HpV16gp1	-	E6	ASB16	-	-	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q96NS5	-	NP_543139	-	-	-	-	-	-
2484712	1489078	64320	4263557	122133	HpV16gp1	-	E6	RNF25	-	AO7	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q96BH1	-	NP_071898	-	-	-	-	-	-
2484713	1489078	127247	4263557	126044	HpV16gp1	-	E6	ASB17	-	Asb-17	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q8WXJ9	-	NP_543144	-	-	-	-	-	-
2484714	1489078	55175	4263557	120474	HpV16gp1	-	E6	KLHL11	-	-	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q9NVR0	A0A024R1T8	NP_060613	-	-	-	-	-	-
2484715	1489078	22954	4263557	116608	HpV16gp1	RP11-67K19.1	E6	TRIM32	-	BBS11|HT2A|LGMD2H|TATIP	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q13049	A0A024R843	NP_036342|NP_001093149	-	-	-	-	-	-
2484716	1489078	648	4263557	107116	HpV16gp1	RP11-573G6.1	E6	BMI1	-	FLVI2/BMI1|PCGF4|RNF51	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	P35226	-	NP_005171	-	-	-	-	-	-
2484717	1489078	51666	4263557	119669	HpV16gp1	-	E6	ASB4	-	ASB-4	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q9Y574	-	NP_057200|NP_665879	-	-	-	-	-	-
2484718	1489078	55905	4263557	120991	HpV16gp1	-	E6	RNF114	-	PSORS12|ZNF313	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q9Y508	-	NP_061153	-	-	-	-	-	-
2484719	1489078	1840	4263557	108173	HpV16gp1	-	E6	DTX1	-	hDx-1	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q86Y01	-	NP_004407	-	-	-	-	-	-
2484720	1489078	25820	4263557	117348	HpV16gp1	HUSSY-27	E6	ARIH1	-	ARI|HARI|HHARI|UBCH7BP	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q9Y4X5	-	NP_005735	-	-	-	-	-	-
2484721	1489078	11275	4263557	116431	HpV16gp1	-	E6	KLHL2	-	ABP-KELCH|MAV|MAYVEN	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	O95198	-	NP_009177|NP_001154994|NP_001154993	-	-	-	-	-	-
2484722	1489078	56929	4263557	121256	HpV16gp1	-	E6	FEM1C	-	EUROIMAGE686608|EUROIMAGE783647|FEM1A	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q96JP0	-	NP_064562	-	-	-	-	-	-
2484723	1489078	285429	4263557	130110	HpV16gp1	-	E6	DCAF4L1	-	WDR21B	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q3SXM0	-	NP_001025126	-	-	-	-	-	-
2484724	1489078	84759	4263557	124243	HpV16gp1	-	E6	PCGF1	-	2010002K04Rik|NSPC1|RNF3A-2|RNF68	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q9BSM1	-	NP_116062	-	-	-	-	-	-
2484725	1489078	29068	4263557	118842	HpV16gp1	-	E6	ZBTB44	-	BTBD15|HSPC063|ZNF851	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q8NCP5	H7BY22	NP_054874|NP_001288027|NP_001288028	-	-	-	-	-	-
2484726	1489078	7188	4263557	113040	HpV16gp1	RP11-318L16.2	E6	TRAF5	-	MGC:39780|RNF84	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	O00463	D3DT93	NP_004610|NP_001029082|NP_665702	-	-	-	-	-	-
2484727	1489078	90379	4263557	124705	HpV16gp1	-	E6	DCAF15	-	C19orf72	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q66K64	-	NP_612362	-	-	-	-	-	-
2484728	1489078	9810	4263557	115149	HpV16gp1	-	E6	RNF40	-	BRE1B|RBP95|STARING	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	O75150	A8K6K1|A0A024QZG0	NP_001193962|NP_055586|NP_001273501|NP_001193963	-	-	-	-	-	-
2484729	1489078	84464	4263557	124097	HpV16gp1	-	E6	SLX4	-	BTBD12|FANCP|MUS312	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q8IY92	-	NP_115820	-	-	-	-	-	-
2484730	1489078	23276	4263557	116877	HpV16gp1	OK/SW-cl.74	E6	KLHL18	-	-	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	O94889	A0A024R2T4	NP_079286	-	-	-	-	-	-
2484731	1489078	2783	4263557	109045	HpV16gp1	-	E6	GNB2	-	-	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	P62879	Q6FHM2	NP_005264	-	-	-	-	-	-
2484732	1489078	331	4263557	106828	HpV16gp1	RP1-315G1.5	E6	XIAP	-	API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	P98170	B2R9R2	NP_001158|NP_001191330	-	-	-	-	-	-
2484733	1489078	282808	4263557	129420	HpV16gp1	LL0XNC01-237H1.1	E6	RAB40AL	-	MRXSMP|RAR2|RLGP	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	P0C0E4	-	NP_001027004	-	-	-	-	-	-
2484734	1489078	57626	4263557	121671	HpV16gp1	RP11-394C23.1	E6	KLHL1	-	MRP2	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q9NR64	F5H1J3|B7Z3I8|Q8TBJ7	NP_065917|NP_001273654	-	-	-	-	-	-
2484735	1489078	56062	4263557	121035	HpV16gp1	-	E6	KLHL4	-	DKELCHL|KHL4	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q9C0H6	A5PKX1	NP_061990|NP_476503	-	-	-	-	-	-
2484736	1489078	79798	4263557	122895	HpV16gp1	-	E6	ARMC5	-	AIMAH2	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q96C12	J3KQ26|B4DIU9|B4DH27	NP_001288749|NP_079018|NP_001098717|NP_001275696	-	-	-	-	-	-
2484737	1489078	84333	4263557	124057	HpV16gp1	-	E6	PCGF5	-	RNF159	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q86SE9	-	NP_001244030|NP_115749|NP_001243478	-	-	-	-	-	-
2484738	1489078	5896	4263557	111832	HpV16gp1	-	E6	RAG1	-	RAG-1|RNF74	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	P15918	-	NP_000439	-	-	-	-	-	-
2484739	1489078	55958	4263557	121009	HpV16gp1	RP11-380P16.6	E6	KLHL9	-	-	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q9P2J3	Q58EZ4	NP_061335	-	-	-	-	-	-
2484740	1489078	51133	4263557	119320	HpV16gp1	RP11-5F19.1	E6	KCTD3	-	NY-REN-45	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q9Y597	-	NP_001306224|NP_001306223|NP_057205	-	-	-	-	-	-
2484741	1489078	27252	4263557	118100	HpV16gp1	RP3-383J4.3	E6	KLHL20	-	KHLHX|KLEIP|KLHLX	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q9Y2M5	A0A024R940	NP_055273	-	-	-	-	-	-
2484742	1489078	51514	4263557	119582	HpV16gp1	RP11-15I11.1	E6	DTL	-	CDT2|DCAF2|L2DTL|RAMP	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q9NZJ0	B4E0E6	NP_001273158|NP_001273159|NP_057532	-	-	-	-	-	-
2484743	1489079	1915	4263558	108237	HpV16gp2	RP11-505P4.2	E7	EEF1A1	-	CCS-3|CCS3|EE1A1|EEF-1|EEF1A|EF-Tu|EF1A|GRAF-1EF|HNGC:16303|LENG7|PTI1|eEF1A-1	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P68104	Q6IPS9	NP_001393	-	-	-	-	-	-
2484744	1489079	5925	4263558	111860	HpV16gp2	RP11-174I10.1	E7	RB1	-	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P06400	A0A024RDV3	NP_000312	-	-	-	-	-	-
2484745	1489079	5315	4263558	111332	HpV16gp2	-	E7	PKM	-	CTHBP|HEL-S-30|OIP3|PK3|PKM2|TCB|THBP1	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P14618	A0A024R5Z9|B4DNK4|V9HWB8	NP_001303247|NP_872270|NP_872271|NP_001193728|NP_002645|NP_001193725|NP_001193726|NP_001193727	-	-	-	-	-	-
2484746	1489079	5933	4263558	111868	HpV16gp2	RP11-382A12.1	E7	RBL1	-	CP107|PRB1|p107	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P28749	-	NP_899662|NP_002886	-	-	-	-	-	-
2484747	1489079	5784	4263558	111748	HpV16gp2	RP11-176D17.1	E7	PTPN14	-	PEZ|PTP36	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q15678	A8K6H6	NP_005392	-	-	-	-	-	-
2484748	1489079	255877	4263558	129125	HpV16gp2	-	E7	BCL6B	-	BAZF|ZBTB28|ZNF62	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q8N143	A8KA13	NP_862827	-	-	-	-	-	-
2484749	1489079	84280	4263558	124007	HpV16gp2	-	E7	BTBD10	-	GMRP-1|GMRP1	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q9BSF8	B7Z503|D3DQW7	NP_001284671|NP_001284670|NP_115696	-	-	-	-	-	-
2484750	1489079	29068	4263558	118842	HpV16gp2	-	E7	ZBTB44	-	BTBD15|HSPC063|ZNF851	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q8NCP5	H7BY22	NP_054874|NP_001288027|NP_001288028	-	-	-	-	-	-
2484751	1489079	8945	4263558	114457	HpV16gp2	RP11-529I10.2	E7	BTRC	-	BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q9Y297	B2R8L3|B7Z3H4|Q68DS0	NP_003930|NP_378663|NP_001243785	-	-	-	-	-	-
2484752	1489079	90379	4263558	124705	HpV16gp2	-	E7	DCAF15	-	C19orf72	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q66K64	-	NP_612362	-	-	-	-	-	-
2484753	1489079	26233	4263558	117624	HpV16gp2	-	E7	FBXL6	-	FBL6|FBL6A|PP14630	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q8N531	-	NP_036294|NP_078831	-	-	-	-	-	-
2484754	1489079	254170	4263558	129019	HpV16gp2	-	E7	FBXO33	-	BMND12|Fbx33|c14_5247	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q7Z6M2	-	NP_976046	-	-	-	-	-	-
2484755	1489079	23291	4263558	116887	HpV16gp2	-	E7	FBXW11	-	BTRC2|BTRCP2|FBW1B|FBXW1B|Fbw11|Hos	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q9UKB1	B4DH70	NP_387448|NP_387449|NP_036432	-	-	-	-	-	-
2484756	1489079	23072	4263558	116705	HpV16gp2	-	E7	HECW1	-	NEDL1	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q76N89	-	NP_001273988|NP_055867	-	-	-	-	-	-
2484757	1489079	253980	4263558	129001	HpV16gp2	FKSG86	E7	KCTD13	-	BACURD1|PDIP1|POLDIP1|hBACURD1	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q8WZ19	-	NP_849194	-	-	-	-	-	-
2484758	1489079	64410	4263558	122162	HpV16gp2	-	E7	KLHL25	-	ENC-2|ENC2	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q9H0H3	-	NP_071925	-	-	-	-	-	-
2484759	1489079	122769	4263558	125793	HpV16gp2	-	E7	LRR1	-	4-1BBLRR|LRR-1|PPIL5	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q96L50	Q6AWA7	NP_689542|NP_982292	-	-	-	-	-	-
2484760	1489079	84954	4263558	124386	HpV16gp2	-	E7	MPND	-	-	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q8N594	W4VSR2	NP_001153318|NP_116257|NP_001287791	-	-	-	-	-	-
2484761	1489079	112939	4263558	125217	HpV16gp2	-	E7	NACC1	-	BEND8|BTBD14B|BTBD30|NAC-1|NAC1	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q96RE7	A0A024R7E0	NP_443108	-	-	-	-	-	-
2484762	1489079	80762	4263558	123296	HpV16gp2	PSEC0192	E7	NDFIP1	-	N4WBP5	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q9BT67	-	NP_085048	-	-	-	-	-	-
2484763	1489079	9148	4263558	114595	HpV16gp2	-	E7	NEURL1	-	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	O76050	B4DS86	NP_004201	-	-	-	-	-	-
2484764	1489079	197370	4263558	128255	HpV16gp2	HSPC333	E7	NSMCE1	-	NSE1	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q8WV22	-	NP_659547	-	-	-	-	-	-
2484765	1489079	8737	4263558	114274	HpV16gp2	-	E7	RIPK1	-	RIP|RIP1	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q13546	A0A024QZU0	NP_003795|NP_001303990	-	-	-	-	-	-
2484766	1489079	84282	4263558	124009	HpV16gp2	L13	E7	RNF135	-	MMFD|REUL|Riplet	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q8IUD6	B3KV69	NP_115698|NP_922921|NP_001171921	-	-	-	-	-	-
2484767	1489079	92799	4263558	124979	HpV16gp2	PP203	E7	SHKBP1	-	Sb1	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q8TBC3	-	NP_612401	-	-	-	-	-	-
2484768	1489079	8835	4263558	114362	HpV16gp2	-	E7	SOCS2	-	CIS2|Cish2|SOCS-2|SSI-2|SSI2|STATI2	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	O14508	A0A024RBD2	NP_003868|NP_001257400|NP_001257396|NP_001257397|NP_001257398|NP_001257399	-	-	-	-	-	-
2484769	1489079	7126	4263558	112981	HpV16gp2	-	E7	TNFAIP1	-	B12|B61|BTBD34|EDP1|hBACURD2	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q13829	-	NP_066960	-	-	-	-	-	-
2484770	1489079	7186	4263558	113038	HpV16gp2	-	E7	TRAF2	-	MGC:45012|TRAP|TRAP3	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q12933	A0A024R8H5	NP_066961	-	-	-	-	-	-
2484771	1489079	7187	4263558	113039	HpV16gp2	-	E7	TRAF3	-	CAP-1|CAP1|CD40bp|CRAF1|IIAE5|LAP1	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q13114	A6NHG8	NP_663777|NP_003291|NP_001186356|NP_663778	-	-	-	-	-	-
2484772	1489079	10758	4263558	115979	HpV16gp2	RP3-487J7.3	E7	TRAF3IP2	-	ACT1|C6orf2|C6orf4|C6orf5|C6orf6|CANDF8|CIKS|PSORS13	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	O43734	-	NP_001157755|NP_001157753|NP_679211	-	-	-	-	-	-
2484773	1489079	9618	4263558	114979	HpV16gp2	-	E7	TRAF4	-	CART1|MLN62|RNF83	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q9BUZ4	A0A024QZ59	NP_004286	-	-	-	-	-	-
2484774	1489079	7188	4263558	113040	HpV16gp2	RP11-318L16.2	E7	TRAF5	-	MGC:39780|RNF84	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	O00463	D3DT93	NP_004610|NP_001029082|NP_665702	-	-	-	-	-	-
2484775	1489079	7189	4263558	113041	HpV16gp2	-	E7	TRAF6	-	MGC:3310|RNF85	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q9Y4K3	-	NP_004611|NP_665802	-	-	-	-	-	-
2484776	1489079	6737	4263558	112615	HpV16gp2	-	E7	TRIM21	-	RNF81|RO52|Ro/SSA|SSA|SSA1	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P19474	-	NP_003132	-	-	-	-	-	-
2484777	1489079	10346	4263558	115628	HpV16gp2	-	E7	TRIM22	-	GPSTAF50|RNF94|STAF50	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q8IYM9	B4DQS5	NP_001186502|NP_006065	-	-	-	-	-	-
2484778	1489079	10155	4263558	115457	HpV16gp2	-	E7	TRIM28	-	KAP1|PPP1R157|RNF96|TF1B|TIF1B	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q13263	-	NP_005753	-	-	-	-	-	-
2484779	1489079	10612	4263558	115858	HpV16gp2	-	E7	TRIM3	-	BERP|HAC1|RNF22|RNF97	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	O75382	B7Z5Y8	NP_150594|NP_001234936|NP_001234935|NP_006449	-	-	-	-	-	-
2484780	1489079	22954	4263558	116608	HpV16gp2	RP11-67K19.1	E7	TRIM32	-	BBS11|HT2A|LGMD2H|TATIP	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q13049	A0A024R843	NP_036342|NP_001093149	-	-	-	-	-	-
2484781	1489079	57159	4263558	121415	HpV16gp2	-	E7	TRIM54	-	MURF|MURF-3|RNF30|muRF3	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q9BYV2	-	NP_115935|NP_912730	-	-	-	-	-	-
2484782	1489079	493829	4263558	138920	HpV16gp2	-	E7	TRIM72	-	MG53	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q6ZMU5	-	NP_001008275	-	-	-	-	-	-
2484783	1489079	114088	4263558	125280	HpV16gp2	-	E7	TRIM9	-	RNF91|SPRING	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q9C026	-	NP_055978|NP_443210	-	-	-	-	-	-
2484784	1489079	7314	4263558	113162	HpV16gp2	-	E7	UBB	-	-	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P0CG47	Q5U5U6	NP_061828|NP_001268648|NP_001268649|NP_001268645|NP_001268646|NP_001268647	-	-	-	-	-	-
2484785	1489079	7319	4263558	113167	HpV16gp2	-	E7	UBE2A	-	HHR6A|MRXS30|MRXSN|RAD6A|UBC2	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P49459	-	NP_861427|NP_001269090|NP_003327	-	-	-	-	-	-
2484786	1489079	83844	4263558	123764	HpV16gp2	RP1-97K10.1	E7	USP26	-	-	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q9BXU7	-	NP_114113	-	-	-	-	-	-
2484787	1489079	57663	4263558	121696	HpV16gp2	-	E7	USP29	-	HOM-TES-84/86	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q9HBJ7	-	NP_065954	-	-	-	-	-	-
2484788	1489079	23032	4263558	116671	HpV16gp2	-	E7	USP33	-	VDU1	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q8TEY7	-	NP_963918|NP_055832|NP_963920	-	-	-	-	-	-
2484789	1489079	331	4263558	106828	HpV16gp2	RP1-315G1.5	E7	XIAP	-	API3|BIRC4|IAP-3|ILP1|MIHA|XLP2|hIAP-3|hIAP3	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P98170	B2R9R2	NP_001158|NP_001191330	-	-	-	-	-	-
2484790	1489079	65986	4263558	122435	HpV16gp2	-	E7	ZBTB10	-	RINZF	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q96DT7	Q9H9H3	NP_076418|NP_001099009|NP_001264074	-	-	-	-	-	-
2484791	1489079	7541	4263558	113373	HpV16gp2	-	E7	ZBTB14	-	ZF5|ZFP-161|ZFP-5|ZFP161|ZNF478	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	O43829	B2R850	NP_003400|NP_001137295|NP_001230631|NP_001230633	-	-	-	-	-	-
2484792	1489079	7704	4263558	113498	HpV16gp2	-	E7	ZBTB16	-	PLZF|ZNF145	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q05516	A0A024R3C6	NP_001018011|NP_005997	-	-	-	-	-	-
2484793	1489079	26137	4263558	117573	HpV16gp2	RP11-553L6.5	E7	ZBTB20	-	DPZF|HOF|ODA-8S|PRIMS|ZNF288	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q9HC78	B2RCW4	NP_001157816|NP_001157817|NP_001157814|NP_001157815|NP_056457|NP_001157818|NP_001157819	-	-	-	-	-	-
2484794	1489079	27033	4263558	117964	HpV16gp2	-	E7	ZBTB32	-	FAXF|FAZF|Rog|TZFP|ZNF538	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q9Y2Y4	-	NP_055198	-	-	-	-	-	-
2484795	1489079	100128927	4263558	612563	HpV16gp2	-	E7	ZBTB42	-	ZNF925	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	B2RXF5	-	NP_001131073	-	-	-	-	-	-
2484796	1489079	3104	4263558	109349	HpV16gp2	RP11-58A11.4	E7	ZBTB48	-	HKR3|ZNF855|pp9964	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P10074	A8K291|B2R702	NP_005332|NP_001265577|NP_001265576	-	-	-	-	-	-
2484797	1489079	653121	4263558	575543	HpV16gp2	-	E7	ZBTB8A	-	BOZF1|ZBTB8|ZNF916A	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q96BR9	D3DPQ1	NP_001278425|NP_001035531	-	-	-	-	-	-
2484798	1489079	221504	4263558	128736	HpV16gp2	DASS-97D12.7	E7	ZBTB9	-	ZNF919	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q96C00	-	NP_689948	-	-	-	-	-	-
2484799	1489079	7690	4263558	113485	HpV16gp2	-	E7	ZNF131	-	ZBTB35|pHZ-10	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P52739	A0A024R087	NP_001317641|NP_001317640|NP_001317643|NP_001317642|NP_001317645|NP_001317644|NP_001317646|NP_003423|NP_001284477|NP_001317634|NP_001317635|NP_001317636|NP_001317637|NP_001317633|NP_001317638|NP_001317639	-	-	-	-	-	-
2484800	1489079	51222	4263558	119387	HpV16gp2	-	E7	ZNF219	-	ZFP219	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q9P2Y4	-	NP_057507|NP_001095142|NP_001095924	-	-	-	-	-	-
2484801	1489079	90850	4263558	124771	HpV16gp2	-	E7	ZNF598	-	-	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q86UK7	-	NP_835461	-	-	-	-	-	-
2484802	1489079	1642	4263558	108009	HpV16gp2	-	E7	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q16531	-	NP_001914	-	-	-	-	-	-
2484803	1489079	26994	4263558	117941	HpV16gp2	CGI-123	E7	RNF11	-	SID1669	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q9Y3C5	-	NP_055187	-	-	-	-	-	-
2484804	1489079	84447	4263558	124085	HpV16gp2	-	E7	SYVN1	-	DER3|HRD1	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q86TM6	-	NP_757385|NP_115807	-	-	-	-	-	-
2484805	1489079	89870	4263558	124626	HpV16gp2	DAAP-200B17.1	E7	TRIM15	-	RNF93|ZNF178|ZNFB7	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q9C019	Q5SRL0	NP_150232	-	-	-	-	-	-
2484806	1489079	8881	4263558	114400	HpV16gp2	RP11-569D9.4	E7	CDC16	-	ANAPC6|APC6|CUT9	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q13042	Q7Z651|A0A024RDZ2	NP_001305446|NP_001305447|NP_003894|NP_001072113|NP_001317034|NP_001317033|NP_001317030	-	-	-	-	-	-
2484807	1489079	57630	4263558	121673	HpV16gp2	-	E7	SH3RF1	-	POSH|RNF142|SH3MD2	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q7Z6J0	-	NP_065921	-	-	-	-	-	-
2484808	1489079	10055	4263558	115366	HpV16gp2	-	E7	SAE1	-	AOS1|HSPC140|SUA1|UBLE1A	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q9UBE0	A0A024R0R4	NP_005491|NP_001139186|NP_001139185	-	-	-	-	-	-
2484809	1489079	6923	4263558	112785	HpV16gp2	-	E7	TCEB2	-	ELOB|SIII	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q15370	-	NP_996896|NP_009039	-	-	-	-	-	-
2484810	1489079	64750	4263558	122265	HpV16gp2	-	E7	SMURF2	-	-	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q9HAU4	Q96DE7	NP_073576	-	-	-	-	-	-
2484811	1489079	23099	4263558	116727	HpV16gp2	RP11-489N22.2	E7	ZBTB43	-	ZBTB22B|ZNF-X|ZNF297B	PCA	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	High Throughput|Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	O43298	-	NP_054726|NP_001129248	-	-	-	-	-	-
2484812	1489078	23024	4263557	116664	HpV16gp1	-	E6	PDZRN3	-	LNX3|SEMACAP3|SEMCAP3	Affinity Capture-Western	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q9UPQ7	E7ENB6|B7ZAG0	NP_001290070|NP_055824|NP_001290071|NP_001290069|NP_001290068	-	-	-	-	-	-
2484813	1489078	29951	4263557	118988	HpV16gp1	-	E6	PDZRN4	-	LNX4|SAMCAP3L	Affinity Capture-Western	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q6ZMN7	B4DGD1	NP_001158067|NP_037509	-	-	-	-	-	-
2484814	1489078	23295	4263557	116890	HpV16gp1	-	E6	MGRN1	-	RNF156	Affinity Capture-Western	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	O60291	-	NP_056061|NP_001135761|NP_001135762|NP_001135763	-	-	-	-	-	-
2484815	1489078	7337	4263557	113185	HpV16gp1	-	E6	UBE3A	-	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	Affinity Capture-Western	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q05086	Q9H2G0|Q9BUI6	NP_000453|NP_570854|NP_570853	-	-	-	-	-	-
2484816	1489078	9958	4263557	115283	HpV16gp1	-	E6	USP15	-	UNPH-2|UNPH4	Affinity Capture-Western	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q9Y4E8	-	NP_001239008|NP_006304|NP_001239007	-	-	-	-	-	-
2484817	1489079	7188	4263558	113040	HpV16gp2	RP11-318L16.2	E7	TRAF5	-	MGC:39780|RNF84	Affinity Capture-Western	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	O00463	D3DT93	NP_004610|NP_001029082|NP_665702	-	-	-	-	-	-
2484818	1489079	9148	4263558	114595	HpV16gp2	-	E7	NEURL1	-	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1	Affinity Capture-Western	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	O76050	B4DS86	NP_004201	-	-	-	-	-	-
2484819	1489079	84282	4263558	124009	HpV16gp2	L13	E7	RNF135	-	MMFD|REUL|Riplet	Affinity Capture-Western	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q8IUD6	B3KV69	NP_115698|NP_922921|NP_001171921	-	-	-	-	-	-
2484820	1489079	7186	4263558	113038	HpV16gp2	-	E7	TRAF2	-	MGC:45012|TRAP|TRAP3	Affinity Capture-Western	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q12933	A0A024R8H5	NP_066961	-	-	-	-	-	-
2484821	1489079	22954	4263558	116608	HpV16gp2	RP11-67K19.1	E7	TRIM32	-	BBS11|HT2A|LGMD2H|TATIP	Affinity Capture-Western	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q13049	A0A024R843	NP_036342|NP_001093149	-	-	-	-	-	-
2484822	1489079	493829	4263558	138920	HpV16gp2	-	E7	TRIM72	-	MG53	Affinity Capture-Western	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q6ZMU5	-	NP_001008275	-	-	-	-	-	-
2484823	1489079	29068	4263558	118842	HpV16gp2	-	E7	ZBTB44	-	BTBD15|HSPC063|ZNF851	Affinity Capture-Western	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q8NCP5	H7BY22	NP_054874|NP_001288027|NP_001288028	-	-	-	-	-	-
2484824	1489079	253980	4263558	129001	HpV16gp2	FKSG86	E7	KCTD13	-	BACURD1|PDIP1|POLDIP1|hBACURD1	Affinity Capture-Western	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q8WZ19	-	NP_849194	-	-	-	-	-	-
2484825	1489079	92799	4263558	124979	HpV16gp2	PP203	E7	SHKBP1	-	Sb1	Affinity Capture-Western	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q8TBC3	-	NP_612401	-	-	-	-	-	-
2484826	1489079	7126	4263558	112981	HpV16gp2	-	E7	TNFAIP1	-	B12|B61|BTBD34|EDP1|hBACURD2	Affinity Capture-Western	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q13829	-	NP_066960	-	-	-	-	-	-
2484827	1489079	221504	4263558	128736	HpV16gp2	DASS-97D12.7	E7	ZBTB9	-	ZNF919	Affinity Capture-Western	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q96C00	-	NP_689948	-	-	-	-	-	-
2484828	1489079	27033	4263558	117964	HpV16gp2	-	E7	ZBTB32	-	FAXF|FAZF|Rog|TZFP|ZNF538	Affinity Capture-Western	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q9Y2Y4	-	NP_055198	-	-	-	-	-	-
2484829	1489079	3104	4263558	109349	HpV16gp2	RP11-58A11.4	E7	ZBTB48	-	HKR3|ZNF855|pp9964	Affinity Capture-Western	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P10074	A8K291|B2R702	NP_005332|NP_001265577|NP_001265576	-	-	-	-	-	-
2484830	1489079	90379	4263558	124705	HpV16gp2	-	E7	DCAF15	-	C19orf72	Affinity Capture-Western	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q66K64	-	NP_612362	-	-	-	-	-	-
2484831	1489079	84954	4263558	124386	HpV16gp2	-	E7	MPND	-	-	Affinity Capture-Western	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q8N594	W4VSR2	NP_001153318|NP_116257|NP_001287791	-	-	-	-	-	-
2484832	1489079	83844	4263558	123764	HpV16gp2	RP1-97K10.1	E7	USP26	-	-	Affinity Capture-Western	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q9BXU7	-	NP_114113	-	-	-	-	-	-
2484833	1489079	57663	4263558	121696	HpV16gp2	-	E7	USP29	-	HOM-TES-84/86	Affinity Capture-Western	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q9HBJ7	-	NP_065954	-	-	-	-	-	-
2484834	1489079	23032	4263558	116671	HpV16gp2	-	E7	USP33	-	VDU1	Affinity Capture-Western	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q8TEY7	-	NP_963918|NP_055832|NP_963920	-	-	-	-	-	-
2484835	1489079	5933	4263558	111868	HpV16gp2	RP11-382A12.1	E7	RBL1	-	CP107|PRB1|p107	Affinity Capture-Western	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P28749	-	NP_899662|NP_002886	-	-	-	-	-	-
2484836	1489078	9223	4263557	114655	HpV16gp1	RP11-88H12.2	E6	MAGI1	-	AIP-3|AIP3|BAIAP1|BAP-1|BAP1|MAGI-1|Magi1d|TNRC19|WWP3	Affinity Capture-Western	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q96QZ7	-	NP_056335|NP_001028229|NP_004733	-	-	-	-	-	-
2484837	1489079	5784	4263558	111748	HpV16gp2	RP11-176D17.1	E7	PTPN14	-	PEZ|PTP36	Affinity Capture-Western	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q15678	A8K6H6	NP_005392	-	-	-	-	-	-
2484838	1489079	5925	4263558	111860	HpV16gp2	RP11-174I10.1	E7	RB1	-	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	Affinity Capture-Western	physical	Poirson J (2017)	PUBMED:28786561	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P06400	A0A024RDV3	NP_000312	-	-	-	-	-	-
2485980	1489078	7337	4263557	113185	HpV16gp1	-	E6	UBE3A	-	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	Affinity Capture-Western	physical	Sominsky S (2017)	PUBMED:28586650	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	Source of UBE3A not clear	-	BIOGRID	P03126	Q547J2	NP_041325	Q05086	Q9H2G0|Q9BUI6	NP_000453|NP_570854|NP_570853	-	-	-	-	-	-
2497026	1489078	7706	4263557	113500	HpV16gp1	-	E6	TRIM25	-	EFP|RNF147|Z147|ZNF147	Affinity Capture-Western	physical	Chiang C (2018)	PUBMED:29263274	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q14258	-	NP_005073	-	-	-	-	-	-
2497027	1489078	9958	4263557	115283	HpV16gp1	-	E6	USP15	-	UNPH-2|UNPH4	Affinity Capture-Western	physical	Chiang C (2018)	PUBMED:29263274	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q9Y4E8	-	NP_001239008|NP_006304|NP_001239007	-	-	-	-	-	-
2532420	1489080	7157	4263559	113010	HpV16gp4	-	E2	TP53	-	BCC7|LFS1|P53|TRP53	Reconstituted Complex	physical	Massimi P (1999)	PUBMED:10618715	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03120	Q549Q0	NP_041328	P04637	H2EHT1|A0A087WT22|A0A087WXZ1|Q53GA5|A0A087X1Q1|K7PPA8	NP_001119586|NP_001119590|NP_001119584|NP_000537|NP_001263627|NP_001263626|NP_001263625|NP_001119588|NP_001263628|NP_001119587|NP_001263624|NP_001119585|NP_001263690|NP_001119589|NP_001263689	-	-	-	-	-	-
2532421	1489080	7157	4263559	113010	HpV16gp4	-	E2	TP53	-	BCC7|LFS1|P53|TRP53	Affinity Capture-Western	physical	Massimi P (1999)	PUBMED:10618715	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03120	Q549Q0	NP_041328	P04637	H2EHT1|A0A087WT22|A0A087WXZ1|Q53GA5|A0A087X1Q1|K7PPA8	NP_001119586|NP_001119590|NP_001119584|NP_000537|NP_001263627|NP_001263626|NP_001263625|NP_001119588|NP_001263628|NP_001119587|NP_001263624|NP_001119585|NP_001263690|NP_001119589|NP_001263689	-	-	-	-	-	-
2532423	1489078	7337	4263557	113185	HpV16gp1	-	E6	UBE3A	-	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	Two-hybrid	physical	Gao Q (1999)	PUBMED:9858596	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q05086	Q9H2G0|Q9BUI6	NP_000453|NP_570854|NP_570853	-	-	-	-	-	-
2532424	1489078	26037	4263557	117503	HpV16gp1	-	E6	SIPA1L1	-	E6TP1	Two-hybrid	physical	Gao Q (1999)	PUBMED:9858596	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	O43166	-	NP_056371|NP_001271174|NP_001271175|NP_001271176	-	-	-	-	-	-
2532425	7337	1489078	113185	4263557	-	HpV16gp1	UBE3A	E6	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	-	Reconstituted Complex	physical	Gao Q (1999)	PUBMED:9858596	9606	Homo sapiens	333760	Human papillomavirus (16)	Low Throughput	-	-	-	-	BIOGRID	Q05086	Q9H2G0|Q9BUI6	NP_000453|NP_570854|NP_570853	P03126	Q547J2	NP_041325	-	-	-	-	-	-
2532426	26037	1489078	117503	4263557	-	HpV16gp1	SIPA1L1	E6	E6TP1	-	Reconstituted Complex	physical	Gao Q (1999)	PUBMED:9858596	9606	Homo sapiens	333760	Human papillomavirus (16)	Low Throughput	-	-	-	-	BIOGRID	O43166	-	NP_056371|NP_001271174|NP_001271175|NP_001271176	P03126	Q547J2	NP_041325	-	-	-	-	-	-
2532427	1489078	7337	4263557	113185	HpV16gp1	-	E6	UBE3A	-	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	Reconstituted Complex	physical	Gao Q (1999)	PUBMED:9858596	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q05086	Q9H2G0|Q9BUI6	NP_000453|NP_570854|NP_570853	-	-	-	-	-	-
2532428	1489078	26037	4263557	117503	HpV16gp1	-	E6	SIPA1L1	-	E6TP1	Reconstituted Complex	physical	Gao Q (1999)	PUBMED:9858596	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	O43166	-	NP_056371|NP_001271174|NP_001271175|NP_001271176	-	-	-	-	-	-
2532429	26037	1489078	117503	4263557	-	HpV16gp1	SIPA1L1	E6	E6TP1	-	Affinity Capture-Western	physical	Gao Q (1999)	PUBMED:9858596	9606	Homo sapiens	333760	Human papillomavirus (16)	Low Throughput	-	-	-	-	BIOGRID	O43166	-	NP_056371|NP_001271174|NP_001271175|NP_001271176	P03126	Q547J2	NP_041325	-	-	-	-	-	-
2532656	1489078	7132	4263557	112986	HpV16gp1	-	E6	TNFRSF1A	-	CD120a|FPF|MS5|TBP1|TNF-R|TNF-R-I|TNF-R55|TNFAR|TNFR1|TNFR1-d2|TNFR55|TNFR60|p55|p55-R|p60	Affinity Capture-Western	physical	Filippova M (2002)	PUBMED:11934887	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	P19438	-	NP_001333021|NP_001333020|NP_001056	-	-	-	-	-	-
2532657	1489078	7132	4263557	112986	HpV16gp1	-	E6	TNFRSF1A	-	CD120a|FPF|MS5|TBP1|TNF-R|TNF-R-I|TNF-R55|TNFAR|TNFR1|TNFR1-d2|TNFR55|TNFR60|p55|p55-R|p60	Two-hybrid	physical	Filippova M (2002)	PUBMED:11934887	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	P19438	-	NP_001333021|NP_001333020|NP_001056	-	-	-	-	-	-
2533392	1489079	3659	4263558	109867	HpV16gp2	-	E7	IRF1	-	IRF-1|MAR	Two-hybrid	physical	Park JS (2000)	PUBMED:10702232	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P10914	Q6FHN8	NP_002189	-	-	-	-	-	-
2533393	1489079	3659	4263558	109867	HpV16gp2	-	E7	IRF1	-	IRF-1|MAR	Reconstituted Complex	physical	Park JS (2000)	PUBMED:10702232	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P10914	Q6FHN8	NP_002189	-	-	-	-	-	-
2536846	1489078	9958	4263557	115283	HpV16gp1	-	E6	USP15	-	UNPH-2|UNPH4	Two-hybrid	physical	Yaginuma Y (2018)	PUBMED:29895155	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q9Y4E8	-	NP_001239008|NP_006304|NP_001239007	-	-	-	-	-	-
2536847	1489078	9958	4263557	115283	HpV16gp1	-	E6	USP15	-	UNPH-2|UNPH4	Affinity Capture-Western	physical	Yaginuma Y (2018)	PUBMED:29895155	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q9Y4E8	-	NP_001239008|NP_006304|NP_001239007	-	-	-	-	-	-
2536848	9958	1489078	115283	4263557	-	HpV16gp1	USP15	E6	UNPH-2|UNPH4	-	Affinity Capture-Western	physical	Yaginuma Y (2018)	PUBMED:29895155	9606	Homo sapiens	333760	Human papillomavirus (16)	Low Throughput	-	-	-	-	BIOGRID	Q9Y4E8	-	NP_001239008|NP_006304|NP_001239007	P03126	Q547J2	NP_041325	-	-	-	-	-	-
2540089	1489079	1869	4263558	108201	HpV16gp2	-	E7	E2F1	-	E2F-1|RBAP1|RBBP3|RBP3	Reconstituted Complex	physical	Arroyo M (1993)	PUBMED:8413252	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q01094	Q9BSD8	NP_005216	-	-	-	-	-	-
2540090	1489079	890	4263558	107331	HpV16gp2	-	E7	CCNA2	-	CCN1|CCNA	Reconstituted Complex	physical	Arroyo M (1993)	PUBMED:8413252	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P20248	-	NP_001228	-	-	-	-	-	-
2540092	1489079	13555	4263558	199350	HpV16gp2	RP23-109C16.5	E7	E2f1	-	E2F-1|mKIAA4009	Reconstituted Complex	physical	Arroyo M (1993)	PUBMED:8413252	333760	Human papillomavirus (16)	10090	Mus musculus	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q61501	Q547J6|Q9CYB4	NP_031917|NP_001278034	-	-	-	-	-	-
2540093	1489079	12566	4263558	198644	HpV16gp2	-	E7	Cdk2	-	A630093N05Rik	Reconstituted Complex	physical	Arroyo M (1993)	PUBMED:8413252	333760	Human papillomavirus (16)	10090	Mus musculus	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P97377	Q3U6X7|Q3UGB9	NP_058036|NP_904326	-	-	-	-	-	-
2540094	1489079	19650	4263558	202819	HpV16gp2	-	E7	Rbl1	-	AW547426|PRB1|p107	Reconstituted Complex	physical	Arroyo M (1993)	PUBMED:8413252	333760	Human papillomavirus (16)	10090	Mus musculus	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	Q64701	Q3UI58|Q6PAR4	NP_035379|NP_001132988	-	-	-	-	-	-
2540095	1489079	12428	4263558	198545	HpV16gp2	-	E7	Ccna2	-	AA408589|Ccn-1|Ccn1|Ccna|CycA2|Cyca	Reconstituted Complex	physical	Arroyo M (1993)	PUBMED:8413252	333760	Human papillomavirus (16)	10090	Mus musculus	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P51943	-	NP_033958	-	-	-	-	-	-
2542548	1489078	4609	4263557	110694	HpV16gp1	-	E6	MYC	-	MRTL|MYCC|bHLHe39|c-Myc	Affinity Capture-Western	physical	Zhang Y (2017)	PUBMED:29221209	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	P01106	-	NP_002458	-	-	-	-	-	-
2542549	4609	1489078	110694	4263557	-	HpV16gp1	MYC	E6	MRTL|MYCC|bHLHe39|c-Myc	-	Affinity Capture-Western	physical	Zhang Y (2017)	PUBMED:29221209	9606	Homo sapiens	333760	Human papillomavirus (16)	Low Throughput	-	-	-	-	BIOGRID	P01106	-	NP_002458	P03126	Q547J2	NP_041325	-	-	-	-	-	-
2542550	1489078	4609	4263557	110694	HpV16gp1	-	E6	MYC	-	MRTL|MYCC|bHLHe39|c-Myc	Reconstituted Complex	physical	Zhang Y (2017)	PUBMED:29221209	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	P01106	-	NP_002458	-	-	-	-	-	-
2542569	1489075	9817	4263554	115156	HpV16gp3	-	E1	KEAP1	-	INrf2|KLHL19	Affinity Capture-Western	physical	Eckhardt M (2018)	PUBMED:30209081	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03114	-	NP_041327	Q14145	A0A024R7C0	NP_036421|NP_987096	-	-	-	-	-	-
2542570	1489081	56254	4263560	121119	HpV16gp7	-	L2	RNF20	-	BRE1|BRE1A|hBRE1	Affinity Capture-Western	physical	Eckhardt M (2018)	PUBMED:30209081	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03107	-	NP_041331	Q5VTR2	-	NP_062538	-	-	-	-	-	-
2549580	1489081	2934	4263560	109189	HpV16gp7	RP11-477J21.1	L2	GSN	-	ADF|AGEL	Two-hybrid	physical	Wuestenhagen E (2016)	PUBMED:27654294	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03107	-	NP_041331	P06396	B7Z4U6	NP_001121138|NP_001121139|NP_001121134|NP_001121135|NP_001121136|NP_001121137|NP_000168|NP_001244958|NP_001244959|NP_937895	-	-	-	-	-	-
2549581	1489081	53827	4263560	119800	HpV16gp7	HSPC113	L2	FXYD5	-	DYSAD|IWU1|KCT1|OIT2|PRO6241|RIC	Two-hybrid	physical	Wuestenhagen E (2016)	PUBMED:27654294	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03107	-	NP_041331	Q96DB9	F5H4X8	NP_054883|NP_001307841|NP_001307842|NP_001158077|NP_659003	-	-	-	-	-	-
2549582	1489081	23177	4263560	116789	HpV16gp7	-	L2	CEP68	-	KIAA0582	Two-hybrid	physical	Wuestenhagen E (2016)	PUBMED:27654294	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03107	-	NP_041331	Q76N32	-	NP_055962|NP_001306030|NP_001306029	-	-	-	-	-	-
2549583	1489081	23363	4263560	116944	HpV16gp7	-	L2	OBSL1	-	-	Two-hybrid	physical	Wuestenhagen E (2016)	PUBMED:27654294	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03107	-	NP_041331	O75147	Q9H8B3	NP_001166902|NP_056126|NP_001166879	-	-	-	-	-	-
2549584	23363	1489081	116944	4263560	-	HpV16gp7	OBSL1	L2	-	-	Affinity Capture-Western	physical	Wuestenhagen E (2016)	PUBMED:27654294	9606	Homo sapiens	333760	Human papillomavirus (16)	Low Throughput	-	-	-	-	BIOGRID	O75147	Q9H8B3	NP_001166902|NP_056126|NP_001166879	P03107	-	NP_041331	-	-	-	-	-	-
2549585	1489082	1489081	4263561	4263560	HpV16gp8	HpV16gp7	L1	L2	-	-	Affinity Capture-Western	physical	Wuestenhagen E (2016)	PUBMED:27654294	333760	Human papillomavirus (16)	333760	Human papillomavirus (16)	Low Throughput	-	-	-	-	BIOGRID	P03101	-	NP_041332	P03107	-	NP_041331	-	-	-	-	-	-
2561301	1489079	3725	4263558	109928	HpV16gp2	-	E7	JUN	-	AP-1|AP1|c-Jun	Affinity Capture-Western	physical	Antinore MJ (1996)	PUBMED:8617242	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P05412	-	NP_002219	-	-	-	-	-	-
2561302	1489079	3725	4263558	109928	HpV16gp2	-	E7	JUN	-	AP-1|AP1|c-Jun	Two-hybrid	physical	Antinore MJ (1996)	PUBMED:8617242	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P05412	-	NP_002219	-	-	-	-	-	-
2561303	1489079	3725	4263558	109928	HpV16gp2	-	E7	JUN	-	AP-1|AP1|c-Jun	Reconstituted Complex	physical	Antinore MJ (1996)	PUBMED:8617242	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P05412	-	NP_002219	-	-	-	-	-	-
2561304	1489079	3726	4263558	109929	HpV16gp2	-	E7	JUNB	-	AP-1	Reconstituted Complex	physical	Antinore MJ (1996)	PUBMED:8617242	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P17275	Q5U079	NP_002220	-	-	-	-	-	-
2561305	1489079	3727	4263558	109930	HpV16gp2	-	E7	JUND	-	AP-1	Reconstituted Complex	physical	Antinore MJ (1996)	PUBMED:8617242	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P17535	-	NP_005345|NP_001273897	-	-	-	-	-	-
2561497	1489078	8772	4263557	114302	HpV16gp1	GIG3	E6	FADD	-	MORT1	Reconstituted Complex	physical	Filippova M (2004)	PUBMED:15073179	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q13158	-	NP_003815	-	-	-	-	-	-
2561498	1489078	8772	4263557	114302	HpV16gp1	GIG3	E6	FADD	-	MORT1	Two-hybrid	physical	Filippova M (2004)	PUBMED:15073179	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q13158	-	NP_003815	-	-	-	-	-	-
2561499	1489078	7132	4263557	112986	HpV16gp1	-	E6	TNFRSF1A	-	CD120a|FPF|MS5|TBP1|TNF-R|TNF-R-I|TNF-R55|TNFAR|TNFR1|TNFR1-d2|TNFR55|TNFR60|p55|p55-R|p60	Two-hybrid	physical	Filippova M (2004)	PUBMED:15073179	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	P19438	-	NP_001333021|NP_001333020|NP_001056	-	-	-	-	-	-
2569963	1489079	5925	4263558	111860	HpV16gp2	RP11-174I10.1	E7	RB1	-	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	Reconstituted Complex	physical	Patrick DR (1994)	PUBMED:8120046	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	P06400	A0A024RDV3	NP_000312	-	-	-	-	-	-
2570828	8453	1489079	114031	4263558	RP11-297A16.3	HpV16gp2	CUL2	E7	-	-	Affinity Capture-Western	physical	Westrich JA (2018)	PUBMED:29367246	9606	Homo sapiens	333760	Human papillomavirus (16)	Low Throughput	-	-	-	-	BIOGRID	Q13617	-	NP_001311304|NP_001311305|NP_001185708|NP_001185707|NP_001185706|NP_003582	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	-	-	-	-	-	-
2570830	8452	1489079	114030	4263558	-	HpV16gp2	CUL3	E7	CUL-3|PHA2E	-	Affinity Capture-Western	physical	Westrich JA (2018)	PUBMED:29367246	9606	Homo sapiens	333760	Human papillomavirus (16)	Low Throughput	-	-	-	-	BIOGRID	Q13618	B7Z600|A0A024R475	NP_001244127|NP_001244126|NP_003581	P03129	Q778I3|Q778H9|Q778I0|Q778I1|Q778G6|Q547B8|Q778G8|Q77AI1|Q77GV7|Q778H1|Q778H2|Q778G9|Q778I5|Q778G4|Q778H7	NP_041326	-	-	-	-	-	-
2596707	7337	1489078	113185	4263557	-	HpV16gp1	UBE3A	E6	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	-	Reconstituted Complex	physical	Sailer C (2018)	PUBMED:30361475	9606	Homo sapiens	333760	Human papillomavirus (16)	Low Throughput	-	-	assayed using XL-MS (cross-linking coupled to mass spectrometry)|assayed using XL-MS (cross-linking coupled to mass spectrometry); cross-linking is observed between human E6AP and p53 proteins and human papillomavirus 16 E6 protein	-	BIOGRID	Q05086	Q9H2G0|Q9BUI6	NP_000453|NP_570854|NP_570853	P03126	Q547J2	NP_041325	-	-	-	-	-	-
2596708	7157	1489078	113010	4263557	-	HpV16gp1	TP53	E6	BCC7|LFS1|P53|TRP53	-	Reconstituted Complex	physical	Sailer C (2018)	PUBMED:30361475	9606	Homo sapiens	333760	Human papillomavirus (16)	Low Throughput	-	-	assayed using XL-MS (cross-linking coupled to mass spectrometry); cross-linking is observed between human E6AP and p53 proteins and human papillomavirus 16 E6 protein	-	BIOGRID	P04637	H2EHT1|A0A087WT22|A0A087WXZ1|Q53GA5|A0A087X1Q1|K7PPA8	NP_001119586|NP_001119590|NP_001119584|NP_000537|NP_001263627|NP_001263626|NP_001263625|NP_001119588|NP_001263628|NP_001119587|NP_001263624|NP_001119585|NP_001263690|NP_001119589|NP_001263689	P03126	Q547J2	NP_041325	-	-	-	-	-	-
2600132	1489078	580	4263557	107056	HpV16gp1	-	E6	BARD1	-	-	Two-hybrid	physical	Yim EK (2007)	PUBMED:17678435	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q99728	F6MDI1|F6MDI2|A0A087WZ19|A0A087X2H0|F6MDI0|A0AVN2	NP_001269478|NP_000456|NP_001269472|NP_001269474|NP_001269477	-	-	-	-	-	-
2600133	1489078	580	4263557	107056	HpV16gp1	-	E6	BARD1	-	-	Affinity Capture-Western	physical	Yim EK (2007)	PUBMED:17678435	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	Q99728	F6MDI1|F6MDI2|A0A087WZ19|A0A087X2H0|F6MDI0|A0AVN2	NP_001269478|NP_000456|NP_001269472|NP_001269474|NP_001269477	-	-	-	-	-	-
2600134	580	1489078	107056	4263557	-	HpV16gp1	BARD1	E6	-	-	Affinity Capture-Western	physical	Yim EK (2007)	PUBMED:17678435	9606	Homo sapiens	333760	Human papillomavirus (16)	Low Throughput	-	-	-	-	BIOGRID	Q99728	F6MDI1|F6MDI2|A0A087WZ19|A0A087X2H0|F6MDI0|A0AVN2	NP_001269478|NP_000456|NP_001269472|NP_001269474|NP_001269477	P03126	Q547J2	NP_041325	-	-	-	-	-	-
2600551	1489078	8242	4263557	113870	HpV16gp1	RP11-258C19.2	E6	KDM5C	-	DXS1272E|JARID1C|MRX13|MRXJ|MRXSCJ|MRXSJ|SMCX|XE169	Affinity Capture-Western	physical	Chen X (2018)	PUBMED:29339538	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03126	Q547J2	NP_041325	P41229	-	NP_004178|NP_001269551|NP_001140174	-	-	-	-	-	-
2600552	1489078	8242	4263557	113870	HpV16gp1	RP11-258C19.2	E6	KDM5C	-	DXS1272E|JARID1C|MRX13|MRXJ|MRXSCJ|MRXSJ|SMCX|XE169	Reconstituted Complex	physical	Chen X (2018)	PUBMED:29339538	333760	Human papillomavirus (16)	9606	Homo sapiens	Low Throughput	-	-	assayed using MBP (myelin basic protein) pull-down experiments	-	BIOGRID	P03126	Q547J2	NP_041325	P41229	-	NP_004178|NP_001269551|NP_001140174	-	-	-	-	-	-
2600553	8242	1489078	113870	4263557	RP11-258C19.2	HpV16gp1	KDM5C	E6	DXS1272E|JARID1C|MRX13|MRXJ|MRXSCJ|MRXSJ|SMCX|XE169	-	Affinity Capture-Western	physical	Chen X (2018)	PUBMED:29339538	9606	Homo sapiens	333760	Human papillomavirus (16)	Low Throughput	-	-	-	-	BIOGRID	P41229	-	NP_004178|NP_001269551|NP_001140174	P03126	Q547J2	NP_041325	-	-	-	-	-	-
