BioGRIDInteractionID	EntrezGeneID_InteractorA	EntrezGeneID_InteractorB	BioGRIDID_InteractorA	BioGRIDID_InteractorB	SystematicName_InteractorA	SystematicName_InteractorB	OfficialSymbol_InteractorA	OfficialSymbol_InteractorB	Synonyms_InteractorA	Synonyms_InteractorB	ExperimentalSystem	ExperimentalSystemType	Author	PublicationSource	OrganismID_InteractorA	OrganismName_InteractorA	OrganismID_InteractorB	OrganismName_InteractorB	Throughput	Score	Modification	Qualifications	Tags	SourceDatabase	SWISSPROTAccessions_InteractorA	TREMBLAccessions_InteractorA	REFSEQAccessions_InteractorA	SWISSPROTAccessions_InteractorB	TREMBLAccessions_InteractorB	REFSEQAccessions_InteractorB	OntologyTermIDs	OntologyTermNames	OntologyTermCategories	OntologyTermQualifierIDs	OntologyTermQualifierNames	OntologyTermTypes
2484839	1489368	7337	3509162	113185	HPV6bgp1	-	E6	UBE3A	-	ANCR|AS|E6-AP|EPVE6AP|HPVE6A	PCA	physical	Poirson J (2017)	PUBMED:28786561	10600	Human papillomavirus (6b)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06462	-	NP_040296	Q05086	Q9H2G0|Q9BUI6	NP_000453|NP_570854|NP_570853	-	-	-	-	-	-
2484840	1489368	23024	3509162	116664	HPV6bgp1	-	E6	PDZRN3	-	LNX3|SEMACAP3|SEMCAP3	PCA	physical	Poirson J (2017)	PUBMED:28786561	10600	Human papillomavirus (6b)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06462	-	NP_040296	Q9UPQ7	E7ENB6|B7ZAG0	NP_001290070|NP_055824|NP_001290071|NP_001290069|NP_001290068	-	-	-	-	-	-
2484841	1489368	23295	3509162	116890	HPV6bgp1	-	E6	MGRN1	-	RNF156	PCA	physical	Poirson J (2017)	PUBMED:28786561	10600	Human papillomavirus (6b)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06462	-	NP_040296	O60291	-	NP_056061|NP_001135761|NP_001135762|NP_001135763	-	-	-	-	-	-
2484842	1489369	5784	3509163	111748	HPV6bgp2	RP11-176D17.1	E7	PTPN14	-	PEZ|PTP36	PCA	physical	Poirson J (2017)	PUBMED:28786561	10600	Human papillomavirus (6b)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06464	-	NP_040297	Q15678	A8K6H6	NP_005392	-	-	-	-	-	-
2484843	1489369	5933	3509163	111868	HPV6bgp2	RP11-382A12.1	E7	RBL1	-	CP107|PRB1|p107	PCA	physical	Poirson J (2017)	PUBMED:28786561	10600	Human papillomavirus (6b)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06464	-	NP_040297	P28749	-	NP_899662|NP_002886	-	-	-	-	-	-
2484844	1489369	9148	3509163	114595	HPV6bgp2	-	E7	NEURL1	-	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1	PCA	physical	Poirson J (2017)	PUBMED:28786561	10600	Human papillomavirus (6b)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06464	-	NP_040297	O76050	B4DS86	NP_004201	-	-	-	-	-	-
2484845	1489369	84282	3509163	124009	HPV6bgp2	L13	E7	RNF135	-	MMFD|REUL|Riplet	PCA	physical	Poirson J (2017)	PUBMED:28786561	10600	Human papillomavirus (6b)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06464	-	NP_040297	Q8IUD6	B3KV69	NP_115698|NP_922921|NP_001171921	-	-	-	-	-	-
2484846	1489369	7188	3509163	113040	HPV6bgp2	RP11-318L16.2	E7	TRAF5	-	MGC:39780|RNF84	PCA	physical	Poirson J (2017)	PUBMED:28786561	10600	Human papillomavirus (6b)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06464	-	NP_040297	O00463	D3DT93	NP_004610|NP_001029082|NP_665702	-	-	-	-	-	-
2484847	1489369	22954	3509163	116608	HPV6bgp2	RP11-67K19.1	E7	TRIM32	-	BBS11|HT2A|LGMD2H|TATIP	PCA	physical	Poirson J (2017)	PUBMED:28786561	10600	Human papillomavirus (6b)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06464	-	NP_040297	Q13049	A0A024R843	NP_036342|NP_001093149	-	-	-	-	-	-
2484848	1489369	90379	3509163	124705	HPV6bgp2	-	E7	DCAF15	-	C19orf72	PCA	physical	Poirson J (2017)	PUBMED:28786561	10600	Human papillomavirus (6b)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06464	-	NP_040297	Q66K64	-	NP_612362	-	-	-	-	-	-
2484849	1489369	29068	3509163	118842	HPV6bgp2	-	E7	ZBTB44	-	BTBD15|HSPC063|ZNF851	PCA	physical	Poirson J (2017)	PUBMED:28786561	10600	Human papillomavirus (6b)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06464	-	NP_040297	Q8NCP5	H7BY22	NP_054874|NP_001288027|NP_001288028	-	-	-	-	-	-
2484850	1489369	253980	3509163	129001	HPV6bgp2	FKSG86	E7	KCTD13	-	BACURD1|PDIP1|POLDIP1|hBACURD1	PCA	physical	Poirson J (2017)	PUBMED:28786561	10600	Human papillomavirus (6b)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06464	-	NP_040297	Q8WZ19	-	NP_849194	-	-	-	-	-	-
2484851	1489369	92799	3509163	124979	HPV6bgp2	PP203	E7	SHKBP1	-	Sb1	PCA	physical	Poirson J (2017)	PUBMED:28786561	10600	Human papillomavirus (6b)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06464	-	NP_040297	Q8TBC3	-	NP_612401	-	-	-	-	-	-
2484852	1489369	7126	3509163	112981	HPV6bgp2	-	E7	TNFAIP1	-	B12|B61|BTBD34|EDP1|hBACURD2	PCA	physical	Poirson J (2017)	PUBMED:28786561	10600	Human papillomavirus (6b)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06464	-	NP_040297	Q13829	-	NP_066960	-	-	-	-	-	-
2484853	1489369	221504	3509163	128736	HPV6bgp2	DASS-97D12.7	E7	ZBTB9	-	ZNF919	PCA	physical	Poirson J (2017)	PUBMED:28786561	10600	Human papillomavirus (6b)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06464	-	NP_040297	Q96C00	-	NP_689948	-	-	-	-	-	-
2484854	1489369	27033	3509163	117964	HPV6bgp2	-	E7	ZBTB32	-	FAXF|FAZF|Rog|TZFP|ZNF538	PCA	physical	Poirson J (2017)	PUBMED:28786561	10600	Human papillomavirus (6b)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06464	-	NP_040297	Q9Y2Y4	-	NP_055198	-	-	-	-	-	-
2484855	1489369	3104	3509163	109349	HPV6bgp2	RP11-58A11.4	E7	ZBTB48	-	HKR3|ZNF855|pp9964	PCA	physical	Poirson J (2017)	PUBMED:28786561	10600	Human papillomavirus (6b)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06464	-	NP_040297	P10074	A8K291|B2R702	NP_005332|NP_001265577|NP_001265576	-	-	-	-	-	-
2484856	1489369	83844	3509163	123764	HPV6bgp2	RP1-97K10.1	E7	USP26	-	-	PCA	physical	Poirson J (2017)	PUBMED:28786561	10600	Human papillomavirus (6b)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06464	-	NP_040297	Q9BXU7	-	NP_114113	-	-	-	-	-	-
2484857	1489369	23032	3509163	116671	HPV6bgp2	-	E7	USP33	-	VDU1	PCA	physical	Poirson J (2017)	PUBMED:28786561	10600	Human papillomavirus (6b)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06464	-	NP_040297	Q8TEY7	-	NP_963918|NP_055832|NP_963920	-	-	-	-	-	-
2542551	1489368	4609	3509162	110694	HPV6bgp1	-	E6	MYC	-	MRTL|MYCC|bHLHe39|c-Myc	Reconstituted Complex	physical	Zhang Y (2017)	PUBMED:29221209	10600	Human papillomavirus (6b)	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06462	-	NP_040296	P01106	-	NP_002458	-	-	-	-	-	-
