#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism Name Interactor A	Organism ID Interactor B	Organism Name Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types
615582	1487345	4734	1677950	110811	HHV2gp60	PIG53	UL56	NEDD4	-	NEDD4-1|RPF1	Affinity Capture-Western	physical	Ushijima Y (2008)	PUBMED:18353951	10310	Human Herpesvirus 2	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P28282	G9I279	NP_044527	P46934	-	NP_006145|NP_001271267|NP_001316141|NP_001271268|NP_001271269|NP_940682	-	-	-	-	-	-
615583	4734	1487345	110811	1677950	PIG53	HHV2gp60	NEDD4	UL56	NEDD4-1|RPF1	-	Affinity Capture-Western	physical	Ushijima Y (2008)	PUBMED:18353951	9606	Homo sapiens	10310	Human Herpesvirus 2	Low Throughput	-	-	-	-	BIOGRID	P46934	-	NP_006145|NP_001271267|NP_001316141|NP_001271268|NP_001271269|NP_940682	P28282	G9I279	NP_044527	-	-	-	-	-	-
684694	83737	1487345	123747	1677950	-	HHV2gp60	ITCH	UL56	ADMFD|AIF4|AIP4|NAPP1|dJ468O1.1	-	Affinity Capture-Western	physical	Ushijima Y (2010)	PUBMED:20682038	9606	Homo sapiens	10310	Human Herpesvirus 2	Low Throughput	-	-	ITCH source: African green monkey (Vero cells)	-	BIOGRID	Q96J02	-	NP_001311126|NP_113671|NP_001244066|NP_001311127|NP_001244067	P28282	G9I279	NP_044527	-	-	-	-	-	-
874293	1487325	240057	1677930	232153	HHV2gp42	-	UL39	Syngap1	-	Gm1963|Syngap	Affinity Capture-Western	physical	Smith CC (1996)	PUBMED:8610433	10310	Human Herpesvirus 2	10090	Mus musculus	Low Throughput	-	-	-	-	BIOGRID	P89462	G9I261	NP_044509	F6SEU4	-	NP_001268420	-	-	-	-	-	-
2455030	2099	1487335	108403	1677940	RP1-130E4.1	HHV2gp51	ESR1	UL48	ER|ESR|ESRA|ESTRR|Era|NR3A1	-	Affinity Capture-Western	physical	Cho J (2005)	PUBMED:15695373	9606	Homo sapiens	10310	Human Herpesvirus 2	Low Throughput	-	-	-	-	BIOGRID	P03372	Q9UBT1|G4XH65|A8KAF4	NP_001116213|NP_000116|NP_001278159|NP_001278170|NP_001116212|NP_001116214	P68336|P68335	G9I270	NP_044518	-	-	-	-	-	-
2455031	1487335	2099	1677940	108403	HHV2gp51	RP1-130E4.1	UL48	ESR1	-	ER|ESR|ESRA|ESTRR|Era|NR3A1	Affinity Capture-Western	physical	Cho J (2005)	PUBMED:15695373	10310	Human Herpesvirus 2	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P68336|P68335	G9I270	NP_044518	P03372	Q9UBT1|G4XH65|A8KAF4	NP_001116213|NP_000116|NP_001278159|NP_001278170|NP_001116212|NP_001116214	-	-	-	-	-	-
2570627	6477	1487289	112372	1677894	-	HHV2gp61	SIAH1	RL2	SIAH1A	-	Reconstituted Complex	physical	Czechowicz JS (2018)	PUBMED:30080903	9606	Homo sapiens	10310	Human Herpesvirus 2	Low Throughput	-	-	the two Herpes Simplex Virus 2 Entrez Gene records for ICP0 (IDs 1487288 and 1487289) could not be distinguished and therefore both are entered as hits here	-	BIOGRID	Q8IUQ4	-	NP_001006611|NP_003022	-	-	NP_044528	-	-	-	-	-	-
2570628	6477	1487288	112372	1677893	-	HHV2gp02	SIAH1	RL2	SIAH1A	-	Reconstituted Complex	physical	Czechowicz JS (2018)	PUBMED:30080903	9606	Homo sapiens	10310	Human Herpesvirus 2	Low Throughput	-	-	the two Herpes Simplex Virus 2 Entrez Gene records for ICP0 (IDs 1487288 and 1487289) could not be distinguished and therefore both are entered as hits here	-	BIOGRID	Q8IUQ4	-	NP_001006611|NP_003022	-	-	NP_044469	-	-	-	-	-	-
2570629	1487289	6477	1677894	112372	HHV2gp61	-	RL2	SIAH1	-	SIAH1A	Affinity Capture-Western	physical	Czechowicz JS (2018)	PUBMED:30080903	10310	Human Herpesvirus 2	9606	Homo sapiens	Low Throughput	-	-	the two Herpes Simplex Virus 2 Entrez Gene records for ICP0 (IDs 1487288 and 1487289) could not be distinguished and therefore both are entered as baits here	-	BIOGRID	-	-	NP_044528	Q8IUQ4	-	NP_001006611|NP_003022	-	-	-	-	-	-
2570630	1487288	6477	1677893	112372	HHV2gp02	-	RL2	SIAH1	-	SIAH1A	Affinity Capture-Western	physical	Czechowicz JS (2018)	PUBMED:30080903	10310	Human Herpesvirus 2	9606	Homo sapiens	Low Throughput	-	-	the two Herpes Simplex Virus 2 Entrez Gene records for ICP0 (IDs 1487288 and 1487289) could not be distinguished and therefore both are entered as baits here	-	BIOGRID	-	-	NP_044469	Q8IUQ4	-	NP_001006611|NP_003022	-	-	-	-	-	-
2570631	6477	1487289	112372	1677894	-	HHV2gp61	SIAH1	RL2	SIAH1A	-	Affinity Capture-Western	physical	Czechowicz JS (2018)	PUBMED:30080903	9606	Homo sapiens	10310	Human Herpesvirus 2	Low Throughput	-	-	the two Herpes Simplex Virus 2 Entrez Gene records for ICP0 (IDs 1487288 and 1487289) could not be distinguished and therefore both are entered as hits here	-	BIOGRID	Q8IUQ4	-	NP_001006611|NP_003022	-	-	NP_044528	-	-	-	-	-	-
2570632	6477	1487288	112372	1677893	-	HHV2gp02	SIAH1	RL2	SIAH1A	-	Affinity Capture-Western	physical	Czechowicz JS (2018)	PUBMED:30080903	9606	Homo sapiens	10310	Human Herpesvirus 2	Low Throughput	-	-	the two Herpes Simplex Virus 2 Entrez Gene records for ICP0 (IDs 1487288 and 1487289) could not be distinguished and therefore both are entered as hits here	-	BIOGRID	Q8IUQ4	-	NP_001006611|NP_003022	-	-	NP_044469	-	-	-	-	-	-
