#BioGRIDInteractionID	EntrezGeneID_InteractorA	EntrezGeneID_InteractorB	BioGRIDID_InteractorA	BioGRIDID_InteractorB	SystematicName_InteractorA	SystematicName_InteractorB	OfficialSymbol_InteractorA	OfficialSymbol_InteractorB	Synonyms_InteractorA	Synonyms_InteractorB	ExperimentalSystem	ExperimentalSystemType	Author	PublicationSource	OrganismID_InteractorA	OrganismName_InteractorA	OrganismID_InteractorB	OrganismName_InteractorB	Throughput	Score	Modification	Qualifications	Tags	SourceDatabase	SWISSPROTAccessions_InteractorA	TREMBLAccessions_InteractorA	REFSEQAccessions_InteractorA	SWISSPROTAccessions_InteractorB	TREMBLAccessions_InteractorB	REFSEQAccessions_InteractorB	OntologyTermIDs	OntologyTermNames	OntologyTermCategories	OntologyTermQualifierIDs	OntologyTermQualifierNames	OntologyTermTypes
644166	3077449	8295	1678002	113900	HHV5wtgp032	-	UL27	TRRAP	-	PAF350/400|PAF400|STAF40|TR-AP|Tra1	Affinity Capture-MS	physical	Reitsma JM (2011)	PUBMED:21320693	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SWA4	F5HIB9	YP_081486	Q9Y4A5	-	NP_003487|NP_001231509	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
644167	3077449	10197	1678002	115492	HHV5wtgp032	-	UL27	PSME3	-	HEL-S-283|Ki|PA28-gamma|PA28G|PA28gamma|REG-GAMMA	Affinity Capture-MS	physical	Reitsma JM (2011)	PUBMED:21320693	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SWA4	F5HIB9	YP_081486	P61289	Q6MZZ1|V9HWJ8|A0A024R203	NP_001317158|NP_789839|NP_005780|NP_001253974	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
644168	3077449	51366	1678002	119501	HHV5wtgp032	-	UL27	UBR5	-	DD5|EDD|EDD1|HYD	Affinity Capture-MS	physical	Reitsma JM (2011)	PUBMED:21320693	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SWA4	F5HIB9	YP_081486	O95071	E7EMW7	NP_056986|NP_001269802	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
644169	3077449	57634	1678002	121676	HHV5wtgp032	-	UL27	EP400	-	CAGH32|P400|TNRC12	Affinity Capture-MS	physical	Reitsma JM (2011)	PUBMED:21320693	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SWA4	F5HIB9	YP_081486	Q96L91	-	NP_056224	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
644170	3077449	47	1678002	106563	HHV5wtgp032	-	UL27	ACLY	-	ACL|ATPCL|CLATP	Affinity Capture-MS	physical	Reitsma JM (2011)	PUBMED:21320693	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SWA4	F5HIB9	YP_081486	P53396	A0A024R1T9|A0A024R1Y2	NP_001290203|NP_942127|NP_001087|NP_001290204	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
644171	3077449	10856	1678002	116067	HHV5wtgp032	CGI-46	UL27	RUVBL2	-	ECP51|INO80J|REPTIN|RVB2|TIH2|TIP48|TIP49B	Affinity Capture-MS	physical	Reitsma JM (2011)	PUBMED:21320693	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SWA4	F5HIB9	YP_081486	Q9Y230	B3KNL2	NP_006657|NP_001308120|NP_001308119	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
644172	3077449	5901	1678002	111837	HHV5wtgp032	OK/SW-cl.81	UL27	RAN	-	ARA24|Gsp1|TC4	Affinity Capture-MS	physical	Reitsma JM (2011)	PUBMED:21320693	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SWA4	F5HIB9	YP_081486	P62826	B4DV51	NP_006316|NP_001287725|NP_001287726	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
644173	3077449	3189	1678002	109430	HHV5wtgp032	-	UL27	HNRNPH3	-	2H9|HNRPH3	Affinity Capture-MS	physical	Reitsma JM (2011)	PUBMED:21320693	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SWA4	F5HIB9	YP_081486	P31942	Q53F48|A0A024QZP1|A0A024QZK8	NP_001309365|NP_001309367|NP_001309366|NP_001309363|NP_001309372|NP_001309373|NP_001309370|NP_001309371|NP_001309369|NP_001309368|NP_067676|NP_036339	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
644174	3077449	873	1678002	107319	HHV5wtgp032	-	UL27	CBR1	-	CBR|SDR21C1|hCBR1	Affinity Capture-MS	physical	Reitsma JM (2011)	PUBMED:21320693	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SWA4	F5HIB9	YP_081486	P16152	-	NP_001273718|NP_001748	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
644175	3077449	5704	1678002	111677	HHV5wtgp032	-	UL27	PSMC4	-	MIP224|RPT3|S6|TBP-7|TBP7	Affinity Capture-MS	physical	Reitsma JM (2011)	PUBMED:21320693	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SWA4	F5HIB9	YP_081486	P43686	A8K2M0	NP_694546|NP_006494	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
644176	3077449	60681	1678002	121955	HHV5wtgp032	PSEC0056	UL27	FKBP10	-	FKBP65|OI11|OI6|PPIASE|hFKBP65	Affinity Capture-MS	physical	Reitsma JM (2011)	PUBMED:21320693	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SWA4	F5HIB9	YP_081486	Q96AY3	Q658U4|A0A024R1W3|Q8NAG5	NP_068758	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
644177	3077449	5684	1678002	111657	HHV5wtgp032	-	UL27	PSMA3	-	HC8|PSC3	Affinity Capture-MS	physical	Reitsma JM (2011)	PUBMED:21320693	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SWA4	F5HIB9	YP_081486	P25788	-	NP_687033|NP_002779	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
644178	3077449	8607	1678002	114166	HHV5wtgp032	-	UL27	RUVBL1	-	ECP54|INO80H|NMP238|PONTIN|Pontin52|RVB1|TIH1|TIP49|TIP49A	Affinity Capture-MS	physical	Reitsma JM (2011)	PUBMED:21320693	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SWA4	F5HIB9	YP_081486	Q9Y265	-	NP_003698|NP_001306013|NP_001306015	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
644179	3077449	11051	1678002	116237	HHV5wtgp032	-	UL27	NUDT21	-	CFIM25|CPSF5	Affinity Capture-MS	physical	Reitsma JM (2011)	PUBMED:21320693	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SWA4	F5HIB9	YP_081486	O43809	A0A024R6W2	NP_008937	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
644180	3077449	79188	1678002	122601	HHV5wtgp032	UNQ2564/PRO6244	UL27	TMEM43	-	ARVC5|ARVD5|EDMD7|LUMA	Affinity Capture-MS	physical	Reitsma JM (2011)	PUBMED:21320693	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SWA4	F5HIB9	YP_081486	Q9BTV4	A0A024R2F9	NP_077310	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
644181	3077449	5861	1678002	111799	HHV5wtgp032	-	UL27	RAB1A	-	RAB1|YPT1	Affinity Capture-MS	physical	Reitsma JM (2011)	PUBMED:21320693	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SWA4	F5HIB9	YP_081486	P62820	B7Z8M7|Q5U0I6	NP_004152|NP_056358	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
644182	3077449	9601	1678002	114966	HHV5wtgp032	-	UL27	PDIA4	-	ERP70|ERP72|ERp-72	Affinity Capture-MS	physical	Reitsma JM (2011)	PUBMED:21320693	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SWA4	F5HIB9	YP_081486	P13667	-	NP_004902	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
644183	3077449	5694	1678002	111667	HHV5wtgp032	-	UL27	PSMB6	-	DELTA|LMPY|Y	Affinity Capture-MS	physical	Reitsma JM (2011)	PUBMED:21320693	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SWA4	F5HIB9	YP_081486	P28072	A0A087X2I4|Q6IAT9	NP_002789|NP_001257410	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
644184	3077449	86	1678002	106601	HHV5wtgp032	-	UL27	ACTL6A	-	ACTL6|ARPN-BETA|Arp4|BAF53A|INO80K	Affinity Capture-MS	physical	Reitsma JM (2011)	PUBMED:21320693	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SWA4	F5HIB9	YP_081486	O96019	-	NP_829888|NP_817126|NP_004292	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
644185	3077449	1642	1678002	108009	HHV5wtgp032	-	UL27	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Affinity Capture-MS	physical	Reitsma JM (2011)	PUBMED:21320693	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SWA4	F5HIB9	YP_081486	Q16531	-	NP_001914	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
644186	3077449	80232	1678002	123195	HHV5wtgp032	PRO0852	UL27	WDR26	-	CDW2|GID7|MIP2	Affinity Capture-MS	physical	Reitsma JM (2011)	PUBMED:21320693	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SWA4	F5HIB9	YP_081486	Q9H7D7	-	NP_001108585|NP_079436	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
644187	3077449	5692	1678002	111665	HHV5wtgp032	-	UL27	PSMB4	-	HN3|HsN3|PROS-26|PROS26	Affinity Capture-MS	physical	Reitsma JM (2011)	PUBMED:21320693	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SWA4	F5HIB9	YP_081486	P28070	-	NP_002787	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
644188	3077449	5708	1678002	111681	HHV5wtgp032	-	UL27	PSMD2	-	P97|RPN1|S2|TRAP2	Affinity Capture-MS	physical	Reitsma JM (2011)	PUBMED:21320693	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SWA4	F5HIB9	YP_081486	Q13200	-	NP_001265637|NP_001265638|NP_002799	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
644189	3077449	5706	1678002	111679	HHV5wtgp032	-	UL27	PSMC6	-	CADP44|HEL-S-73|P44|SUG2|p42	Affinity Capture-MS	physical	Reitsma JM (2011)	PUBMED:21320693	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SWA4	F5HIB9	YP_081486	P62333	A0A087X2I1	NP_002797	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
644190	3077449	5709	1678002	111682	HHV5wtgp032	-	UL27	PSMD3	-	P58|RPN3|S3|TSTA2	Affinity Capture-MS	physical	Reitsma JM (2011)	PUBMED:21320693	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SWA4	F5HIB9	YP_081486	O43242	-	NP_002800	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
644191	3077449	6774	1678002	112651	HHV5wtgp032	-	UL27	STAT3	-	ADMIO|APRF|HIES	Affinity Capture-MS	physical	Reitsma JM (2011)	PUBMED:21320693	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SWA4	F5HIB9	YP_081486	P40763	-	NP_998827|NP_003141|NP_644805	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
644192	10524	3077449	115779	1678002	-	HHV5wtgp032	KAT5	UL27	ESA1|HTATIP|HTATIP1|PLIP|TIP|TIP60|ZC2HC5|cPLA2	-	Affinity Capture-Western	physical	Reitsma JM (2011)	PUBMED:21320693	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	-	-	BIOGRID	Q92993	A0A024R597|A0A024R5E8	NP_006379|NP_001193762|NP_874368|NP_874369	Q6SWA4	F5HIB9	YP_081486	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
644193	8295	3077449	113900	1678002	-	HHV5wtgp032	TRRAP	UL27	PAF350/400|PAF400|STAF40|TR-AP|Tra1	-	Affinity Capture-Western	physical	Reitsma JM (2011)	PUBMED:21320693	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	-	-	BIOGRID	Q9Y4A5	-	NP_003487|NP_001231509	Q6SWA4	F5HIB9	YP_081486	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
644194	10197	3077449	115492	1678002	-	HHV5wtgp032	PSME3	UL27	HEL-S-283|Ki|PA28-gamma|PA28G|PA28gamma|REG-GAMMA	-	Affinity Capture-Western	physical	Reitsma JM (2011)	PUBMED:21320693	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	-	-	BIOGRID	P61289	Q6MZZ1|V9HWJ8|A0A024R203	NP_001317158|NP_789839|NP_005780|NP_001253974	Q6SWA4	F5HIB9	YP_081486	BTO:0002245	foreskin fibroblast cell line	cell line	UBERON:0007221	neonate stage	-
656118	3077532	6892	1678085	112755	HHV5wtgp136	DADB-159G18.7	US3	TAPBP	-	NGS17|TAPA|TPN|TPSN	Affinity Capture-Western	physical	Park B (2006)	PUBMED:17055437	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	F5HEU0	Q910T7	YP_081590	O15533	A0A024RCT1	NP_003181|NP_757346|NP_757345	-	-	-	-	-	-
656119	3077532	64714	1678085	122240	HHV5wtgp136	LA16c-314G4.2	US3	PDIA2	-	PDA2|PDI|PDIP|PDIR	Affinity Capture-Western	physical	Park B (2006)	PUBMED:17055437	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	F5HEU0	Q910T7	YP_081590	Q13087	-	NP_006840	-	-	-	-	-	-
668881	3077539	6598	1678092	112482	HHV5wtgp100	-	UL114	SMARCB1	-	BAF47|INI1|MRD15|PPP1R144|RDT|RTPS1|SNF5|SNF5L1|SWNTS1|Sfh1p|Snr1|hSNFS	Two-hybrid	physical	Ranneberg-Nilsen T (2012)	PUBMED:22479537	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput|Low Throughput	-	-	figure 1.|figure 1C.	-	BIOGRID	F5HI85|P16769	A8T7J5|B9VXR4	YP_081554	Q12824	Q9H836	NP_001304875|NP_001007469|NP_003064	-	-	-	-	-	-
668882	3077539	6598	1678092	112482	HHV5wtgp100	-	UL114	SMARCB1	-	BAF47|INI1|MRD15|PPP1R144|RDT|RTPS1|SNF5|SNF5L1|SWNTS1|Sfh1p|Snr1|hSNFS	Reconstituted Complex	physical	Ranneberg-Nilsen T (2012)	PUBMED:22479537	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	figure 2A.	-	BIOGRID	F5HI85|P16769	A8T7J5|B9VXR4	YP_081554	Q12824	Q9H836	NP_001304875|NP_001007469|NP_003064	-	-	-	-	-	-
668883	6598	3077539	112482	1678092	-	HHV5wtgp100	SMARCB1	UL114	BAF47|INI1|MRD15|PPP1R144|RDT|RTPS1|SNF5|SNF5L1|SWNTS1|Sfh1p|Snr1|hSNFS	-	Reconstituted Complex	physical	Ranneberg-Nilsen T (2012)	PUBMED:22479537	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	figure 2A.|figure 2B.	-	BIOGRID	Q12824	Q9H836	NP_001304875|NP_001007469|NP_003064	F5HI85|P16769	A8T7J5|B9VXR4	YP_081554	-	-	-	-	-	-
668884	6598	3077460	112482	1678013	-	HHV5wtgp048	SMARCB1	UL44	BAF47|INI1|MRD15|PPP1R144|RDT|RTPS1|SNF5|SNF5L1|SWNTS1|Sfh1p|Snr1|hSNFS	-	Affinity Capture-Western	physical	Ranneberg-Nilsen T (2012)	PUBMED:22479537	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	figure 5A.	-	BIOGRID	Q12824	Q9H836	NP_001304875|NP_001007469|NP_003064	F5HC97	A9YU18	YP_081502	-	-	-	-	-	-
668885	6598	3077460	112482	1678013	-	HHV5wtgp048	SMARCB1	UL44	BAF47|INI1|MRD15|PPP1R144|RDT|RTPS1|SNF5|SNF5L1|SWNTS1|Sfh1p|Snr1|hSNFS	-	Reconstituted Complex	physical	Ranneberg-Nilsen T (2012)	PUBMED:22479537	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	figure 5B.	-	BIOGRID	Q12824	Q9H836	NP_001304875|NP_001007469|NP_003064	F5HC97	A9YU18	YP_081502	-	-	-	-	-	-
683386	3077448	996	1678001	107431	HHV5wtgp026	-	UL21A	CDC27	-	ANAPC3|APC3|CDC27Hs|D0S1430E|D17S978E|H-NUC|HNUC|NUC2	Affinity Capture-MS	physical	Fehr AR (2012)	PUBMED:22792066	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	figure 1A.	-	BIOGRID	Q7M6R1|F5HH39	A8T782|B9VXJ2	YP_081480	P30260	G5EA36|B4DL80	NP_001280018|NP_001107563|NP_001247|NP_001280020	-	-	-	-	-	-
683387	3077448	51434	1678001	119538	HHV5wtgp026	-	UL21A	ANAPC7	-	APC7	Affinity Capture-MS	physical	Fehr AR (2012)	PUBMED:22792066	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	figure 1A.	-	BIOGRID	Q7M6R1|F5HH39	A8T782|B9VXJ2	YP_081480	Q9UJX3	Q69YV3|A0A024RBJ3|Q4KMX6	NP_001131136|NP_057322	-	-	-	-	-	-
683388	3077448	8697	1678001	114242	HHV5wtgp026	-	UL21A	CDC23	-	ANAPC8|APC8|CUT23	Affinity Capture-MS	physical	Fehr AR (2012)	PUBMED:22792066	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	figure 1A.	-	BIOGRID	Q7M6R1|F5HH39	A8T782|B9VXJ2	YP_081480	Q9UJX2	-	NP_004652	-	-	-	-	-	-
683389	3077448	996	1678001	107431	HHV5wtgp026	-	UL21A	CDC27	-	ANAPC3|APC3|CDC27Hs|D0S1430E|D17S978E|H-NUC|HNUC|NUC2	Affinity Capture-Western	physical	Fehr AR (2012)	PUBMED:22792066	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	figure 1B.|figure 2.	-	BIOGRID	Q7M6R1|F5HH39	A8T782|B9VXJ2	YP_081480	P30260	G5EA36|B4DL80	NP_001280018|NP_001107563|NP_001247|NP_001280020	-	-	-	-	-	-
683390	3077448	8697	1678001	114242	HHV5wtgp026	-	UL21A	CDC23	-	ANAPC8|APC8|CUT23	Affinity Capture-Western	physical	Fehr AR (2012)	PUBMED:22792066	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	figure 1B.|figure 2.	-	BIOGRID	Q7M6R1|F5HH39	A8T782|B9VXJ2	YP_081480	Q9UJX2	-	NP_004652	-	-	-	-	-	-
683392	996	3077448	107431	1678001	-	HHV5wtgp026	CDC27	UL21A	ANAPC3|APC3|CDC27Hs|D0S1430E|D17S978E|H-NUC|HNUC|NUC2	-	Affinity Capture-Western	physical	Fehr AR (2012)	PUBMED:22792066	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	figure 1B.	-	BIOGRID	P30260	G5EA36|B4DL80	NP_001280018|NP_001107563|NP_001247|NP_001280020	Q7M6R1|F5HH39	A8T782|B9VXJ2	YP_081480	-	-	-	-	-	-
685374	23471	3077542	117032	1678095	-	HHV5wtgp135	TRAM1	US2	PNAS8|TRAM|TRAMP	-	Affinity Capture-Western	physical	Oresic K (2009)	PUBMED:19121997	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	-	-	BIOGRID	Q15629	Q6FHL3	NP_055109|NP_001304733|NP_001304734	F5HE05	C8CFI0	YP_081589	-	-	-	-	-	-
685375	23471	3077490	117032	1678043	-	HHV5wtgp142	TRAM1	US11	PNAS8|TRAM|TRAMP	-	Affinity Capture-Western	physical	Oresic K (2009)	PUBMED:19121997	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	-	-	BIOGRID	Q15629	Q6FHL3	NP_055109|NP_001304733|NP_001304734	Q6SVZ5	F5HH82	YP_081596	-	-	-	-	-	-
685376	3077542	23471	1678095	117032	HHV5wtgp135	-	US2	TRAM1	-	PNAS8|TRAM|TRAMP	Affinity Capture-Western	physical	Oresic K (2009)	PUBMED:19121997	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	F5HE05	C8CFI0	YP_081589	Q15629	Q6FHL3	NP_055109|NP_001304733|NP_001304734	-	-	-	-	-	-
685377	3077490	23471	1678043	117032	HHV5wtgp142	-	US11	TRAM1	-	PNAS8|TRAM|TRAMP	Affinity Capture-Western	physical	Oresic K (2009)	PUBMED:19121997	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SVZ5	F5HH82	YP_081596	Q15629	Q6FHL3	NP_055109|NP_001304733|NP_001304734	-	-	-	-	-	-
697320	3077513	1616	1678066	107985	HHV5wtgp108	DADB-159G18.9	UL123	DAXX	-	BING2|DAP6|EAP1	Affinity Capture-Western	physical	Reeves M (2010)	PUBMED:20444888	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	F5HCM1	D2K3S2	YP_081562	Q9UER7	Q53F85|A0A024RCS3|B4E1C1	NP_001135441|NP_001341|NP_001241646|NP_001135442	-	-	-	-	-	-
716267	1616	3077530	107985	1678083	DADB-159G18.9	HHV5wtgp076	DAXX	UL82	BING2|DAP6|EAP1	-	Affinity Capture-Western	physical	Cantrell SR (2005)	PUBMED:15919932	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	-	-	BIOGRID	Q9UER7	Q53F85|A0A024RCS3|B4E1C1	NP_001135441|NP_001341|NP_001241646|NP_001135442	F5HBC6	C8BL26	YP_081530	-	-	-	-	-	-
716374	5371	3077513	111384	1678066	-	HHV5wtgp108	PML	UL123	MYL|PP8675|RNF71|TRIM19	-	Two-hybrid	physical	Ahn JH (1998)	PUBMED:9671498	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	-	-	BIOGRID	P29590	-	NP_150250|NP_150253|NP_150252|NP_150247|NP_150241|NP_150242|NP_150243|NP_002666|NP_150249	F5HCM1	D2K3S2	YP_081562	-	-	-	-	-	-
716375	5925	3077563	111860	1678116	RP11-174I10.1	HHV5wtgp107	RB1	UL122	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	-	Two-hybrid	physical	Ahn JH (1998)	PUBMED:9671498	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	-	-	BIOGRID	P06400	A0A024RDV3	NP_000312	Q6SW29	F5HE22	YP_081561	-	-	-	-	-	-
717452	3077471	373	1678024	106868	HHV5wtgp119	-	UL144	TRIM23	-	ARD1|ARFD1|RNF46	Affinity Capture-Western	physical	Poole E (2009)	PUBMED:19176615	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	F5HAM0	Q9PWX6	YP_081573	P36406	-	NP_150231|NP_150230|NP_001647	-	-	-	-	-	-
717453	3077471	7189	1678024	113041	HHV5wtgp119	-	UL144	TRAF6	-	MGC:3310|RNF85	Affinity Capture-Western	physical	Poole E (2009)	PUBMED:19176615	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	F5HAM0	Q9PWX6	YP_081573	Q9Y4K3	-	NP_004611|NP_665802	-	-	-	-	-	-
719485	1616	3077530	107985	1678083	DADB-159G18.9	HHV5wtgp076	DAXX	UL82	BING2|DAP6|EAP1	-	Affinity Capture-Western	physical	Ishov AM (2002)	PUBMED:12097584	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	-	-	BIOGRID	Q9UER7	Q53F85|A0A024RCS3|B4E1C1	NP_001135441|NP_001341|NP_001241646|NP_001135442	F5HBC6	C8BL26	YP_081530	-	-	-	-	-	-
727477	3077429	9730	1677983	115079	HHV5wtgp040	-	UL35	VPRBP	-	DCAF1	Affinity Capture-MS	physical	Salsman J (2012)	PUBMED:22072767	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	F5HE12	Q6RXI0	YP_081494	Q9Y4B6	-	NP_055518|NP_001165375	-	-	-	-	-	-
727478	3077429	1642	1677983	108009	HHV5wtgp040	-	UL35	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Affinity Capture-MS	physical	Salsman J (2012)	PUBMED:22072767	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	F5HE12	Q6RXI0	YP_081494	Q16531	-	NP_001914	-	-	-	-	-	-
727479	3077429	79016	1677983	122485	HHV5wtgp040	-	UL35	DDA1	-	C19orf58|PCIA1	Affinity Capture-MS	physical	Salsman J (2012)	PUBMED:22072767	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	F5HE12	Q6RXI0	YP_081494	Q9BW61	A0A024R7J7	NP_076955	-	-	-	-	-	-
727480	3077429	9733	1677983	115082	HHV5wtgp040	-	UL35	SART3	-	DSAP1|P100|RP11-13G14|TIP110|p110|p110(nrb)	Affinity Capture-MS	physical	Salsman J (2012)	PUBMED:22072767	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	F5HE12	Q6RXI0	YP_081494	Q15020	-	NP_055521	-	-	-	-	-	-
727481	3077429	7874	1677983	113622	HHV5wtgp040	-	UL35	USP7	-	HAUSP|TEF1	Affinity Capture-MS	physical	Salsman J (2012)	PUBMED:22072767	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	F5HE12	Q6RXI0	YP_081494	Q93009	B7ZAX6|Q6U8A4|B7Z855	NP_001308787|NP_003461|NP_001273387|NP_001273386	-	-	-	-	-	-
727482	3077429	8473	1677983	114049	HHV5wtgp040	-	UL35	OGT	-	HRNT1|O-GLCNAC	Affinity Capture-MS	physical	Salsman J (2012)	PUBMED:22072767	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	F5HE12	Q6RXI0	YP_081494	O15294	-	NP_858058|NP_858059	-	-	-	-	-	-
727483	3077429	79711	1677983	122828	HHV5wtgp040	-	UL35	IPO4	-	Imp4	Affinity Capture-MS	physical	Salsman J (2012)	PUBMED:22072767	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	F5HE12	Q6RXI0	YP_081494	Q8TEX9	B3KT38	NP_078934	-	-	-	-	-	-
727484	3077429	7874	1677983	113622	HHV5wtgp040	-	UL35	USP7	-	HAUSP|TEF1	Affinity Capture-Western	physical	Salsman J (2012)	PUBMED:22072767	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	F5HE12	Q6RXI0	YP_081494	Q93009	B7ZAX6|Q6U8A4|B7Z855	NP_001308787|NP_003461|NP_001273387|NP_001273386	-	-	-	-	-	-
727485	3077429	9730	1677983	115079	HHV5wtgp040	-	UL35	VPRBP	-	DCAF1	Affinity Capture-Western	physical	Salsman J (2012)	PUBMED:22072767	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	F5HE12	Q6RXI0	YP_081494	Q9Y4B6	-	NP_055518|NP_001165375	-	-	-	-	-	-
727486	3077429	1642	1677983	108009	HHV5wtgp040	-	UL35	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Affinity Capture-Western	physical	Salsman J (2012)	PUBMED:22072767	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	F5HE12	Q6RXI0	YP_081494	Q16531	-	NP_001914	-	-	-	-	-	-
727487	9730	3077429	115079	1677983	-	HHV5wtgp040	VPRBP	UL35	DCAF1	-	Affinity Capture-Western	physical	Salsman J (2012)	PUBMED:22072767	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	-	-	BIOGRID	Q9Y4B6	-	NP_055518|NP_001165375	F5HE12	Q6RXI0	YP_081494	-	-	-	-	-	-
814916	546	3077530	107028	1678083	RP5-875J14.1	HHV5wtgp076	ATRX	UL82	ATR2|JMS|MRXHF1|RAD54|RAD54L|SFM1|SHS|XH2|XNP|ZNF-HX	-	Affinity Capture-Western	physical	Everett RD (2013)	PUBMED:23135716	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	-	-	BIOGRID	P46100	A4LAA3|B4DLW1	NP_612114|NP_000480	F5HBC6	C8BL26	YP_081530	-	-	-	-	-	-
814917	1616	3077530	107985	1678083	DADB-159G18.9	HHV5wtgp076	DAXX	UL82	BING2|DAP6|EAP1	-	Affinity Capture-Western	physical	Everett RD (2013)	PUBMED:23135716	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	-	-	BIOGRID	Q9UER7	Q53F85|A0A024RCS3|B4E1C1	NP_001135441|NP_001341|NP_001241646|NP_001135442	F5HBC6	C8BL26	YP_081530	-	-	-	-	-	-
837914	3077563	3309	1678116	109541	HHV5wtgp107	-	UL122	HSPA5	-	BIP|GRP78|HEL-S-89n|MIF2	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	Q6SW29	F5HE22	YP_081561	P11021	V9HWB4	NP_005338	-	-	-	-	-	-
837915	3077563	3839	1678116	110037	HHV5wtgp107	RP11-432M24.3	UL122	KPNA3	-	IPOA4|SRP1|SRP1gamma|SRP4|hSRP1	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	Q6SW29	F5HE22	YP_081561	O00505	A0A024RDV7|Q8IYQ9	NP_002258	-	-	-	-	-	-
837916	3077563	1457	1678116	107841	HHV5wtgp107	-	UL122	CSNK2A1	-	CK2A1|CKII|CSNK2A3	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	Q6SW29	F5HE22	YP_081561	P68400	-	NP_808228|NP_001886|NP_808227	-	-	-	-	-	-
837917	3077563	1460	1678116	107843	HHV5wtgp107	DADB-127H9.2	UL122	CSNK2B	-	CK2B|CK2N|CSK2B|G5A	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	Q6SW29	F5HE22	YP_081561	P67870	N0E4C7	NP_001269314|NP_001311	-	-	-	-	-	-
837918	3077563	6218	1678116	112132	HHV5wtgp107	-	UL122	RPS17	-	DBA4|RPS17L|RPS17L1|RPS17L2|S17	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	Q6SW29	F5HE22	YP_081561	P0CW22|P08708	-	NP_001012	-	-	-	-	-	-
837919	3077563	10771	1678116	115989	HHV5wtgp107	RP11-486H9.1	UL122	ZMYND11	-	BRAM1|BS69|MRD30	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	Q6SW29	F5HE22	YP_081561	Q15326	B7Z2J6|Q5BJG6|Q5UGI2	NP_001189393|NP_001189396|NP_001189397|NP_001189394|NP_001189395|NP_006615|NP_997644	-	-	-	-	-	-
837920	3077563	8655	1678116	114206	HHV5wtgp107	-	UL122	DYNLL1	-	DLC1|DLC8|DNCL1|DNCLC1|LC8|LC8a|PIN|hdlc1	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	Q6SW29	F5HE22	YP_081561	P63167	Q6FGH9	NP_001032583|NP_003737|NP_001032584	-	-	-	-	-	-
837921	3077563	140735	1678116	126680	HHV5wtgp107	-	UL122	DYNLL2	-	DNCL1B|Dlc2|RSPH22	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	Q6SW29	F5HE22	YP_081561	Q96FJ2	-	NP_542408	-	-	-	-	-	-
886965	3077435	5710	1677989	111683	HHV5wtgp070	RP11-126K1.1	UL76	PSMD4	-	AF|AF-1|ASF|MCB1|Rpn10|S5A|pUB-R5	Affinity Capture-Western	physical	Lin SR (2013)	PUBMED:23966401	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	VWA domain of S5a interacts	-	BIOGRID	Q6SW66	F5HA42	YP_081524	P55036	Q5VWC4	NP_002801|NP_001317621	BTO:0002181	HEK-293T cell	cell type	-	-	-
886966	5710	3077435	111683	1677989	RP11-126K1.1	HHV5wtgp070	PSMD4	UL76	AF|AF-1|ASF|MCB1|Rpn10|S5A|pUB-R5	-	Affinity Capture-Western	physical	Lin SR (2013)	PUBMED:23966401	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	N-terminal conserved region of UL76 interacts with S5a	-	BIOGRID	P55036	Q5VWC4	NP_002801|NP_001317621	Q6SW66	F5HA42	YP_081524	BTO:0002181	HEK-293T cell	cell type	-	-	-
886967	3077435	7316	1677989	113164	HHV5wtgp070	-	UL76	UBC	-	HMG20	FRET	physical	Lin SR (2013)	PUBMED:23966401	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SW66	F5HA42	YP_081524	P0CG48	-	NP_066289	BTO:0002181	HEK-293T cell	cell type	-	-	-
886968	3077435	5710	1677989	111683	HHV5wtgp070	RP11-126K1.1	UL76	PSMD4	-	AF|AF-1|ASF|MCB1|Rpn10|S5A|pUB-R5	FRET	physical	Lin SR (2013)	PUBMED:23966401	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SW66	F5HA42	YP_081524	P55036	Q5VWC4	NP_002801|NP_001317621	BTO:0002181	HEK-293T cell	cell type	-	-	-
1103761	3077517	999	1678070	107434	HHV5wtgp090	-	UL97	CDH1	-	Arc-1|CD324|CDHE|ECAD|LCAM|UVO	Biochemical Activity	physical	Tran K (2010)	PUBMED:20686030	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	Phosphorylation	-	-	BIOGRID	Q6SW46	F5HHG5	YP_081544	P12830	-	NP_001304113|NP_001304115|NP_004351|NP_001304114	-	-	-	-	-	-
1505345	3077513	3077513	1678066	1678066	HHV5wtgp108	HHV5wtgp108	UL123	UL123	-	-	Co-crystal Structure	physical	Scherer M (2014)	PUBMED:25412268	10359	Human Herpesvirus 5	10359	Human Herpesvirus 5	Low Throughput	-	-	dimer	-	BIOGRID	F5HCM1	D2K3S2	YP_081562	F5HCM1	D2K3S2	YP_081562	-	-	-	-	-	-
1505346	3077513	3077513	1678066	1678066	HHV5wtgp108	HHV5wtgp108	UL123	UL123	-	-	Affinity Capture-Western	physical	Scherer M (2014)	PUBMED:25412268	10359	Human Herpesvirus 5	10359	Human Herpesvirus 5	Low Throughput	-	-	Figure 4|in HEK293T cells	-	BIOGRID	F5HCM1	D2K3S2	YP_081562	F5HCM1	D2K3S2	YP_081562	-	-	-	-	-	-
1505347	5371	3077513	111384	1678066	-	HHV5wtgp108	PML	UL123	MYL|PP8675|RNF71|TRIM19	-	Affinity Capture-Western	physical	Scherer M (2014)	PUBMED:25412268	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	Figure 7|in HEK293T cells	-	BIOGRID	P29590	-	NP_150250|NP_150253|NP_150252|NP_150247|NP_150241|NP_150242|NP_150243|NP_002666|NP_150249	F5HCM1	D2K3S2	YP_081562	-	-	-	-	-	-
1505348	5371	3077513	111384	1678066	-	HHV5wtgp108	PML	UL123	MYL|PP8675|RNF71|TRIM19	-	Two-hybrid	physical	Scherer M (2014)	PUBMED:25412268	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	Figure 7	-	BIOGRID	P29590	-	NP_150250|NP_150253|NP_150252|NP_150247|NP_150241|NP_150242|NP_150243|NP_002666|NP_150249	F5HCM1	D2K3S2	YP_081562	-	-	-	-	-	-
1505349	3077513	5371	1678066	111384	HHV5wtgp108	-	UL123	PML	-	MYL|PP8675|RNF71|TRIM19	Affinity Capture-Western	physical	Scherer M (2014)	PUBMED:25412268	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	Figure 7	-	BIOGRID	F5HCM1	D2K3S2	YP_081562	P29590	-	NP_150250|NP_150253|NP_150252|NP_150247|NP_150241|NP_150242|NP_150243|NP_002666|NP_150249	-	-	-	-	-	-
1505351	85363	3077513	124491	1678066	-	HHV5wtgp108	TRIM5	UL123	RNF88|TRIM5alpha	-	Affinity Capture-Western	physical	Scherer M (2014)	PUBMED:25412268	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	Figure 7	-	BIOGRID	Q9C035	-	NP_149084|NP_149023|NP_149083	F5HCM1	D2K3S2	YP_081562	-	-	-	-	-	-
1512946	3077440	83737	1677993	123747	HHV5wtgp046	-	UL42	ITCH	-	ADMFD|AIF4|AIP4|NAPP1|dJ468O1.1	Affinity Capture-Western	physical	Koshizuka T (2016)	PUBMED:26555021	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	Figure 3	-	BIOGRID	F5HHZ3|P16815	O42046|B8YE77	YP_081500	Q96J02	-	NP_001311126|NP_113671|NP_001244066|NP_001311127|NP_001244067	-	-	-	-	-	-
2375998	5371	3077513	111384	1678066	-	HHV5wtgp108	PML	UL123	MYL|PP8675|RNF71|TRIM19	-	Reconstituted Complex	physical	Schilling EM (2017)	PUBMED:27903803	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	-	-	BIOGRID	P29590	-	NP_150250|NP_150253|NP_150252|NP_150247|NP_150241|NP_150242|NP_150243|NP_002666|NP_150249	F5HCM1	D2K3S2	YP_081562	-	-	-	-	-	-
2381469	5371	3077513	111384	1678066	-	HHV5wtgp108	PML	UL123	MYL|PP8675|RNF71|TRIM19	-	Biochemical Activity	physical	Reuter N (2017)	PUBMED:28250117	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	Sumoylation	E1: SAE1/SAE2|E2: Ubc9	-	BIOGRID	P29590	-	NP_150250|NP_150253|NP_150252|NP_150247|NP_150241|NP_150242|NP_150243|NP_002666|NP_150249	F5HCM1	D2K3S2	YP_081562	-	-	-	-	-	-
2381470	3077513	5371	1678066	111384	HHV5wtgp108	-	UL123	PML	-	MYL|PP8675|RNF71|TRIM19	Affinity Capture-Western	physical	Reuter N (2017)	PUBMED:28250117	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	F5HCM1	D2K3S2	YP_081562	P29590	-	NP_150250|NP_150253|NP_150252|NP_150247|NP_150241|NP_150242|NP_150243|NP_002666|NP_150249	-	-	-	-	-	-
2384915	3077465	5432	1678018	111428	HHV5wtgp081	A-152E5.7	UL87	POLR2C	-	RPB3|RPB31|hRPB33|hsRPB3	Affinity Capture-MS	physical	Davis ZH (2015)	PUBMED:25544563	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SW55	F5HIL1	YP_081535	P19387	Q6FGR6	NP_116558	-	-	-	-	-	-
2384916	3077465	5439	1678018	111435	HHV5wtgp081	-	UL87	POLR2J	-	POLR2J1|RPB11|RPB11A|RPB11m|hRPB14	Affinity Capture-MS	physical	Davis ZH (2015)	PUBMED:25544563	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SW55	F5HIL1	YP_081535	P52435	-	NP_006225	-	-	-	-	-	-
2384917	3077465	5440	1678018	111436	HHV5wtgp081	-	UL87	POLR2K	-	ABC10-alpha|RPABC4|RPB10alpha|RPB12|RPB7.0|hRPB7.0|hsRPB10a	Affinity Capture-MS	physical	Davis ZH (2015)	PUBMED:25544563	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SW55	F5HIL1	YP_081535	P53803	A0A024R9G0	NP_005025	-	-	-	-	-	-
2384918	3077465	81488	1678018	123498	HHV5wtgp081	-	UL87	POLR2M	-	GCOM1|GRINL1A|Gdown|Gdown1	Affinity Capture-MS	physical	Davis ZH (2015)	PUBMED:25544563	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SW55	F5HIL1	YP_081535	P0CAP2|P0CAP1|Q6EEV4	-	NP_001018112|NP_056347	-	-	-	-	-	-
2384919	3077465	5437	1678018	111433	HHV5wtgp081	-	UL87	POLR2H	-	RPABC3|RPB17|RPB8	Affinity Capture-MS	physical	Davis ZH (2015)	PUBMED:25544563	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SW55	F5HIL1	YP_081535	P52434	-	NP_001265627|NP_001265629|NP_001265628|NP_006223|NP_001265644|NP_001265643|NP_001333808	-	-	-	-	-	-
2384920	3077465	5441	1678018	111437	HHV5wtgp081	-	UL87	POLR2L	-	RBP10|RPABC5|RPB10|RPB10beta|RPB7.6|hRPB7.6	Affinity Capture-MS	physical	Davis ZH (2015)	PUBMED:25544563	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SW55	F5HIL1	YP_081535	P62875	-	NP_066951	-	-	-	-	-	-
2384921	3077465	5431	1678018	111427	HHV5wtgp081	-	UL87	POLR2B	-	POL2RB|RPB2|hRPB140	Affinity Capture-MS	physical	Davis ZH (2015)	PUBMED:25544563	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SW55	F5HIL1	YP_081535	P30876	C9J2Y9|C9J4M6	NP_001290198|NP_001290197|NP_000929	-	-	-	-	-	-
2384922	3077465	5434	1678018	111430	HHV5wtgp081	-	UL87	POLR2E	-	RPABC1|RPB5|XAP4|hRPB25|hsRPB5	Affinity Capture-MS	physical	Davis ZH (2015)	PUBMED:25544563	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SW55	F5HIL1	YP_081535	P19388	B4DJ89	NP_001303253|NP_001303252|NP_002686	-	-	-	-	-	-
2384923	3077465	5433	1678018	111429	HHV5wtgp081	-	UL87	POLR2D	-	HSRBP4|HSRPB4|RBP4|RPB16	Affinity Capture-MS	physical	Davis ZH (2015)	PUBMED:25544563	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SW55	F5HIL1	YP_081535	O15514	A0A024RAJ4	NP_004796	-	-	-	-	-	-
2384924	3077465	5436	1678018	111432	HHV5wtgp081	-	UL87	POLR2G	-	RPB19|RPB7|hRPB19|hsRPB7	Affinity Capture-MS	physical	Davis ZH (2015)	PUBMED:25544563	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SW55	F5HIL1	YP_081535	P62487	-	NP_002687	-	-	-	-	-	-
2384925	3077465	5430	1678018	111426	HHV5wtgp081	-	UL87	POLR2A	-	POLR2|POLRA|RPB1|RPBh1|RPO2|RPOL2|RpIILS|hRPB220|hsRPB1	Affinity Capture-MS	physical	Davis ZH (2015)	PUBMED:25544563	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SW55	F5HIL1	YP_081535	P24928	-	NP_000928	-	-	-	-	-	-
2384926	3077465	5438	1678018	111434	HHV5wtgp081	-	UL87	POLR2I	-	RPB9|hRPB14.5	Affinity Capture-MS	physical	Davis ZH (2015)	PUBMED:25544563	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SW55	F5HIL1	YP_081535	P36954	-	NP_006224	-	-	-	-	-	-
2387321	5371	3077513	111384	1678066	-	HHV5wtgp108	PML	UL123	MYL|PP8675|RNF71|TRIM19	-	Co-localization	physical	Scherer M (2015)	PUBMED:26559840	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	-	-	BIOGRID	P29590	-	NP_150250|NP_150253|NP_150252|NP_150247|NP_150241|NP_150242|NP_150243|NP_002666|NP_150249	F5HCM1	D2K3S2	YP_081562	-	-	-	-	-	-
2387322	6773	3077513	112650	1678066	-	HHV5wtgp108	STAT2	UL123	ISGF-3|P113|STAT113	-	Co-localization	physical	Scherer M (2015)	PUBMED:26559840	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	-	-	BIOGRID	P52630	R9QE65	NP_005410|NP_938146	F5HCM1	D2K3S2	YP_081562	-	-	-	-	-	-
2399606	3077513	3280	1678066	109514	HHV5wtgp108	-	UL123	HES1	-	HES-1|HHL|HRY|bHLHb39	Affinity Capture-Western	physical	Liu XJ (2017)	PUBMED:28750047	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	F5HCM1	D2K3S2	YP_081562	Q14469	-	NP_005515	-	-	-	-	-	-
2399607	3280	3077513	109514	1678066	-	HHV5wtgp108	HES1	UL123	HES-1|HHL|HRY|bHLHb39	-	Affinity Capture-Western	physical	Liu XJ (2017)	PUBMED:28750047	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	-	-	BIOGRID	Q14469	-	NP_005515	F5HCM1	D2K3S2	YP_081562	-	-	-	-	-	-
2399608	3077513	3280	1678066	109514	HHV5wtgp108	-	UL123	HES1	-	HES-1|HHL|HRY|bHLHb39	Reconstituted Complex	physical	Liu XJ (2017)	PUBMED:28750047	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	F5HCM1	D2K3S2	YP_081562	Q14469	-	NP_005515	-	-	-	-	-	-
2399609	3077513	7321	1678066	113169	HHV5wtgp108	-	UL123	UBE2D1	-	E2(17)KB1|SFT|UBC4/5|UBCH5|UBCH5A	Affinity Capture-Western	physical	Liu XJ (2017)	PUBMED:28750047	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	F5HCM1	D2K3S2	YP_081562	P51668	A0A087WW00|A0A024QZJ2	NP_003329|NP_001191809	-	-	-	-	-	-
2399610	7321	3077513	113169	1678066	-	HHV5wtgp108	UBE2D1	UL123	E2(17)KB1|SFT|UBC4/5|UBCH5|UBCH5A	-	Affinity Capture-Western	physical	Liu XJ (2017)	PUBMED:28750047	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	-	-	BIOGRID	P51668	A0A087WW00|A0A024QZJ2	NP_003329|NP_001191809	F5HCM1	D2K3S2	YP_081562	-	-	-	-	-	-
2399611	3280	3077513	109514	1678066	-	HHV5wtgp108	HES1	UL123	HES-1|HHL|HRY|bHLHb39	-	Reconstituted Complex	physical	Liu XJ (2017)	PUBMED:28750047	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	-	-	BIOGRID	Q14469	-	NP_005515	F5HCM1	D2K3S2	YP_081562	-	-	-	-	-	-
2399612	7321	3077513	113169	1678066	-	HHV5wtgp108	UBE2D1	UL123	E2(17)KB1|SFT|UBC4/5|UBCH5|UBCH5A	-	Reconstituted Complex	physical	Liu XJ (2017)	PUBMED:28750047	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	-	-	BIOGRID	P51668	A0A087WW00|A0A024QZJ2	NP_003329|NP_001191809	F5HCM1	D2K3S2	YP_081562	-	-	-	-	-	-
2399613	3077513	3280	1678066	109514	HHV5wtgp108	-	UL123	HES1	-	HES-1|HHL|HRY|bHLHb39	Biochemical Activity	physical	Liu XJ (2017)	PUBMED:28750047	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	Ubiquitination	E2: UBE2D1	-	BIOGRID	F5HCM1	D2K3S2	YP_081562	Q14469	-	NP_005515	-	-	-	-	-	-
2399614	3077513	7321	1678066	113169	HHV5wtgp108	-	UL123	UBE2D1	-	E2(17)KB1|SFT|UBC4/5|UBCH5|UBCH5A	Reconstituted Complex	physical	Liu XJ (2017)	PUBMED:28750047	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	F5HCM1	D2K3S2	YP_081562	P51668	A0A087WW00|A0A024QZJ2	NP_003329|NP_001191809	-	-	-	-	-	-
2399615	6672	3077513	112555	1678066	-	HHV5wtgp108	SP100	UL123	lysp100b	-	Reconstituted Complex	physical	Liu XJ (2017)	PUBMED:28750047	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	-	-	BIOGRID	P23497	Q6ZMK3	NP_001193632|NP_001193633|NP_001193630|NP_001193631|NP_003104|NP_001073860	F5HCM1	D2K3S2	YP_081562	-	-	-	-	-	-
2399616	3077513	6672	1678066	112555	HHV5wtgp108	-	UL123	SP100	-	lysp100b	Biochemical Activity	physical	Liu XJ (2017)	PUBMED:28750047	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	Ubiquitination	E2: UBE2D1	-	BIOGRID	F5HCM1	D2K3S2	YP_081562	P23497	Q6ZMK3	NP_001193632|NP_001193633|NP_001193630|NP_001193631|NP_003104|NP_001073860	-	-	-	-	-	-
2399617	6672	3077513	112555	1678066	-	HHV5wtgp108	SP100	UL123	lysp100b	-	Affinity Capture-Western	physical	Liu XJ (2017)	PUBMED:28750047	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	-	-	BIOGRID	P23497	Q6ZMK3	NP_001193632|NP_001193633|NP_001193630|NP_001193631|NP_003104|NP_001073860	F5HCM1	D2K3S2	YP_081562	-	-	-	-	-	-
2516004	3077504	7706	1678057	113500	HHV5wtgp052	-	UL48	TRIM25	-	EFP|RNF147|Z147|ZNF147	Affinity Capture-Western	physical	Gupta S (2018)	PUBMED:29357390	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	Q6SW84	F5HIF3	YP_081506	Q14258	-	NP_005073	-	-	-	-	-	-
2526800	3077440	83737	1677993	123747	HHV5wtgp046	-	UL42	ITCH	-	ADMFD|AIF4|AIP4|NAPP1|dJ468O1.1	Affinity Capture-Western	physical	Koshizuka T (2018)	PUBMED:29535361	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	F5HHZ3|P16815	O42046|B8YE77	YP_081500	Q96J02	-	NP_001311126|NP_113671|NP_001244066|NP_001311127|NP_001244067	-	-	-	-	-	-
2540547	7157	3077563	113010	1678116	-	HHV5wtgp107	TP53	UL122	BCC7|LFS1|P53|TRP53	-	Affinity Capture-Western	physical	Bonin LR (1997)	PUBMED:9223475	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	-	-	BIOGRID	P04637	H2EHT1|A0A087WT22|A0A087WXZ1|Q53GA5|A0A087X1Q1|K7PPA8	NP_001119586|NP_001119590|NP_001119584|NP_000537|NP_001263627|NP_001263626|NP_001263625|NP_001119588|NP_001263628|NP_001119587|NP_001263624|NP_001119585|NP_001263690|NP_001119589|NP_001263689	Q6SW29	F5HE22	YP_081561	-	-	-	-	-	-
2550488	5925	3077563	111860	1678116	RP11-174I10.1	HHV5wtgp107	RB1	UL122	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	-	Reconstituted Complex	physical	Fortunato EA (1997)	PUBMED:9343168	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	-	-	BIOGRID	P06400	A0A024RDV3	NP_000312	Q6SW29	F5HE22	YP_081561	-	-	-	-	-	-
2570623	3077513	1869	1678066	108201	HHV5wtgp108	-	UL123	E2F1	-	E2F-1|RBAP1|RBBP3|RBP3	Biochemical Activity	physical	Pajovic S (1997)	PUBMED:9343408	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	Phosphorylation	bait is IE72	-	BIOGRID	F5HCM1	D2K3S2	YP_081562	Q01094	Q9BSD8	NP_005216	-	-	-	-	-	-
2571992	3077513	3077513	1678066	1678066	HHV5wtgp108	HHV5wtgp108	UL123	UL123	-	-	Biochemical Activity	physical	Pajovic S (1997)	PUBMED:9343408	10359	Human Herpesvirus 5	10359	Human Herpesvirus 5	Low Throughput	-	Phosphorylation	bait is IE72	-	BIOGRID	F5HCM1	D2K3S2	YP_081562	F5HCM1	D2K3S2	YP_081562	-	-	-	-	-	-
2571993	3077513	1870	1678066	108202	HHV5wtgp108	-	UL123	E2F2	-	E2F-2	Biochemical Activity	physical	Pajovic S (1997)	PUBMED:9343408	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	Phosphorylation	bait is IE72	-	BIOGRID	F5HCM1	D2K3S2	YP_081562	Q14209	-	NP_004082	-	-	-	-	-	-
2571994	3077513	1871	1678066	108203	HHV5wtgp108	RP1-177P22.2	UL123	E2F3	-	E2F-3	Biochemical Activity	physical	Pajovic S (1997)	PUBMED:9343408	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	Phosphorylation	bait is IE72	-	BIOGRID	F5HCM1	D2K3S2	YP_081562	O00716	Q24JQ3	NP_001940|NP_001230005	-	-	-	-	-	-
2571995	3077513	5934	1678066	111869	HHV5wtgp108	-	UL123	RBL2	-	P130|Rb2	Biochemical Activity	physical	Pajovic S (1997)	PUBMED:9343408	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	Phosphorylation	bait is IE72	-	BIOGRID	F5HCM1	D2K3S2	YP_081562	Q08999	-	NP_001310538|NP_001310540|NP_001310537|NP_001310539|NP_005602	-	-	-	-	-	-
2571996	3077513	5933	1678066	111868	HHV5wtgp108	RP11-382A12.1	UL123	RBL1	-	CP107|PRB1|p107	Biochemical Activity	physical	Pajovic S (1997)	PUBMED:9343408	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	Phosphorylation	bait is IE72	-	BIOGRID	F5HCM1	D2K3S2	YP_081562	P28749	-	NP_899662|NP_002886	-	-	-	-	-	-
2595147	3077458	23607	1678011	117140	HHV5wtgp126	-	UL135	CD2AP	-	CMS	Affinity Capture-MS	physical	Rak MA (2018)	PUBMED:30089695	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	F5HAQ7	Q6SWW3	YP_081580	Q9Y5K6	-	NP_036252	-	-	-	-	-	-
2595148	3077458	4907	1678011	110962	HHV5wtgp126	RP11-321N4.1	UL135	NT5E	-	CALJA|CD73|E5NT|NT|NT5|NTE|eN|eNT	Affinity Capture-MS	physical	Rak MA (2018)	PUBMED:30089695	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	F5HAQ7	Q6SWW3	YP_081580	P21589	Q6NZX3	NP_001191742|NP_002517	-	-	-	-	-	-
2595149	3077458	30011	1678011	119029	HHV5wtgp126	RP11-345L8.1	UL135	SH3KBP1	-	CD2BP3|CIN85|GIG10|HSB-1|HSB1|MIG18	Affinity Capture-MS	physical	Rak MA (2018)	PUBMED:30089695	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	F5HAQ7	Q6SWW3	YP_081580	Q96B97	Q5JPT6	NP_001171889|NP_114098|NP_001019837	-	-	-	-	-	-
2595150	3077458	9703	1678011	115055	HHV5wtgp126	-	UL135	KIAA0100	-	BCOX|BCOX1|CT101	Affinity Capture-MS	physical	Rak MA (2018)	PUBMED:30089695	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	F5HAQ7	Q6SWW3	YP_081580	Q14667	Q08E86	NP_055495|NP_001308489	-	-	-	-	-	-
2595151	3077458	79784	1678011	122884	HHV5wtgp126	FP17425	UL135	MYH14	-	DFNA4|DFNA4A|MHC16|MYH17|NMHC II-C|NMHC-II-C|PNMHH|myosin	Affinity Capture-MS	physical	Rak MA (2018)	PUBMED:30089695	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	F5HAQ7	Q6SWW3	YP_081580	Q7Z406	A1L2Z2|B3KWH4	NP_001070654|NP_079005|NP_001139281	-	-	-	-	-	-
2595152	3077458	30008	1678011	119026	HHV5wtgp126	UNQ200/PRO226	UL135	EFEMP2	-	ARCL1B|FBLN4|MBP1|UPH1	Affinity Capture-MS	physical	Rak MA (2018)	PUBMED:30089695	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	F5HAQ7	Q6SWW3	YP_081580	O95967	Q9H3D5|A0A024R5G1	NP_058634	-	-	-	-	-	-
2595153	3077458	10970	1678011	116167	HHV5wtgp126	-	UL135	CKAP4	-	CLIMP-63|ERGIC-63|p63	Affinity Capture-MS	physical	Rak MA (2018)	PUBMED:30089695	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	F5HAQ7	Q6SWW3	YP_081580	Q07065	A0A024RBH2	NP_006816	-	-	-	-	-	-
2595154	3077458	5768	1678011	111734	HHV5wtgp126	RP11-502H18.3	UL135	QSOX1	-	Q6|QSCN6	Affinity Capture-MS	physical	Rak MA (2018)	PUBMED:30089695	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	F5HAQ7	Q6SWW3	YP_081580	O00391	Q13876	NP_001004128|NP_002817	-	-	-	-	-	-
2595155	3077458	10006	1678011	115324	HHV5wtgp126	RP13-16H11.4	UL135	ABI1	-	ABI-1|ABLBP4|E3B1|NAP1BP|SSH3BP|SSH3BP1	Two-hybrid	physical	Rak MA (2018)	PUBMED:30089695	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	F5HAQ7	Q6SWW3	YP_081580	Q8IZP0	B6VEX5|B6VEX3|B6VEX4	NP_001012768|NP_001012769|NP_001012770|NP_001171596|NP_001171595|NP_001171587|NP_001171593|NP_001171592|NP_001171591|NP_001171590|NP_005461|NP_001171594	-	-	-	-	-	-
2595156	3077458	10152	1678011	115454	HHV5wtgp126	-	UL135	ABI2	-	ABI-2|ABI2B|AIP-1|AblBP3|SSH3BP2|argBP1|argBPIA|argBPIB	Two-hybrid	physical	Rak MA (2018)	PUBMED:30089695	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	F5HAQ7	Q6SWW3	YP_081580	Q9NYB9	F8WAL6|E9PEZ7|B7Z836	NP_005750|NP_001269856|NP_001269854|NP_001269861|NP_001269855	-	-	-	-	-	-
2595157	3077458	174	1678011	106682	HHV5wtgp126	-	UL135	AFP	-	AFPD|FETA|HPAFP	Two-hybrid	physical	Rak MA (2018)	PUBMED:30089695	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	F5HAQ7	Q6SWW3	YP_081580	P02771	-	NP_001125	-	-	-	-	-	-
2595158	3077458	84661	1678011	124181	HHV5wtgp126	-	UL135	DPY30	-	Cps25|HDPY-30|Saf19	Two-hybrid	physical	Rak MA (2018)	PUBMED:30089695	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	F5HAQ7	Q6SWW3	YP_081580	Q9C005	B4DIS3	NP_115963|NP_001308139|NP_001308138	-	-	-	-	-	-
2595159	3077458	4072	1678011	110250	HHV5wtgp126	-	UL135	EPCAM	-	DIAR5|EGP-2|EGP314|EGP40|ESA|HNPCC8|KS1/4|KSA|M4S1|MIC18|MK-1|TACSTD1|TROP1	Two-hybrid	physical	Rak MA (2018)	PUBMED:30089695	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	F5HAQ7	Q6SWW3	YP_081580	P16422	-	NP_002345	-	-	-	-	-	-
2595160	3077458	3620	1678011	109832	HHV5wtgp126	-	UL135	IDO1	-	IDO|IDO-1|INDO	Two-hybrid	physical	Rak MA (2018)	PUBMED:30089695	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	F5HAQ7	Q6SWW3	YP_081580	P14902	-	NP_002155	-	-	-	-	-	-
2595161	3077458	3561	1678011	109776	HHV5wtgp126	-	UL135	IL2RG	-	CD132|CIDX|IL-2RG|IMD4|P64|SCIDX|SCIDX1	Two-hybrid	physical	Rak MA (2018)	PUBMED:30089695	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	F5HAQ7	Q6SWW3	YP_081580	P31785	-	NP_000197	-	-	-	-	-	-
2595162	3077458	5236	1678011	111256	HHV5wtgp126	-	UL135	PGM1	-	CDG1T|GSD14	Two-hybrid	physical	Rak MA (2018)	PUBMED:30089695	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	F5HAQ7	Q6SWW3	YP_081580	P36871	B7Z6C2|B4DDQ8	NP_001166290|NP_002624|NP_001166289	-	-	-	-	-	-
2595163	3077458	5688	1678011	111661	HHV5wtgp126	RP5-1005F21.4	UL135	PSMA7	-	C6|HSPC|RC6-1|XAPC7	Two-hybrid	physical	Rak MA (2018)	PUBMED:30089695	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	F5HAQ7	Q6SWW3	YP_081580	O14818	-	NP_002783	-	-	-	-	-	-
2595164	3077458	6388	1678011	112289	HHV5wtgp126	-	UL135	SDF2	-	-	Two-hybrid	physical	Rak MA (2018)	PUBMED:30089695	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	F5HAQ7	Q6SWW3	YP_081580	Q99470	Q6IBU4	NP_008854	-	-	-	-	-	-
2595165	3077458	7398	1678011	113241	HHV5wtgp126	-	UL135	USP1	-	UBP	Two-hybrid	physical	Rak MA (2018)	PUBMED:30089695	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	F5HAQ7	Q6SWW3	YP_081580	O94782	-	NP_001017415|NP_001017416|NP_003359	-	-	-	-	-	-
2595166	3077458	80349	1678011	123255	HHV5wtgp126	-	UL135	WDR61	-	REC14|SKI8	Two-hybrid	physical	Rak MA (2018)	PUBMED:30089695	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	F5HAQ7	Q6SWW3	YP_081580	Q9GZS3	H0YL19	NP_001290177|NP_001290176|NP_079510	-	-	-	-	-	-
2595167	3077458	59348	1678011	121889	HHV5wtgp126	-	UL135	ZNF350	-	ZBRK1|ZFQR	Two-hybrid	physical	Rak MA (2018)	PUBMED:30089695	10359	Human Herpesvirus 5	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	F5HAQ7	Q6SWW3	YP_081580	Q9GZX5	-	NP_067645	-	-	-	-	-	-
2595168	3077458	30011	1678011	119029	HHV5wtgp126	RP11-345L8.1	UL135	SH3KBP1	-	CD2BP3|CIN85|GIG10|HSB-1|HSB1|MIG18	Affinity Capture-Western	physical	Rak MA (2018)	PUBMED:30089695	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	F5HAQ7	Q6SWW3	YP_081580	Q96B97	Q5JPT6	NP_001171889|NP_114098|NP_001019837	-	-	-	-	-	-
2595169	3077458	10006	1678011	115324	HHV5wtgp126	RP13-16H11.4	UL135	ABI1	-	ABI-1|ABLBP4|E3B1|NAP1BP|SSH3BP|SSH3BP1	Affinity Capture-Western	physical	Rak MA (2018)	PUBMED:30089695	10359	Human Herpesvirus 5	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	F5HAQ7	Q6SWW3	YP_081580	Q8IZP0	B6VEX5|B6VEX3|B6VEX4	NP_001012768|NP_001012769|NP_001012770|NP_001171596|NP_001171595|NP_001171587|NP_001171593|NP_001171592|NP_001171591|NP_001171590|NP_005461|NP_001171594	-	-	-	-	-	-
2595170	10006	3077458	115324	1678011	RP13-16H11.4	HHV5wtgp126	ABI1	UL135	ABI-1|ABLBP4|E3B1|NAP1BP|SSH3BP|SSH3BP1	-	Affinity Capture-Western	physical	Rak MA (2018)	PUBMED:30089695	9606	Homo sapiens	10359	Human Herpesvirus 5	Low Throughput	-	-	-	-	BIOGRID	Q8IZP0	B6VEX5|B6VEX3|B6VEX4	NP_001012768|NP_001012769|NP_001012770|NP_001171596|NP_001171595|NP_001171587|NP_001171593|NP_001171592|NP_001171591|NP_001171590|NP_005461|NP_001171594	F5HAQ7	Q6SWW3	YP_081580	-	-	-	-	-	-
