#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism Name Interactor A	Organism ID Interactor B	Organism Name Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types
426823	2703399	7415	971433	113258	HHV1gp087	-	US2	VCP	-	ALS14|HEL-220|HEL-S-70|IBMPFD|IBMPFD1|TERA|p97	Affinity Capture-Western	physical	Chevalier MS (2003)	PUBMED:12663780	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06485	F8REB8	NP_044664	P55072	Q96IF9|V9HW80	NP_009057	-	-	-	-	-	-
426824	2703401	7415	971434	113258	HHV1gp089	-	US3	VCP	-	ALS14|HEL-220|HEL-S-70|IBMPFD|IBMPFD1|TERA|p97	Affinity Capture-Western	physical	Chevalier MS (2003)	PUBMED:12663780	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	P55072	Q96IF9|V9HW80	NP_009057	-	-	-	-	-	-
430623	3054	2703434	109304	971457	-	HHV1gp016	HCFC1	UL9	CFF|HCF|HCF-1|HCF1|HFC1|MRX3|PPP1R89|VCAF	-	Two-hybrid	physical	Peng H (2010)	PUBMED:20133788	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P51610	A6NEM2	NP_005325	P10193	-	NP_044610	-	-	-	-	-	-
430624	3054	2703462	109304	971473	-	HHV1gp046	HCFC1	UL30	CFF|HCF|HCF-1|HCF1|HFC1|MRX3|PPP1R89|VCAF	-	Two-hybrid	physical	Peng H (2010)	PUBMED:20133788	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P51610	A6NEM2	NP_005325	P04293	-	NP_044632	-	-	-	-	-	-
430625	3054	2703423	109304	971449	-	HHV1gp076	HCFC1	UL52	CFF|HCF|HCF-1|HCF1|HFC1|MRX3|PPP1R89|VCAF	-	Two-hybrid	physical	Peng H (2010)	PUBMED:20133788	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P51610	A6NEM2	NP_005325	P10236	G8HBG7	NP_044655	-	-	-	-	-	-
430626	3054	2703434	109304	971457	-	HHV1gp016	HCFC1	UL9	CFF|HCF|HCF-1|HCF1|HFC1|MRX3|PPP1R89|VCAF	-	Affinity Capture-Western	physical	Peng H (2010)	PUBMED:20133788	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P51610	A6NEM2	NP_005325	P10193	-	NP_044610	-	-	-	-	-	-
430627	3054	2703462	109304	971473	-	HHV1gp046	HCFC1	UL30	CFF|HCF|HCF-1|HCF1|HFC1|MRX3|PPP1R89|VCAF	-	Affinity Capture-Western	physical	Peng H (2010)	PUBMED:20133788	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P51610	A6NEM2	NP_005325	P04293	-	NP_044632	-	-	-	-	-	-
430628	3054	2703423	109304	971449	-	HHV1gp076	HCFC1	UL52	CFF|HCF|HCF-1|HCF1|HFC1|MRX3|PPP1R89|VCAF	-	Affinity Capture-Western	physical	Peng H (2010)	PUBMED:20133788	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P51610	A6NEM2	NP_005325	P10236	G8HBG7	NP_044655	-	-	-	-	-	-
430633	2703462	55723	971473	120845	HHV1gp046	-	UL30	ASF1B	-	CIA-II	Affinity Capture-Western	physical	Peng H (2010)	PUBMED:20133788	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P04293	-	NP_044632	Q9NVP2	A0A024R7G4	NP_060624	-	-	-	-	-	-
430634	2703423	55723	971449	120845	HHV1gp076	-	UL52	ASF1B	-	CIA-II	Affinity Capture-Western	physical	Peng H (2010)	PUBMED:20133788	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P10236	G8HBG7	NP_044655	Q9NVP2	A0A024R7G4	NP_060624	-	-	-	-	-	-
467581	2703416	1478	971443	107860	HHV1gp070	RP1-146H21.2	UL48	CSTF2	-	CstF-64	Affinity Capture-Western	physical	Uhlmann T (2007)	PUBMED:17135252	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06492	G8HBG2	NP_044650	P33240	-	NP_001293138|NP_001293135|NP_001316	-	-	-	-	-	-
467582	2703416	51586	971443	119623	HHV1gp070	-	UL48	MED15	-	ARC105|CAG7A|CTG7A|PCQAP|TIG-1|TIG1|TNRC7	Affinity Capture-Western	physical	Uhlmann T (2007)	PUBMED:17135252	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06492	G8HBG2	NP_044650	Q96RN5	Q6PKB8|G3V1P5|B7Z2H7	NP_056973|NP_001280166|NP_001280165|NP_001280164|NP_001280163|NP_001003891	-	-	-	-	-	-
467583	2703416	81857	971443	123607	HHV1gp070	TCBAP0758	UL48	MED25	-	ACID1|ARC92|CMT2B2|P78|PTOV2	Affinity Capture-Western	physical	Uhlmann T (2007)	PUBMED:17135252	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06492	G8HBG2	NP_044650	Q71SY5	-	NP_112235	-	-	-	-	-	-
486268	997	2703389	107432	971426	-	HHV1gp002	CDC34	RL2	E2-CDC34|UBC3|UBCH3|UBE2R1	-	Reconstituted Complex	physical	Hagglund R (2002)	PUBMED:12060736	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P49427	A0A024R1Z1	NP_004350	P08393	G8HBH2	NP_044601	-	-	-	-	-	-
486269	2703389	997	971426	107432	HHV1gp002	-	RL2	CDC34	-	E2-CDC34|UBC3|UBCH3|UBE2R1	Biochemical Activity	physical	Hagglund R (2002)	PUBMED:12060736	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	Ubiquitination	-	-	BIOGRID	P08393	G8HBH2	NP_044601	P49427	A0A024R1Z1	NP_004350	-	-	-	-	-	-
503269	2703390	23186	971427	116796	HHV1gp082	-	RL2	RCOR1	-	COREST|RCOR	Affinity Capture-Western	physical	Gu H (2005)	PUBMED:15897453	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P08393	G8HBH2	NP_044660	Q9UKL0	J3KN32	NP_055971	-	-	-	-	-	-
505801	2703358	19697	971403	202853	HHV1gp055	-	UL37	Rela	-	p65	Phenotypic Suppression	genetic	Liu X (2008)	PUBMED:18682563	10298	Human Herpesvirus 1	10090	Mus musculus	Low Throughput	-	-	Overexpression of a dominant negative form of p65 suppresses the signal induction of expression of UL37	-	BIOGRID	P10221	-	NP_044639	Q04207	Q548Y4	NP_033071	MP:0008469	abnormal protein level	phenotype	-	-	wild type
505802	2703358	16150	971403	200601	HHV1gp055	-	UL37	Ikbkb	-	AI132552|IKK-2|IKK-beta|IKK2|IKK[b]|IKKbeta	Phenotypic Suppression	genetic	Liu X (2008)	PUBMED:18682563	10298	Human Herpesvirus 1	10090	Mus musculus	Low Throughput	-	-	Overexpression of a dominant negative form suppresses the signal induction of expression of UL37	-	BIOGRID	P10221	-	NP_044639	O88351	Q5D0E0	NP_034676|NP_001153246	MP:0008469	abnormal protein level	phenotype	-	-	wild type
505803	2703358	16179	971403	200627	HHV1gp055	RP23-252M19.7	UL37	Irak1	-	AA408924|IRAK|IRAK-1|IRAK1-S|Il1rak|Plpk|mPLK	Phenotypic Suppression	genetic	Liu X (2008)	PUBMED:18682563	10298	Human Herpesvirus 1	10090	Mus musculus	Low Throughput	-	-	Overexpression of a dominant negative form suppresses the signal induction of expression of UL37	-	BIOGRID	P10221	-	NP_044639	Q62406	B1AUW6|Q540G0|Q8BR10	NP_032389|NP_001171445|NP_001171444|NP_001171447|NP_001171446	MP:0008469	abnormal protein level	phenotype	-	-	wild type
505804	2703358	22034	971403	204307	HHV1gp055	RP23-313G3.1	UL37	Traf6	-	2310003F17Rik|AI851288|C630032O20Rik	Phenotypic Suppression	genetic	Liu X (2008)	PUBMED:18682563	10298	Human Herpesvirus 1	10090	Mus musculus	Low Throughput	-	-	Knock-out of Traf6 partially suppresses the signal induction of expression of UL37|Overexpression of a dominant negative form suppresses the signal induction of expression of UL37	-	BIOGRID	P10221	-	NP_044639	P70196	-	NP_033450	MP:0008469	abnormal protein level	phenotype	-	-	wild type
505805	2703358	26409	971403	204962	HHV1gp055	RP23-447J12.1	UL37	Map3k7	-	B430101B05|C87327|Tak1	Phenotypic Suppression	genetic	Liu X (2008)	PUBMED:18682563	10298	Human Herpesvirus 1	10090	Mus musculus	Low Throughput	-	-	Overexpression of a dominant negative form suppresses the signal induction of expression of UL37	-	BIOGRID	P10221	-	NP_044639	Q62073	Q923A8|Q543B5	NP_033342|NP_766276	MP:0008469	abnormal protein level	phenotype	-	-	wild type
505806	2703358	68652	971403	212973	HHV1gp055	-	UL37	Tab2	-	1110030N06Rik|A530078N03Rik|Map3k7ip2|mKIAA0733	Phenotypic Suppression	genetic	Liu X (2008)	PUBMED:18682563	10298	Human Herpesvirus 1	10090	Mus musculus	Low Throughput	-	-	Overexpression of a dominant negative form suppresses the signal induction of expression of UL37	-	BIOGRID	P10221	-	NP_044639	Q99K90	-	NP_619608	MP:0008469	abnormal protein level	phenotype	-	-	wild type
505807	2703358	22034	971403	204307	HHV1gp055	RP23-313G3.1	UL37	Traf6	-	2310003F17Rik|AI851288|C630032O20Rik	Affinity Capture-Western	physical	Liu X (2008)	PUBMED:18682563	10298	Human Herpesvirus 1	10090	Mus musculus	Low Throughput	-	-	-	-	BIOGRID	P10221	-	NP_044639	P70196	-	NP_033450	-	-	-	-	-	-
505808	22034	2703358	204307	971403	RP23-313G3.1	HHV1gp055	Traf6	UL37	2310003F17Rik|AI851288|C630032O20Rik	-	Affinity Capture-Western	physical	Liu X (2008)	PUBMED:18682563	10090	Mus musculus	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P70196	-	NP_033450	P10221	-	NP_044639	-	-	-	-	-	-
513162	9759	2703390	115106	971427	-	HHV1gp082	HDAC4	RL2	AHO3|BDMR|HA6116|HD4|HDAC-4|HDAC-A|HDACA	-	Affinity Capture-Western	physical	Lomonte P (2004)	PUBMED:15194749	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P56524	Q86YH7	NP_006028	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
513163	10014	2703390	115331	971427	-	HHV1gp082	HDAC5	RL2	HD5|NY-CO-9	-	Affinity Capture-Western	physical	Lomonte P (2004)	PUBMED:15194749	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	Q9UQL6	-	NP_005465|NP_001015053	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
513164	9734	2703390	115083	971427	-	HHV1gp082	HDAC9	RL2	HD7|HD7b|HD9|HDAC|HDAC7|HDAC7B|HDAC9B|HDAC9FL|HDRP|MITR	-	Affinity Capture-Western	physical	Lomonte P (2004)	PUBMED:15194749	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	Q9UKV0	B7Z3P7	NP_848512|NP_848510|NP_055522|NP_478056|NP_001191073|NP_001191076|NP_001191077|NP_001191074|NP_001191075	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
513165	9759	2703390	115106	971427	-	HHV1gp082	HDAC4	RL2	AHO3|BDMR|HA6116|HD4|HDAC-4|HDAC-A|HDACA	-	Reconstituted Complex	physical	Lomonte P (2004)	PUBMED:15194749	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P56524	Q86YH7	NP_006028	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
513166	10014	2703390	115331	971427	-	HHV1gp082	HDAC5	RL2	HD5|NY-CO-9	-	Reconstituted Complex	physical	Lomonte P (2004)	PUBMED:15194749	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	Q9UQL6	-	NP_005465|NP_001015053	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
513167	9734	2703390	115083	971427	-	HHV1gp082	HDAC9	RL2	HD7|HD7b|HD9|HDAC|HDAC7|HDAC7B|HDAC9B|HDAC9FL|HDRP|MITR	-	Reconstituted Complex	physical	Lomonte P (2004)	PUBMED:15194749	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	Q9UKV0	B7Z3P7	NP_848512|NP_848510|NP_055522|NP_478056|NP_001191073|NP_001191076|NP_001191077|NP_001191074|NP_001191075	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
513168	2703390	9759	971427	115106	HHV1gp082	-	RL2	HDAC4	-	AHO3|BDMR|HA6116|HD4|HDAC-4|HDAC-A|HDACA	Reconstituted Complex	physical	Lomonte P (2004)	PUBMED:15194749	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P08393	G8HBH2	NP_044660	P56524	Q86YH7	NP_006028	-	-	-	-	-	-
513169	2703390	10014	971427	115331	HHV1gp082	-	RL2	HDAC5	-	HD5|NY-CO-9	Reconstituted Complex	physical	Lomonte P (2004)	PUBMED:15194749	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P08393	G8HBH2	NP_044660	Q9UQL6	-	NP_005465|NP_001015053	-	-	-	-	-	-
513170	2703390	9734	971427	115083	HHV1gp082	-	RL2	HDAC9	-	HD7|HD7b|HD9|HDAC|HDAC7|HDAC7B|HDAC9B|HDAC9FL|HDRP|MITR	Reconstituted Complex	physical	Lomonte P (2004)	PUBMED:15194749	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P08393	G8HBH2	NP_044660	Q9UKV0	B7Z3P7	NP_848512|NP_848510|NP_055522|NP_478056|NP_001191073|NP_001191076|NP_001191077|NP_001191074|NP_001191075	-	-	-	-	-	-
513900	856891	2703416	36897	971443	YER148W	HHV1gp070	SPT15	UL48	BTF1|TBP1|TATA-binding protein|TBP|L000002037	-	Protein-peptide	physical	Nedialkov YA (2004)	PUBMED:15081896	559292	Saccharomyces cerevisiae (S288c)	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P13393	-	NP_011075	P06492	G8HBG2	NP_044650	-	-	-	-	-	-
513901	6880	2703416	112743	971443	AD-004	HHV1gp070	TAF9	UL48	MGC:5067|STAF31/32|TAF2G|TAFII-31|TAFII-32|TAFII31|TAFII32|TAFIID32	-	Protein-peptide	physical	Nedialkov YA (2004)	PUBMED:15081896	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	Q16594	-	NP_001015892|NP_003178	P06492	G8HBG2	NP_044650	-	-	-	-	-	-
513902	2959	2703416	109214	971443	RP11-82K18.1	HHV1gp070	GTF2B	UL48	TF2B|TFIIB	-	Protein-peptide	physical	Nedialkov YA (2004)	PUBMED:15081896	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	Q00403	-	NP_001505	P06492	G8HBG2	NP_044650	-	-	-	-	-	-
519109	2703390	7321	971427	113169	HHV1gp082	-	RL2	UBE2D1	-	E2(17)KB1|SFT|UBC4/5|UBCH5|UBCH5A	Reconstituted Complex	physical	Boutell C (2002)	PUBMED:11752173	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P08393	G8HBH2	NP_044660	P51668	A0A087WW00|A0A024QZJ2	NP_003329|NP_001191809	-	-	-	-	-	-
519110	2703390	7324	971427	113172	HHV1gp082	-	RL2	UBE2E1	-	UBCH6	Reconstituted Complex	physical	Boutell C (2002)	PUBMED:11752173	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P08393	G8HBH2	NP_044660	P51965	A0A024R2K3|B7Z306	NP_872607|NP_003332|NP_001189405	-	-	-	-	-	-
544312	3065	2703457	109315	971470	RP4-811H24.2	HHV1gp040	HDAC1	UL28	GON-10|HD1|RPD3|RPD3L1	-	Affinity Capture-MS	physical	Terhune SS (2010)	PUBMED:20585571	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	Q13547	Q6IT96	NP_004955	P10212	Q25BY8	NP_044630	-	-	-	-	-	-
544313	3065	2703458	109315	971471	RP4-811H24.2	HHV1gp41.5	HDAC1	UL29	GON-10|HD1|RPD3|RPD3L1	-	Affinity Capture-MS	physical	Terhune SS (2010)	PUBMED:20585571	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	Q13547	Q6IT96	NP_004955	P04296	-	NP_044631	-	-	-	-	-	-
544314	3065	2703359	109315	971404	RP4-811H24.2	HHV1gp056	HDAC1	UL38	GON-10|HD1|RPD3|RPD3L1	-	Affinity Capture-MS	physical	Terhune SS (2010)	PUBMED:20585571	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	Q13547	Q6IT96	NP_004955	P32888	B9VQG6	NP_044640	-	-	-	-	-	-
544315	3065	2703359	109315	971404	RP4-811H24.2	HHV1gp056	HDAC1	UL38	GON-10|HD1|RPD3|RPD3L1	-	Affinity Capture-Western	physical	Terhune SS (2010)	PUBMED:20585571	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	Q13547	Q6IT96	NP_004955	P32888	B9VQG6	NP_044640	-	-	-	-	-	-
544316	9219	2703359	114652	971404	-	HHV1gp056	MTA2	UL38	MTA1L1|PID	-	Affinity Capture-Western	physical	Terhune SS (2010)	PUBMED:20585571	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	O94776	A0A024R534	NP_001317221|NP_004730	P32888	B9VQG6	NP_044640	-	-	-	-	-	-
606992	2703390	6477	971427	112372	HHV1gp082	-	RL2	SIAH1	-	SIAH1A	Affinity Capture-Western	physical	Nagel CH (2011)	PUBMED:21632771	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P08393	G8HBH2	NP_044660	Q8IUQ4	-	NP_001006611|NP_003022	-	-	-	-	-	-
606994	6477	2703390	112372	971427	-	HHV1gp082	SIAH1	RL2	SIAH1A	-	Biochemical Activity	physical	Nagel CH (2011)	PUBMED:21632771	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	Ubiquitination	-	-	BIOGRID	Q8IUQ4	-	NP_001006611|NP_003022	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
607099	2703392	5371	971429	111384	HHV1gp084	-	RS1	PML	-	MYL|PP8675|RNF71|TRIM19	Co-localization	physical	Cuchet-Lourenco D (2011)	PUBMED:21779164	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P08392	-	NP_044662	P29590	-	NP_150250|NP_150253|NP_150252|NP_150247|NP_150241|NP_150242|NP_150243|NP_002666|NP_150249	-	-	-	-	-	-
607102	6672	2703392	112555	971429	-	HHV1gp084	SP100	RS1	lysp100b	-	Co-localization	physical	Cuchet-Lourenco D (2011)	PUBMED:21779164	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P23497	Q6ZMK3	NP_001193632|NP_001193633|NP_001193630|NP_001193631|NP_003104|NP_001073860	P08392	-	NP_044662	-	-	-	-	-	-
607104	1616	2703392	107985	971429	DADB-159G18.9	HHV1gp084	DAXX	RS1	BING2|DAP6|EAP1	-	Co-localization	physical	Cuchet-Lourenco D (2011)	PUBMED:21779164	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	Q9UER7	Q53F85|A0A024RCS3|B4E1C1	NP_001135441|NP_001341|NP_001241646|NP_001135442	P08392	-	NP_044662	-	-	-	-	-	-
607108	9063	2703392	114523	971429	-	HHV1gp084	PIAS2	RS1	ARIP3|DIP|MIZ|MIZ1|PIASX|PIASX-ALPHA|PIASX-BETA|SIZ2|ZMIZ4	-	Co-localization	physical	Cuchet-Lourenco D (2011)	PUBMED:21779164	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	O75928	-	NP_001310976|NP_001310977|NP_001310975|NP_001310978|NP_001310983|NP_001310982|NP_001310981|NP_001310980|NP_001310987|NP_001310986|NP_001310984|NP_775298|NP_001310989|NP_001310988|NP_004662	P08392	-	NP_044662	-	-	-	-	-	-
607109	7341	2703392	113188	971429	OK/SW-cl.43	HHV1gp084	SUMO1	RS1	DAP1|GMP1|OFC10|PIC1|SENP2|SMT3|SMT3C|SMT3H3|UBL1	-	Co-localization	physical	Cuchet-Lourenco D (2011)	PUBMED:21779164	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	#LPPI|Likely protein-protein interaction	-	BIOGRID	P63165	A0A024R3Z2	NP_001005782|NP_001005781|NP_003343	P08392	-	NP_044662	-	-	-	-	-	-
607110	6613	2703392	112497	971429	-	HHV1gp084	SUMO2	RS1	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Co-localization	physical	Cuchet-Lourenco D (2011)	PUBMED:21779164	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	#LPPI|Likely protein-protein interaction	-	BIOGRID	P61956	A0A024R8S3	NP_001005849|NP_008868	P08392	-	NP_044662	-	-	-	-	-	-
607111	6612	2703392	112496	971429	-	HHV1gp084	SUMO3	RS1	SMT3A|SMT3H1|SUMO-3|Smt3B	-	Co-localization	physical	Cuchet-Lourenco D (2011)	PUBMED:21779164	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	#LPPI|Likely protein-protein interaction	-	BIOGRID	P55854	-	NP_001273345|NP_008867	P08392	-	NP_044662	-	-	-	-	-	-
615560	2703390	7874	971427	113622	HHV1gp082	-	RL2	USP7	-	HAUSP|TEF1	Affinity Capture-Western	physical	Antrobus R (2008)	PUBMED:18590780	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P08393	G8HBH2	NP_044660	Q93009	B7ZAX6|Q6U8A4|B7Z855	NP_001308787|NP_003461|NP_001273387|NP_001273386	-	-	-	-	-	-
615561	2703390	7874	971427	113622	HHV1gp082	-	RL2	USP7	-	HAUSP|TEF1	Reconstituted Complex	physical	Antrobus R (2008)	PUBMED:18590780	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P08393	G8HBH2	NP_044660	Q93009	B7ZAX6|Q6U8A4|B7Z855	NP_001308787|NP_003461|NP_001273387|NP_001273386	-	-	-	-	-	-
657974	2703416	9439	971443	114829	HHV1gp070	RP5-914N13.2	UL48	MED23	-	ARC130|CRSP130|CRSP133|CRSP3|DRIP130|MRT18|SUR-2|SUR2	Affinity Capture-Western	physical	Boyer TG (1999)	PUBMED:10353252	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06492	G8HBG2	NP_044650	Q9ULK4	Q05DL5	NP_001257451|NP_001257450|NP_057063|NP_004821	-	-	-	-	-	-
657975	2703416	9443	971443	114833	HHV1gp070	-	UL48	MED7	-	ARC34|CRSP33|CRSP9	Affinity Capture-Western	physical	Boyer TG (1999)	PUBMED:10353252	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06492	G8HBG2	NP_044650	O43513	Q6IAZ5	NP_004261|NP_001094286	-	-	-	-	-	-
657976	2703416	892	971443	107333	HHV1gp070	RP1-199J3.1	UL48	CCNC	-	CycC	Affinity Capture-Western	physical	Boyer TG (1999)	PUBMED:10353252	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06492	G8HBG2	NP_044650	P24863	E5RFK5|Q7Z4L3	NP_005181|NP_001013417	-	-	-	-	-	-
658103	7874	2703390	113622	971427	-	HHV1gp082	USP7	RL2	HAUSP|TEF1	-	Two-hybrid	physical	Vanni E (2012)	PUBMED:22438555	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	Q93009	B7ZAX6|Q6U8A4|B7Z855	NP_001308787|NP_003461|NP_001273387|NP_001273386	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
658104	7321	2703390	113169	971427	-	HHV1gp082	UBE2D1	RL2	E2(17)KB1|SFT|UBC4/5|UBCH5|UBCH5A	-	Two-hybrid	physical	Vanni E (2012)	PUBMED:22438555	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P51668	A0A087WW00|A0A024QZJ2	NP_003329|NP_001191809	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
658105	7324	2703390	113172	971427	-	HHV1gp082	UBE2E1	RL2	UBCH6	-	Two-hybrid	physical	Vanni E (2012)	PUBMED:22438555	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P51965	A0A024R2K3|B7Z306	NP_872607|NP_003332|NP_001189405	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
658106	2703390	2703390	971427	971427	HHV1gp082	HHV1gp082	RL2	RL2	-	-	Biochemical Activity	physical	Vanni E (2012)	PUBMED:22438555	10298	Human Herpesvirus 1	10298	Human Herpesvirus 1	Low Throughput	-	Ubiquitination	-	-	BIOGRID	P08393	G8HBH2	NP_044660	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
670613	6714	2703390	112592	971427	RP5-823N20.1	HHV1gp082	SRC	RL2	ASV|SRC1|c-SRC|p60-Src	-	Affinity Capture-Western	physical	Liang Y (2006)	PUBMED:16537602	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P12931	-	NP_938033|NP_005408	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
670614	2534	2703390	108810	971427	RP1-66H14.1	HHV1gp082	FYN	RL2	SLK|SYN|p59-FYN	-	Affinity Capture-Western	physical	Liang Y (2006)	PUBMED:16537602	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P06241	-	NP_002028|NP_694593|NP_694592	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
670615	7525	2703390	113357	971427	-	HHV1gp082	YES1	RL2	HsT441|P61-YES|Yes|c-yes	-	Affinity Capture-Western	physical	Liang Y (2006)	PUBMED:16537602	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P07947	-	NP_005424	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
670616	2703390	6714	971427	112592	HHV1gp082	RP5-823N20.1	RL2	SRC	-	ASV|SRC1|c-SRC|p60-Src	Affinity Capture-Western	physical	Liang Y (2006)	PUBMED:16537602	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P08393	G8HBH2	NP_044660	P12931	-	NP_938033|NP_005408	-	-	-	-	-	-
670617	2703390	30011	971427	119029	HHV1gp082	RP11-345L8.1	RL2	SH3KBP1	-	CD2BP3|CIN85|GIG10|HSB-1|HSB1|MIG18	Affinity Capture-Western	physical	Liang Y (2006)	PUBMED:16537602	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P08393	G8HBH2	NP_044660	Q96B97	Q5JPT6	NP_001171889|NP_114098|NP_001019837	-	-	-	-	-	-
670623	30011	2703390	119029	971427	RP11-345L8.1	HHV1gp082	SH3KBP1	RL2	CD2BP3|CIN85|GIG10|HSB-1|HSB1|MIG18	-	Affinity Capture-Western	physical	Liang Y (2005)	PUBMED:15824310	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	Q96B97	Q5JPT6	NP_001171889|NP_114098|NP_001019837	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
670624	2703390	30011	971427	119029	HHV1gp082	RP11-345L8.1	RL2	SH3KBP1	-	CD2BP3|CIN85|GIG10|HSB-1|HSB1|MIG18	Affinity Capture-Western	physical	Liang Y (2005)	PUBMED:15824310	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P08393	G8HBH2	NP_044660	Q96B97	Q5JPT6	NP_001171889|NP_114098|NP_001019837	-	-	-	-	-	-
670625	2703390	867	971427	107315	HHV1gp082	-	RL2	CBL	-	C-CBL|CBL2|FRA11B|NSLL|RNF55	Affinity Capture-Western	physical	Liang Y (2005)	PUBMED:15824310	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P08393	G8HBH2	NP_044660	P22681	-	NP_005179	-	-	-	-	-	-
676615	9025	2703390	114492	971427	-	HHV1gp082	RNF8	RL2	hRNF8	-	Affinity Capture-Western	physical	Chaurushiya MS (2012)	PUBMED:22405594	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	O76064	-	NP_898901|NP_003949	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
676616	9025	2703390	114492	971427	-	HHV1gp082	RNF8	RL2	hRNF8	-	Protein-peptide	physical	Chaurushiya MS (2012)	PUBMED:22405594	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	O76064	-	NP_898901|NP_003949	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
676617	1453	2703390	107837	971427	-	HHV1gp082	CSNK1D	RL2	ASPS|CKIdelta|FASPS2|HCKID	-	Biochemical Activity	physical	Chaurushiya MS (2012)	PUBMED:22405594	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	Phosphorylation	-	-	BIOGRID	P48730	H7BYT1	NP_620693|NP_001884	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
680164	2703389	7874	971426	113622	HHV1gp002	-	RL2	USP7	-	HAUSP|TEF1	Reconstituted Complex	physical	Everett RD (1999)	PUBMED:9847347	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P08393	G8HBH2	NP_044601	Q93009	B7ZAX6|Q6U8A4|B7Z855	NP_001308787|NP_003461|NP_001273387|NP_001273386	-	-	-	-	-	-
680165	2703389	7874	971426	113622	HHV1gp002	-	RL2	USP7	-	HAUSP|TEF1	Affinity Capture-Western	physical	Everett RD (1999)	PUBMED:9847347	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P08393	G8HBH2	NP_044601	Q93009	B7ZAX6|Q6U8A4|B7Z855	NP_001308787|NP_003461|NP_001273387|NP_001273386	-	-	-	-	-	-
684438	1820	2703390	108154	971427	-	HHV1gp082	ARID3A	RL2	BRIGHT|DRIL1|DRIL3|E2FBP1	-	Affinity Capture-Western	physical	Fukuyo Y (2011)	PUBMED:21248039	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	Q99856	-	NP_005215	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
684893	7874	2703390	113622	971427	-	HHV1gp082	USP7	RL2	HAUSP|TEF1	-	Two-hybrid	physical	Cuchet-Lourenco D (2012)	PUBMED:22875967	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	Q93009	B7ZAX6|Q6U8A4|B7Z855	NP_001308787|NP_003461|NP_001273387|NP_001273386	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
684895	5371	2703392	111384	971429	-	HHV1gp084	PML	RS1	MYL|PP8675|RNF71|TRIM19	-	Affinity Capture-Western	physical	Cuchet-Lourenco D (2012)	PUBMED:22875967	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P29590	-	NP_150250|NP_150253|NP_150252|NP_150247|NP_150241|NP_150242|NP_150243|NP_002666|NP_150249	P08392	-	NP_044662	-	-	-	-	-	-
684896	5371	2703390	111384	971427	-	HHV1gp082	PML	RL2	MYL|PP8675|RNF71|TRIM19	-	Affinity Capture-Western	physical	Cuchet-Lourenco D (2012)	PUBMED:22875967	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P29590	-	NP_150250|NP_150253|NP_150252|NP_150247|NP_150241|NP_150242|NP_150243|NP_002666|NP_150249	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
685046	7874	2703390	113622	971427	-	HHV1gp082	USP7	RL2	HAUSP|TEF1	-	Two-hybrid	physical	Boutell C (2011)	PUBMED:21949651	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	figure 3c.	-	BIOGRID	Q93009	B7ZAX6|Q6U8A4|B7Z855	NP_001308787|NP_003461|NP_001273387|NP_001273386	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
685050	6613	2703390	112497	971427	-	HHV1gp082	SUMO2	RL2	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	-	Two-hybrid	physical	Boutell C (2011)	PUBMED:21949651	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	#LPPI|Likely protein-protein interaction|figure 3c.	-	BIOGRID	P61956	A0A024R8S3	NP_001005849|NP_008868	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
685051	6612	2703390	112496	971427	-	HHV1gp082	SUMO3	RL2	SMT3A|SMT3H1|SUMO-3|Smt3B	-	Two-hybrid	physical	Boutell C (2011)	PUBMED:21949651	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	#LPPI|Likely protein-protein interaction|figure 3c.	-	BIOGRID	P55854	-	NP_001273345|NP_008867	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
696848	10482	2703426	115745	971451	-	HHV1gp079	NXF1	UL54	MEX67|TAP	-	Affinity Capture-Western	physical	Chen IH (2005)	PUBMED:15767397	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	figure 6.	-	BIOGRID	Q9UBU9	Q59E96	NP_006353|NP_001074960	P10238	-	NP_044657	-	-	-	-	-	-
696849	10482	2703426	115745	971451	-	HHV1gp079	NXF1	UL54	MEX67|TAP	-	Reconstituted Complex	physical	Chen IH (2005)	PUBMED:15767397	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	figure 6.	-	BIOGRID	Q9UBU9	Q59E96	NP_006353|NP_001074960	P10238	-	NP_044657	-	-	-	-	-	-
696850	2703426	10482	971451	115745	HHV1gp079	-	UL54	NXF1	-	MEX67|TAP	Affinity Capture-Western	physical	Chen IH (2005)	PUBMED:15767397	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	figure 7.	-	BIOGRID	P10238	-	NP_044657	Q9UBU9	Q59E96	NP_006353|NP_001074960	-	-	-	-	-	-
726700	2703390	7874	971427	113622	HHV1gp082	-	RL2	USP7	-	HAUSP|TEF1	Affinity Capture-Western	physical	Kalamvoki M (2012)	PUBMED:22993145	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P08393	G8HBH2	NP_044660	Q93009	B7ZAX6|Q6U8A4|B7Z855	NP_001308787|NP_003461|NP_001273387|NP_001273386	-	-	-	-	-	-
726701	7874	2703390	113622	971427	-	HHV1gp082	USP7	RL2	HAUSP|TEF1	-	Affinity Capture-Western	physical	Kalamvoki M (2012)	PUBMED:22993145	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	Q93009	B7ZAX6|Q6U8A4|B7Z855	NP_001308787|NP_003461|NP_001273387|NP_001273386	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
726702	2703417	9921	971444	115249	HHV1gp072	-	UL49	RNF10	-	RIE2	Two-hybrid	physical	Li M (2011)	PUBMED:21424732	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P10233	D3YPK7	NP_044651	Q8N5U6	A0A024RBP0	NP_001317403|NP_055683	-	-	-	-	-	-
726703	2703417	50717	971444	119121	HHV1gp072	RP11-574F21.1	UL49	DCAF8	-	GAN2|H326|WDR42A	Two-hybrid	physical	Li M (2011)	PUBMED:21424732	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P10233	D3YPK7	NP_044651	Q5TAQ9	B7Z8C9	NP_056541	-	-	-	-	-	-
726704	2703417	642658	971444	568157	HHV1gp072	-	UL49	SCX	-	SCXA|SCXB|bHLHa48	Two-hybrid	physical	Li M (2011)	PUBMED:21424732	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P10233	D3YPK7	NP_044651	Q7RTU7	-	NP_001073983	-	-	-	-	-	-
726705	2703417	7307	971444	113157	HHV1gp072	-	UL49	U2AF1	-	FP793|RN|RNU2AF1|U2AF35|U2AFBP	Two-hybrid	physical	Li M (2011)	PUBMED:21424732	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P10233	D3YPK7	NP_044651	Q01081	Q7Z780	NP_001020374|NP_001020375|NP_006749	-	-	-	-	-	-
726706	2703417	10628	971444	115872	HHV1gp072	RP11-315I20.4	UL49	TXNIP	-	EST01027|HHCPA78|THIF|VDUP1	Two-hybrid	physical	Li M (2011)	PUBMED:21424732	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P10233	D3YPK7	NP_044651	Q9H3M7	A0A024R4B7	NP_001300901|NP_006463	-	-	-	-	-	-
726707	2703417	64750	971444	122265	HHV1gp072	-	UL49	SMURF2	-	-	Two-hybrid	physical	Li M (2011)	PUBMED:21424732	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P10233	D3YPK7	NP_044651	Q9HAU4	Q96DE7	NP_073576	-	-	-	-	-	-
726708	2703417	2185	971444	108480	HHV1gp072	-	UL49	PTK2B	-	CADTK|CAKB|FADK2|FAK2|PKB|PTK|PYK2|RAFTK	Two-hybrid	physical	Li M (2011)	PUBMED:21424732	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P10233	D3YPK7	NP_044651	Q14289	-	NP_775267|NP_775266|NP_775268|NP_004094	-	-	-	-	-	-
726788	2703439	10513	971460	115769	HHV1gp107	-	US11	APPBP2	-	APP-BP2|HS.84084|PAT1	Two-hybrid	physical	Benboudjema L (2003)	PUBMED:12915535	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P04487	G8H9C4	NP_044674	Q92624	A0A024QZ47	NP_001269405|NP_006371	-	-	-	-	-	-
726790	2703439	10513	971460	115769	HHV1gp107	-	US11	APPBP2	-	APP-BP2|HS.84084|PAT1	Reconstituted Complex	physical	Benboudjema L (2003)	PUBMED:12915535	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P04487	G8H9C4	NP_044674	Q92624	A0A024QZ47	NP_001269405|NP_006371	-	-	-	-	-	-
734711	2703416	3475	971443	109697	HHV1gp070	-	UL48	IFRD1	-	PC4|TIS7	Reconstituted Complex	physical	Ge H (1994)	PUBMED:7809103	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06492	G8HBG2	NP_044650	O00458	A4D0U1	NP_001007246|NP_001184009|NP_001184008|NP_001541	-	-	-	-	-	-
810920	3054	2703416	109304	971443	-	HHV1gp070	HCFC1	UL48	CFF|HCF|HCF-1|HCF1|HFC1|MRX3|PPP1R89|VCAF	-	Affinity Capture-Western	physical	Mahajan SS (2000)	PUBMED:10629049	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	figure 2.	-	BIOGRID	P51610	A6NEM2	NP_005325	P06492	G8HBG2	NP_044650	-	-	-	-	-	-
832503	2703458	5591	971471	111577	HHV1gp41.5	-	UL29	PRKDC	-	DNA-PKcs|DNAPK|DNPK1|HYRC|HYRC1|IMD26|XRCC7|p350	Affinity Capture-MS	physical	Taylor TJ (2004)	PUBMED:15140983	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P04296	-	NP_044631	P78527	-	NP_001075109|NP_008835	-	-	-	-	-	-
832504	2703458	6595	971471	112479	HHV1gp41.5	-	UL29	SMARCA2	-	BAF190|BRM|NCBRS|SNF2|SNF2L2|SNF2LA|SWI2|Sth1p|hBRM|hSNF2a	Affinity Capture-MS	physical	Taylor TJ (2004)	PUBMED:15140983	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P04296	-	NP_044631	P51531	B4DNT1|Q56A76|F6T8Q0|Q8N9Q1|B1ALF6|B4DSC8	NP_003061|NP_001276325|NP_001276326|NP_001276327|NP_620614|NP_001276328|NP_001276329	-	-	-	-	-	-
832505	2703458	6597	971471	112481	HHV1gp41.5	-	UL29	SMARCA4	-	BAF190|BAF190A|BRG1|MRD16|RTPS2|SNF2|SNF2L4|SNF2LB|SWI2|hSNF2b	Affinity Capture-MS	physical	Taylor TJ (2004)	PUBMED:15140983	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P04296	-	NP_044631	P51532	A7E2E1|Q9HBD4|B3KNW7	NP_003063|NP_001122319|NP_001122318|NP_001122317|NP_001122316|NP_001122320|NP_001122321	-	-	-	-	-	-
832506	2703458	10111	971471	115417	HHV1gp41.5	-	UL29	RAD50	-	NBSLD|RAD502|hRad50	Affinity Capture-MS	physical	Taylor TJ (2004)	PUBMED:15140983	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P04296	-	NP_044631	Q92878	A5D6Y3	NP_005723	-	-	-	-	-	-
832507	2703458	7520	971471	113353	HHV1gp41.5	-	UL29	XRCC5	-	KARP-1|KARP1|KU80|KUB2|Ku86|NFIV	Affinity Capture-MS	physical	Taylor TJ (2004)	PUBMED:15140983	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P04296	-	NP_044631	P13010	-	NP_066964	-	-	-	-	-	-
832508	2703458	2547	971471	108822	HHV1gp41.5	CTA-216E10.7	UL29	XRCC6	-	CTC75|CTCBF|G22P1|KU70|ML8|TLAA	Affinity Capture-MS	physical	Taylor TJ (2004)	PUBMED:15140983	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P04296	-	NP_044631	P12956	B1AHC9|A0A024R1N4|B4DE32|B4E356	NP_001460|NP_001275905|NP_001275907|NP_001275906	-	-	-	-	-	-
832509	2703458	6117	971471	112037	HHV1gp41.5	-	UL29	RPA1	-	HSSB|MST075|REPA1|RF-A|RP-A|RPA70	Affinity Capture-MS	physical	Taylor TJ (2004)	PUBMED:15140983	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P04296	-	NP_044631	P27694	-	NP_002936	-	-	-	-	-	-
832510	2703458	6605	971471	112489	HHV1gp41.5	-	UL29	SMARCE1	-	BAF57	Affinity Capture-MS	physical	Taylor TJ (2004)	PUBMED:15140983	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P04296	-	NP_044631	Q969G3	A0A024R1S7	NP_003070	-	-	-	-	-	-
832511	2703458	2703392	971471	971429	HHV1gp41.5	HHV1gp084	UL29	RS1	-	-	Affinity Capture-MS	physical	Taylor TJ (2004)	PUBMED:15140983	10298	Human Herpesvirus 1	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P04296	-	NP_044631	P08392	-	NP_044662	-	-	-	-	-	-
832512	2703458	2703420	971471	971446	HHV1gp41.5	HHV1gp010	UL29	UL5	-	-	Affinity Capture-MS	physical	Taylor TJ (2004)	PUBMED:15140983	10298	Human Herpesvirus 1	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P04296	-	NP_044631	P10189	G8HBB8	NP_044606	-	-	-	-	-	-
832513	2703458	2703432	971471	971456	HHV1gp41.5	HHV1gp015	UL29	UL8	-	-	Affinity Capture-MS	physical	Taylor TJ (2004)	PUBMED:15140983	10298	Human Herpesvirus 1	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P04296	-	NP_044631	P10192	-	NP_044609	-	-	-	-	-	-
832514	2703458	2703417	971471	971444	HHV1gp41.5	HHV1gp072	UL29	UL49	-	-	Affinity Capture-MS	physical	Taylor TJ (2004)	PUBMED:15140983	10298	Human Herpesvirus 1	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P04296	-	NP_044631	P10233	D3YPK7	NP_044651	-	-	-	-	-	-
832515	2703458	2703392	971471	971429	HHV1gp41.5	HHV1gp084	UL29	RS1	-	-	Affinity Capture-Western	physical	Taylor TJ (2004)	PUBMED:15140983	10298	Human Herpesvirus 1	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P04296	-	NP_044631	P08392	-	NP_044662	-	-	-	-	-	-
832516	2703458	2703420	971471	971446	HHV1gp41.5	HHV1gp010	UL29	UL5	-	-	Affinity Capture-Western	physical	Taylor TJ (2004)	PUBMED:15140983	10298	Human Herpesvirus 1	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P04296	-	NP_044631	P10189	G8HBB8	NP_044606	-	-	-	-	-	-
832517	2703458	2703417	971471	971444	HHV1gp41.5	HHV1gp072	UL29	UL49	-	-	Affinity Capture-Western	physical	Taylor TJ (2004)	PUBMED:15140983	10298	Human Herpesvirus 1	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P04296	-	NP_044631	P10233	D3YPK7	NP_044651	-	-	-	-	-	-
832518	2703458	6599	971471	112483	HHV1gp41.5	-	UL29	SMARCC1	-	BAF155|CRACC1|Rsc8|SRG3|SWI3	Affinity Capture-Western	physical	Taylor TJ (2004)	PUBMED:15140983	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P04296	-	NP_044631	Q92922	Q58EY4	NP_003065	-	-	-	-	-	-
832519	2703458	6597	971471	112481	HHV1gp41.5	-	UL29	SMARCA4	-	BAF190|BAF190A|BRG1|MRD16|RTPS2|SNF2|SNF2L4|SNF2LB|SWI2|hSNF2b	Affinity Capture-Western	physical	Taylor TJ (2004)	PUBMED:15140983	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P04296	-	NP_044631	P51532	A7E2E1|Q9HBD4|B3KNW7	NP_003063|NP_001122319|NP_001122318|NP_001122317|NP_001122316|NP_001122320|NP_001122321	-	-	-	-	-	-
832520	2703458	8467	971471	114045	HHV1gp41.5	-	UL29	SMARCA5	-	ISWI|SNF2H|WCRF135|hISWI|hSNF2H	Affinity Capture-Western	physical	Taylor TJ (2004)	PUBMED:15140983	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P04296	-	NP_044631	O60264	-	NP_003592	-	-	-	-	-	-
832521	2703458	7520	971471	113353	HHV1gp41.5	-	UL29	XRCC5	-	KARP-1|KARP1|KU80|KUB2|Ku86|NFIV	Affinity Capture-Western	physical	Taylor TJ (2004)	PUBMED:15140983	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P04296	-	NP_044631	P13010	-	NP_066964	-	-	-	-	-	-
832522	2703458	3066	971471	109316	HHV1gp41.5	-	UL29	HDAC2	-	HD2|RPD3|YAF1	Affinity Capture-Western	physical	Taylor TJ (2004)	PUBMED:15140983	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P04296	-	NP_044631	Q92769	-	NP_001518	-	-	-	-	-	-
832523	2703458	10111	971471	115417	HHV1gp41.5	-	UL29	RAD50	-	NBSLD|RAD502|hRad50	Affinity Capture-Western	physical	Taylor TJ (2004)	PUBMED:15140983	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P04296	-	NP_044631	Q92878	A5D6Y3	NP_005723	-	-	-	-	-	-
832524	2703458	7486	971471	113323	HHV1gp41.5	-	UL29	WRN	-	RECQ3|RECQL2|RECQL3	Affinity Capture-Western	physical	Taylor TJ (2004)	PUBMED:15140983	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P04296	-	NP_044631	Q14191	Q59F09	NP_000544	-	-	-	-	-	-
833642	2703390	9025	971427	114492	HHV1gp082	-	RL2	RNF8	-	hRNF8	Affinity Capture-Western	physical	Lilley CE (2010)	PUBMED:20075863	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P08393	G8HBH2	NP_044660	O76064	-	NP_898901|NP_003949	-	-	-	-	-	-
833643	2703390	9025	971427	114492	HHV1gp082	-	RL2	RNF8	-	hRNF8	Biochemical Activity	physical	Lilley CE (2010)	PUBMED:20075863	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	Ubiquitination	E1|E2	-	BIOGRID	P08393	G8HBH2	NP_044660	O76064	-	NP_898901|NP_003949	-	-	-	-	-	-
837873	2703401	3320	971434	109552	HHV1gp089	-	US3	HSP90AA1	-	EL52|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp89|Hsp90|LAP-2|LAP2	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry|human herpesvirus 1; mutation K220N	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	P07900	Q86SX1|K9JA46	NP_005339|NP_001017963	-	-	-	-	-	-
837874	2703401	3326	971434	109558	HHV1gp089	RP1-302G2.1	US3	HSP90AB1	-	D6S182|HSP84|HSP90B|HSPC2|HSPCB	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry|human herpesvirus 1; mutation K220N	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	P08238	A0A024RD80|Q6PK50|B4DGL0	NP_001258898|NP_001258899|NP_001258900|NP_001258901|NP_031381	-	-	-	-	-	-
837875	2703401	11140	971434	116312	HHV1gp089	-	US3	CDC37	-	P50CDC37	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry|human herpesvirus 1; mutation K220N	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	Q16543	A0A024R7B7	NP_008996	-	-	-	-	-	-
837876	2703401	203068	971434	128444	HHV1gp089	DAAP-285E11.4	US3	TUBB	-	CDCBM6|M40|OK/SW-cl.56|TUBB1|TUBB5	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry|human herpesvirus 1; mutation K220N	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	P07437	Q5ST81|B4DY90|B4DQN9|B4DMJ5|Q5SU16	NP_001280145|NP_001280144|NP_821133|NP_001280141|NP_001280143|NP_001280142	-	-	-	-	-	-
837877	2703401	8471	971434	114048	HHV1gp089	-	US3	IRS4	-	IRS-4|PY160	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	O14654	-	NP_003595	-	-	-	-	-	-
837878	2703401	6950	971434	112810	HHV1gp089	-	US3	TCP1	-	CCT-alpha|CCT1|CCTa|D6S230E|TCP-1-alpha	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	P17987	E7EQR6	NP_110379|NP_001008897	-	-	-	-	-	-
837879	2703401	6222	971434	112136	HHV1gp089	DADB-159G18.1	US3	RPS18	-	D6S218E|HKE3|KE-3|KE3|S18	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry|human herpesvirus 1; mutation K220N	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	P62269	-	NP_072045	-	-	-	-	-	-
837880	2703401	7203	971434	113054	HHV1gp089	RP11-443G18.6	US3	CCT3	-	CCT-gamma|CCTG|PIG48|TCP-1-gamma|TRIC5	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	P49368	B3KX11|Q59H77	NP_005989|NP_001008800	-	-	-	-	-	-
837881	2703401	10575	971434	115826	HHV1gp089	-	US3	CCT4	-	CCT-DELTA|Cctd|SRB	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	P50991	-	NP_006421|NP_001243650	-	-	-	-	-	-
837882	2703401	292	971434	106789	HHV1gp089	-	US3	SLC25A5	-	2F1|AAC2|ANT2|T2|T3	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry|human herpesvirus 1; mutation K220N	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	P05141	Q6NVC0	NP_001143	-	-	-	-	-	-
837883	2703401	293	971434	106790	HHV1gp089	RP11-261P4.6	US3	SLC25A6	-	2|3|AAC3|ANT|ANT 2|ANT 3|ANT3|ANT3Y	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry|human herpesvirus 1; mutation K220N	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	P12236	Q6I9V5	NP_001627	-	-	-	-	-	-
837884	2703401	1915	971434	108237	HHV1gp089	RP11-505P4.2	US3	EEF1A1	-	CCS-3|CCS3|EE1A1|EEF-1|EEF1A|EF-Tu|EF1A|GRAF-1EF|HNGC:16303|LENG7|PTI1|eEF1A-1	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry|human herpesvirus 1; mutation K220N	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	P68104	Q6IPS9	NP_001393	-	-	-	-	-	-
837885	2703401	1917	971434	108238	HHV1gp089	-	US3	EEF1A2	-	EEF1AL|EF-1-alpha-2|EF1A|HS1|STN|STNL	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	Q05639	-	NP_001949	-	-	-	-	-	-
837886	2703401	158078	971434	127646	HHV1gp089	-	US3	EEF1A1P5	-	EEF1AL3	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry|human herpesvirus 1; mutation K220N	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	-	-	-	-	-	-	-	-	-
837887	2703401	10694	971434	115933	HHV1gp089	-	US3	CCT8	-	C21orf112|Cctq|D21S246|PRED71	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	P50990	Q7Z759	NP_001269838|NP_006576|NP_001269836|NP_001269837	-	-	-	-	-	-
837888	2703401	6188	971434	112102	HHV1gp089	OK/SW-cl.26	US3	RPS3	-	S3	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry|human herpesvirus 1; mutation K220N	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	P23396	-	NP_001247435|NP_001247436|NP_000996|NP_001243731	-	-	-	-	-	-
837889	2703401	11100	971434	116281	HHV1gp089	-	US3	HNRNPUL1	-	E1B-AP5|E1BAP5|HNRPUL1	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry|human herpesvirus 1; mutation K220N	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	Q9BUJ2	B7Z4B8|A0A024R0J9	NP_001308137|NP_008971|NP_001287945|NP_001308140|NP_653333	-	-	-	-	-	-
837890	2703401	653583	971434	575902	HHV1gp089	hCG_1995673	US3	PHLDB3	-	-	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry|human herpesvirus 1; mutation K220N	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	Q6NSJ2	Q96HZ0	NP_942147	-	-	-	-	-	-
837891	2703401	10576	971434	115827	HHV1gp089	-	US3	CCT2	-	99D8.1|CCT-beta|CCTB|HEL-S-100n|PRO1633|TCP-1-beta	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	P78371	V9HW96	NP_001185771|NP_006422	-	-	-	-	-	-
837892	2703401	3959	971434	110150	HHV1gp089	-	US3	LGALS3BP	-	90K|BTBD17B|CyCAP|M2BP|MAC-2-BP|TANGO10B|gp90	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry|human herpesvirus 1; mutation K220N	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	Q08380	-	NP_005558	-	-	-	-	-	-
837893	2703401	908	971434	107346	HHV1gp089	-	US3	CCT6A	-	CCT-zeta|CCT-zeta-1|CCT6|Cctz|HTR3|MoDP-2|TCP-1-zeta|TCP20|TCPZ|TTCP20	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	P40227	A0A024RDL1	NP_001753|NP_001009186	-	-	-	-	-	-
837894	2703401	52	971434	106568	HHV1gp089	-	US3	ACP1	-	HAAP	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry|human herpesvirus 1; mutation K220N	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	P24666	Q59EH3	NP_001035739|NP_009030|NP_004291	-	-	-	-	-	-
837895	2703401	10549	971434	115800	HHV1gp089	-	US3	PRDX4	-	AOE37-2|AOE372|HEL-S-97n|PRX-4	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry|human herpesvirus 1; mutation K220N	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	Q13162	V9HW63	NP_006397	-	-	-	-	-	-
837896	2703401	5052	971434	111089	HHV1gp089	RP11-291L19.4	US3	PRDX1	-	MSP23|NKEF-A|NKEFA|PAG|PAGA|PAGB|PRX1|PRXI|TDPX2	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry|human herpesvirus 1; mutation K220N	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	Q06830	-	NP_002565|NP_859048|NP_001189360|NP_859047	-	-	-	-	-	-
837897	2703401	6217	971434	112131	HHV1gp089	-	US3	RPS16	-	S16	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry|human herpesvirus 1; mutation K220N	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	P62249	Q6IPX4	NP_001011|NP_001308040	-	-	-	-	-	-
837898	2703401	23345	971434	116928	HHV1gp089	RP1-130E4.2	US3	SYNE1	-	8B|ARCA1|C6orf98|CPG2|EDMD4|MYNE1|Nesp1|SCAR8|dJ45H2.2	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry|human herpesvirus 1; mutation K220N	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	Q8NF91	-	NP_149062|NP_892006	-	-	-	-	-	-
837899	2703401	3187	971434	109428	HHV1gp089	-	US3	HNRNPH1	-	HNRPH|HNRPH1|hnRNPH	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry|human herpesvirus 1; mutation K220N	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	P31943	E9PCY7|G8JLB6	NP_005511|NP_001244222	-	-	-	-	-	-
837900	2703401	3188	971434	109429	HHV1gp089	-	US3	HNRNPH2	-	FTP3|HNRPH|HNRPH2|hnRNPH	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry|human herpesvirus 1; mutation K220N	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	P55795	-	NP_001027565|NP_062543	-	-	-	-	-	-
837901	2703401	10005	971434	115323	HHV1gp089	RP3-337O18.2	US3	ACOT8	-	HNAACTE|PTE-1|PTE-2|PTE1|PTE2|hACTE-III|hTE	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry|human herpesvirus 1; mutation K220N	-	BIOGRID	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	O14734	-	NP_005460	-	-	-	-	-	-
837902	2703395	6139	971431	112059	HHV1gp001	-	RL1	RPL17	-	L17|PD-1|RPL23	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	P36313	B9VQC6	NP_044600	P18621	A0A024R261	NP_001030178|NP_001186269|NP_001186270|NP_001186271|NP_001186272|NP_001186273|NP_001186274|NP_000976	-	-	-	-	-	-
837903	2703395	59	971431	106574	HHV1gp001	GIG46	RL1	ACTA2	-	AAT6|ACTSA|MYMY5	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	P36313	B9VQC6	NP_044600	P62736	D2JYH4	NP_001307784|NP_001604|NP_001135417	-	-	-	-	-	-
837904	2703395	72	971431	106587	HHV1gp001	-	RL1	ACTG2	-	ACT|ACTA3|ACTE|ACTL3|ACTSG|VSCM	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	P36313	B9VQC6	NP_044600	P63267	-	NP_001606|NP_001186822	-	-	-	-	-	-
837905	2703395	203068	971431	128444	HHV1gp001	DAAP-285E11.4	RL1	TUBB	-	CDCBM6|M40|OK/SW-cl.56|TUBB1|TUBB5	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	P36313	B9VQC6	NP_044600	P07437	Q5ST81|B4DY90|B4DQN9|B4DMJ5|Q5SU16	NP_001280145|NP_001280144|NP_821133|NP_001280141|NP_001280143|NP_001280142	-	-	-	-	-	-
837906	2703395	8359	971431	113955	HHV1gp001	-	RL1	HIST1H4A	-	H4FA	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	P36313	B9VQC6	NP_044600	P62805	B2R4R0	NP_003529	-	-	-	-	-	-
837907	2703395	6232	971431	112146	HHV1gp001	RP11-422P24.3	RL1	RPS27	-	MPS-1|MPS1|S27	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	P36313	B9VQC6	NP_044600	P42677	-	NP_001021	-	-	-	-	-	-
837908	2703395	51065	971431	119256	HHV1gp001	-	RL1	RPS27L	-	-	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	P36313	B9VQC6	NP_044600	Q71UM5	-	NP_057004	-	-	-	-	-	-
837909	2703395	7846	971431	113603	HHV1gp001	-	RL1	TUBA1A	-	B-ALPHA-1|LIS3|TUBA3	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	P36313	B9VQC6	NP_044600	Q71U36	-	NP_001257329|NP_001257328|NP_006000	-	-	-	-	-	-
837910	2703395	84790	971431	124259	HHV1gp001	-	RL1	TUBA1C	-	TUBA6|bcm948	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	P36313	B9VQC6	NP_044600	Q9BQE3	F5H5D3	NP_001290045|NP_001290044|NP_001290046|NP_116093|NP_001290043	-	-	-	-	-	-
837911	2703395	4744	971431	110819	HHV1gp001	-	RL1	NEFH	-	NFH	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	P36313	B9VQC6	NP_044600	P12036	-	NP_066554	-	-	-	-	-	-
837912	2703395	6222	971431	112136	HHV1gp001	DADB-159G18.1	RL1	RPS18	-	D6S218E|HKE3|KE-3|KE3|S18	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	P36313	B9VQC6	NP_044600	P62269	-	NP_072045	-	-	-	-	-	-
837913	2703395	9349	971431	114752	HHV1gp001	-	RL1	RPL23	-	L23|rpL17	Affinity Capture-MS	physical	Pichlmair A (2012)	PUBMED:22810585	10298	Human Herpesvirus 1	9606	Homo sapiens	High Throughput	-	-	We isolated interacting cellular proteins by tandem affinity purification (TAP) and analysed purified proteins by tandem mass spectrometry	-	BIOGRID	P36313	B9VQC6	NP_044600	P62829	A0A024R1Q8	NP_000969	-	-	-	-	-	-
887337	2703413	7531	971441	113363	HHV1gp068	-	UL46	YWHAE	-	14-3-3E|HEL2|KCIP-1|MDCR|MDS	Affinity Capture-Western	physical	Lin AE (2013)	PUBMED:23938468	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P10230	G8HBG0	NP_044648	P62258	V9HW98	NP_006752	-	-	-	-	-	-
887338	2703413	10971	971441	116168	HHV1gp068	-	UL46	YWHAQ	-	14-3-3|1C5|HS1	Affinity Capture-Western	physical	Lin AE (2013)	PUBMED:23938468	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P10230	G8HBG0	NP_044648	P27348	-	NP_006817	-	-	-	-	-	-
887339	2703413	7533	971441	113365	HHV1gp068	LL22NC03-44A4.1	UL46	YWHAH	-	YWHA1	Affinity Capture-Western	physical	Lin AE (2013)	PUBMED:23938468	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P10230	G8HBG0	NP_044648	Q04917	A0A024R1K7|Q9H4N8	NP_003396	-	-	-	-	-	-
887340	2703413	7529	971441	113361	HHV1gp068	RP1-148E22.1	UL46	YWHAB	-	GW128|HEL-S-1|HS1|KCIP-1|YWHAA	Affinity Capture-Western	physical	Lin AE (2013)	PUBMED:23938468	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P10230	G8HBG0	NP_044648	P31946	V9HWD6	NP_647539|NP_003395	-	-	-	-	-	-
887341	2703413	7532	971441	113364	HHV1gp068	-	UL46	YWHAG	-	14-3-3GAMMA|PPP1R170	Affinity Capture-Western	physical	Lin AE (2013)	PUBMED:23938468	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P10230	G8HBG0	NP_044648	P61981	-	NP_036611	-	-	-	-	-	-
887342	2703390	2703413	971427	971441	HHV1gp082	HHV1gp068	RL2	UL46	-	-	Affinity Capture-Western	physical	Lin AE (2013)	PUBMED:23938468	10298	Human Herpesvirus 1	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P08393	G8HBH2	NP_044660	P10230	G8HBG0	NP_044648	-	-	-	-	-	-
904772	2703390	5970	971427	111902	HHV1gp082	-	RL2	RELA	-	NFKB3|p65	Affinity Capture-Western	physical	Zhang J (2013)	PUBMED:24067962	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P08393	G8HBH2	NP_044660	Q04206	A0A087X0W8	NP_001230914|NP_068810|NP_001230913|NP_001138610	-	-	-	-	-	-
904773	2703390	4790	971427	110857	HHV1gp082	-	RL2	NFKB1	-	EBP-1|KBF1|NF-kB1|NF-kappa-B|NF-kappaB|NFKB-p105|NFKB-p50|NFkappaB|p105|p50	Affinity Capture-Western	physical	Zhang J (2013)	PUBMED:24067962	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P08393	G8HBH2	NP_044660	P19838	A0A024RDJ4	NP_001158884|NP_003989|NP_001306155	-	-	-	-	-	-
904777	5970	2703390	111902	971427	-	HHV1gp082	RELA	RL2	NFKB3|p65	-	Affinity Capture-Western	physical	Zhang J (2013)	PUBMED:24067962	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	Q04206	A0A087X0W8	NP_001230914|NP_068810|NP_001230913|NP_001138610	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
904778	4790	2703390	110857	971427	-	HHV1gp082	NFKB1	RL2	EBP-1|KBF1|NF-kB1|NF-kappa-B|NF-kappaB|NFKB-p105|NFKB-p50|NFkappaB|p105|p50	-	Affinity Capture-Western	physical	Zhang J (2013)	PUBMED:24067962	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P19838	A0A024RDJ4	NP_001158884|NP_003989|NP_001306155	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
1059709	2703435	29997	971458	119021	HHV1gp085	-	US1	GLTSCR2	-	PICT-1|PICT1	Two-hybrid	physical	Bruni R (1999)	PUBMED:10196275	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P04485	D3YPC5	NP_044663	Q9NZM5	-	NP_056525	-	-	-	-	-	-
1059710	2703389	29997	971426	119021	HHV1gp002	-	RL2	GLTSCR2	-	PICT-1|PICT1	Two-hybrid	physical	Bruni R (1999)	PUBMED:10196275	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P08393	G8HBH2	NP_044601	Q9NZM5	-	NP_056525	-	-	-	-	-	-
1059711	2703389	10445	971426	115710	HHV1gp002	-	RL2	MCRS1	-	ICP22BP|INO80Q|MCRS2|MSP58|P78	Affinity Capture-Western	physical	Bruni R (1999)	PUBMED:10196275	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P08393	G8HBH2	NP_044601	Q96EZ8	A0A024R134	NP_006328|NP_001265270|NP_001012300	-	-	-	-	-	-
1059712	2703389	29997	971426	119021	HHV1gp002	-	RL2	GLTSCR2	-	PICT-1|PICT1	Affinity Capture-Western	physical	Bruni R (1999)	PUBMED:10196275	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P08393	G8HBH2	NP_044601	Q9NZM5	-	NP_056525	-	-	-	-	-	-
1059713	2703435	29997	971458	119021	HHV1gp085	-	US1	GLTSCR2	-	PICT-1|PICT1	Affinity Capture-Western	physical	Bruni R (1999)	PUBMED:10196275	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P04485	D3YPC5	NP_044663	Q9NZM5	-	NP_056525	-	-	-	-	-	-
1059714	2703435	10445	971458	115710	HHV1gp085	-	US1	MCRS1	-	ICP22BP|INO80Q|MCRS2|MSP58|P78	Affinity Capture-Western	physical	Bruni R (1999)	PUBMED:10196275	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P04485	D3YPC5	NP_044663	Q96EZ8	A0A024R134	NP_006328|NP_001265270|NP_001012300	-	-	-	-	-	-
1059715	2703435	29997	971458	119021	HHV1gp085	-	US1	GLTSCR2	-	PICT-1|PICT1	Co-localization	physical	Bruni R (1999)	PUBMED:10196275	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P04485	D3YPC5	NP_044663	Q9NZM5	-	NP_056525	-	-	-	-	-	-
1065693	2703390	7341	971427	113188	HHV1gp082	OK/SW-cl.43	RL2	SUMO1	-	DAP1|GMP1|OFC10|PIC1|SENP2|SMT3|SMT3C|SMT3H3|UBL1	Reconstituted Complex	physical	Everett RD (2014)	PUBMED:24352468	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	#LPPI|Likely protein-protein interaction	-	BIOGRID	P08393	G8HBH2	NP_044660	P63165	A0A024R3Z2	NP_001005782|NP_001005781|NP_003343	-	-	-	-	-	-
1101335	2703357	4738	971402	110815	HHV1gp054	-	UL36	NEDD8	-	NEDD-8	Reconstituted Complex	physical	Gastaldello S (2010)	PUBMED:20190741	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	#LPPI|Figure 8|Interaction between UL36 and ubiquitin or NEDD8 was read out by chemical reaction|Likely protein-protein interaction	-	BIOGRID	P10220	-	NP_044638	Q15843	-	NP_006147	-	-	-	-	-	-
1101336	2703357	7316	971402	113164	HHV1gp054	-	UL36	UBC	-	HMG20	Reconstituted Complex	physical	Gastaldello S (2010)	PUBMED:20190741	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	#LPPI|Figure 8|Interaction between UL36 and ubiquitin or NEDD8 was read out by chemical reaction|Likely protein-protein interaction	-	BIOGRID	P10220	-	NP_044638	P0CG48	-	NP_066289	-	-	-	-	-	-
1415742	3428	2703350	109654	971397	-	HHV1gp048	IFI16	UL31	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P10215	Q25BX0	NP_044633	-	-	-	-	-	-
1415743	3428	2703358	109654	971403	-	HHV1gp055	IFI16	UL37	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P10221	-	NP_044639	-	-	-	-	-	-
1415744	3428	2703359	109654	971404	-	HHV1gp056	IFI16	UL38	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P32888	B9VQG6	NP_044640	-	-	-	-	-	-
1415745	3428	2703407	109654	971437	-	HHV1gp061	IFI16	UL42	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P10226	G8HBF6	NP_044644	-	-	-	-	-	-
1415746	3428	2703413	109654	971441	-	HHV1gp068	IFI16	UL46	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P10230	G8HBG0	NP_044648	-	-	-	-	-	-
1415747	3428	2703415	109654	971442	-	HHV1gp067	IFI16	UL47	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P10231	D3YPK5	NP_044649	-	-	-	-	-	-
1415748	3428	2703455	109654	971469	-	HHV1gp041	IFI16	UL27	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P10211	-	NP_044629	-	-	-	-	-	-
1415749	3428	2703373	109654	971414	-	HHV1gp033	IFI16	UL22	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P06477	G8H907	NP_044623	-	-	-	-	-	-
1415750	3428	2703393	109654	971430	-	HHV1gp003	IFI16	UL1	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P10185	G8HBB4	NP_044602	-	-	-	-	-	-
1415751	3428	2703379	109654	971418	-	HHV1gp017	IFI16	UL10	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P04288	G8HBC3	NP_044611	-	-	-	-	-	-
1415752	3428	2703382	109654	971420	-	HHV1gp019	IFI16	UL12	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P04294	G8HBC5	NP_044613	-	-	-	-	-	-
1415753	3428	2703383	109654	971421	-	HHV1gp018	IFI16	UL13	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P04290	G8HBC6	NP_044614	-	-	-	-	-	-
1415754	3428	2703384	109654	971422	-	HHV1gp022	IFI16	UL14	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P04291	D3YPH1	NP_044615	-	-	-	-	-	-
1415755	3428	2703388	109654	971425	-	HHV1gp024	IFI16	UL17	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P10201	-	NP_044618	-	-	-	-	-	-
1415756	3428	2703372	109654	971413	-	HHV1gp032	IFI16	UL21	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P10205	F8RG07	NP_044622	-	-	-	-	-	-
1415757	3428	2703375	109654	971416	-	HHV1gp035	IFI16	UL24	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P10208	-	NP_044625	-	-	-	-	-	-
1415758	3428	2703377	109654	971417	-	HHV1gp036	IFI16	UL25	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P10209	G8HBD8	NP_044626	-	-	-	-	-	-
1415759	3428	2703357	109654	971402	-	HHV1gp054	IFI16	UL36	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P10220	-	NP_044638	-	-	-	-	-	-
1415760	3428	2703361	109654	971405	-	HHV1gp057	IFI16	UL39	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P08543	-	NP_044641	-	-	-	-	-	-
1415761	3428	2703364	109654	971407	-	HHV1gp058	IFI16	UL40	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P10224	-	NP_044642	-	-	-	-	-	-
1415762	3428	2703365	109654	971408	-	HHV1gp060	IFI16	UL41	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P10225	-	NP_044643	-	-	-	-	-	-
1415763	3428	2703416	109654	971443	-	HHV1gp070	IFI16	UL48	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P06492	G8HBG2	NP_044650	-	-	-	-	-	-
1415764	3428	2703421	109654	971447	-	HHV1gp074	IFI16	UL50	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P10234	F8RE30	NP_044653	-	-	-	-	-	-
1415765	3428	2703422	109654	971448	-	HHV1gp075	IFI16	UL51	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P10235	-	NP_044654	-	-	-	-	-	-
1415766	3428	2703426	109654	971451	-	HHV1gp079	IFI16	UL54	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P10238	-	NP_044657	-	-	-	-	-	-
1415767	3428	2703428	109654	971453	-	HHV1gp081	IFI16	UL56	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P10240	G8HBH1	NP_044659	-	-	-	-	-	-
1415768	3428	2703431	109654	971455	-	HHV1gp012	IFI16	UL7	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P10191	-	NP_044608	-	-	-	-	-	-
1415769	3428	2703368	109654	971410	-	HHV1gp028	IFI16	UL19	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P06491	-	NP_044620	-	-	-	-	-	-
1415770	3428	2703453	109654	971467	-	HHV1gp037	IFI16	UL26	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P10210	-	NP_044627	-	-	-	-	-	-
1415771	3428	2703462	109654	971473	-	HHV1gp046	IFI16	UL30	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P04293	-	NP_044632	-	-	-	-	-	-
1415772	3428	2703420	109654	971446	-	HHV1gp010	IFI16	UL5	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P10189	G8HBB8	NP_044606	-	-	-	-	-	-
1415773	3428	2703429	109654	971454	-	HHV1gp011	IFI16	UL6	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P10190	-	NP_044607	-	-	-	-	-	-
1415774	3428	2703435	109654	971458	-	HHV1gp085	IFI16	US1	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P04485	D3YPC5	NP_044663	-	-	-	-	-	-
1415775	3428	2703436	109654	971459	-	HHV1gp108	IFI16	US10	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	-	-	-	-	-	-	-	-	-
1415776	3428	2703439	109654	971460	-	HHV1gp107	IFI16	US11	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P04487	G8H9C4	NP_044674	-	-	-	-	-	-
1415777	3428	2703399	109654	971433	-	HHV1gp087	IFI16	US2	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P06485	F8REB8	NP_044664	-	-	-	-	-	-
1415778	3428	2703401	109654	971434	-	HHV1gp089	IFI16	US3	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	-	-	-	-	-	-
1415779	3428	2703389	109654	971426	-	HHV1gp002	IFI16	RL2	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P08393	G8HBH2	NP_044601	-	-	-	-	-	-
1415780	3428	2703391	109654	971428	-	HHV1gp113	IFI16	RS1	IFNGIP1|PYHIN2	-	Affinity Capture-MS	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P08392	-	NP_044676	-	-	-	-	-	-
1415781	3428	2703389	109654	971426	-	HHV1gp002	IFI16	RL2	IFNGIP1|PYHIN2	-	Affinity Capture-Western	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P08393	G8HBH2	NP_044601	-	-	-	-	-	-
1415782	2703389	3428	971426	109654	HHV1gp002	-	RL2	IFI16	-	IFNGIP1|PYHIN2	Affinity Capture-Western	physical	Diner BA (2015)	PUBMED:25693804	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P08393	G8HBH2	NP_044601	Q16666	-	NP_001193496|NP_005522	-	-	-	-	-	-
1415783	2703458	3428	971471	109654	HHV1gp41.5	-	UL29	IFI16	-	IFNGIP1|PYHIN2	Affinity Capture-Western	physical	Diner BA (2015)	PUBMED:25693804	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P04296	-	NP_044631	Q16666	-	NP_001193496|NP_005522	-	-	-	-	-	-
1415784	3428	2703458	109654	971471	-	HHV1gp41.5	IFI16	UL29	IFNGIP1|PYHIN2	-	Affinity Capture-Western	physical	Diner BA (2015)	PUBMED:25693804	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	Q16666	-	NP_001193496|NP_005522	P04296	-	NP_044631	-	-	-	-	-	-
1417107	839141	2703416	24378	971443	AT1G25540	HHV1gp070	PFT1	UL48	F2J7.4|F2J7_4|PHYTOCHROME AND FLOWERING TIME 1	-	Reconstituted Complex	physical	Aguilar X (2014)	PUBMED:24874105	3702	Arabidopsis thaliana (Columbia)	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	Q7XYY2	-	NP_001077596|NP_173925	P06492	G8HBG2	NP_044650	-	-	-	-	-	-
1417108	81857	2703416	123607	971443	TCBAP0758	HHV1gp070	MED25	UL48	ACID1|ARC92|CMT2B2|P78|PTOV2	-	Reconstituted Complex	physical	Aguilar X (2014)	PUBMED:24874105	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	Q71SY5	-	NP_112235	P06492	G8HBG2	NP_044650	-	-	-	-	-	-
1505133	2703390	7874	971427	113622	HHV1gp082	-	RL2	USP7	-	HAUSP|TEF1	Reconstituted Complex	physical	Pfoh R (2015)	PUBMED:26046769	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P08393	G8HBH2	NP_044660	Q93009	B7ZAX6|Q6U8A4|B7Z855	NP_001308787|NP_003461|NP_001273387|NP_001273386	-	-	-	-	-	-
1505134	2703390	7874	971427	113622	HHV1gp082	-	RL2	USP7	-	HAUSP|TEF1	Co-crystal Structure	physical	Pfoh R (2015)	PUBMED:26046769	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P08393	G8HBH2	NP_044660	Q93009	B7ZAX6|Q6U8A4|B7Z855	NP_001308787|NP_003461|NP_001273387|NP_001273386	-	-	-	-	-	-
1509702	7874	2703390	113622	971427	-	HHV1gp082	USP7	RL2	HAUSP|TEF1	-	Co-crystal Structure	physical	Pozhidaeva AK (2015)	PUBMED:26224631	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	NMR	-	BIOGRID	Q93009	B7ZAX6|Q6U8A4|B7Z855	NP_001308787|NP_003461|NP_001273387|NP_001273386	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
1509703	7874	2703390	113622	971427	-	HHV1gp082	USP7	RL2	HAUSP|TEF1	-	Reconstituted Complex	physical	Pozhidaeva AK (2015)	PUBMED:26224631	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	ITC	-	BIOGRID	Q93009	B7ZAX6|Q6U8A4|B7Z855	NP_001308787|NP_003461|NP_001273387|NP_001273386	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
1513546	7874	2703390	113622	971427	-	HHV1gp082	USP7	RL2	HAUSP|TEF1	-	Affinity Capture-Western	physical	Pfoh R (2015)	PUBMED:26046769	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	Q93009	B7ZAX6|Q6U8A4|B7Z855	NP_001308787|NP_003461|NP_001273387|NP_001273386	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
1516608	27040	2703401	117971	971434	-	HHV1gp089	LAT	US3	LAT1|pp36	-	Affinity Capture-Western	physical	Yang Y (2015)	PUBMED:25907557	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	O43561	A0A024QZD6	NP_001014989|NP_055202|NP_001014988|NP_001014987	P04413|P06484	B9VQJ7|G8HBH8	NP_044665|NP_044666	-	-	-	-	-	-
2446217	2703388	55766	971425	120884	HHV1gp024	-	UL17	H2AFJ	-	H2AJ	Affinity Capture-MS	physical	Scholtes LD (2010)	PUBMED:20504930	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P10201	-	NP_044618	Q9BTM1	A0A024RAS2	NP_808760	-	-	-	-	-	-
2446502	2703388	8350	971425	113946	HHV1gp024	-	UL17	HIST1H3A	-	H3/A|H3FA	Affinity Capture-MS	physical	Scholtes LD (2010)	PUBMED:20504930	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P10201	-	NP_044618	P68431	-	NP_003520	-	-	-	-	-	-
2446503	2703388	319156	971425	235075	HHV1gp024	-	UL17	Hist1h4d	-	-	Affinity Capture-MS	physical	Scholtes LD (2010)	PUBMED:20504930	10298	Human Herpesvirus 1	10090	Mus musculus	Low Throughput	-	-	-	-	BIOGRID	P10201	-	NP_044618	P62806	B2RTM0	NP_783585	-	-	-	-	-	-
2446504	2703388	7431	971425	113272	HHV1gp024	RP11-124N14.1	UL17	VIM	-	CTRCT30|HEL113	Affinity Capture-MS	physical	Scholtes LD (2010)	PUBMED:20504930	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P10201	-	NP_044618	P08670	V9HWE1	NP_003371	-	-	-	-	-	-
2446505	2703388	2703415	971425	971442	HHV1gp024	HHV1gp067	UL17	UL47	-	-	Affinity Capture-MS	physical	Scholtes LD (2010)	PUBMED:20504930	10298	Human Herpesvirus 1	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P10201	-	NP_044618	P10231	D3YPK5	NP_044649	-	-	-	-	-	-
2446506	2703388	2703413	971425	971441	HHV1gp024	HHV1gp068	UL17	UL46	-	-	Affinity Capture-MS	physical	Scholtes LD (2010)	PUBMED:20504930	10298	Human Herpesvirus 1	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P10201	-	NP_044618	P10230	G8HBG0	NP_044648	-	-	-	-	-	-
2446507	2703388	2703368	971425	971410	HHV1gp024	HHV1gp028	UL17	UL19	-	-	Affinity Capture-MS	physical	Scholtes LD (2010)	PUBMED:20504930	10298	Human Herpesvirus 1	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P10201	-	NP_044618	P06491	-	NP_044620	-	-	-	-	-	-
2446508	2703388	2703415	971425	971442	HHV1gp024	HHV1gp067	UL17	UL47	-	-	Affinity Capture-Western	physical	Scholtes LD (2010)	PUBMED:20504930	10298	Human Herpesvirus 1	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P10201	-	NP_044618	P10231	D3YPK5	NP_044649	-	-	-	-	-	-
2446509	2703415	2703388	971442	971425	HHV1gp067	HHV1gp024	UL47	UL17	-	-	Affinity Capture-Western	physical	Scholtes LD (2010)	PUBMED:20504930	10298	Human Herpesvirus 1	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P10231	D3YPK5	NP_044649	P10201	-	NP_044618	-	-	-	-	-	-
2446511	2703415	2703416	971442	971443	HHV1gp067	HHV1gp070	UL47	UL48	-	-	Affinity Capture-Western	physical	Scholtes LD (2010)	PUBMED:20504930	10298	Human Herpesvirus 1	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P10231	D3YPK5	NP_044649	P06492	G8HBG2	NP_044650	-	-	-	-	-	-
2450812	2703458	2703426	971471	971451	HHV1gp41.5	HHV1gp079	UL29	UL54	-	-	Affinity Capture-Western	physical	Tang Q (2003)	PUBMED:12719575	10298	Human Herpesvirus 1	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P04296	-	NP_044631	P10238	-	NP_044657	-	-	-	-	-	-
2450830	2703458	2703392	971471	971429	HHV1gp41.5	HHV1gp084	UL29	RS1	-	-	Affinity Capture-Western	physical	Tang Q (2003)	PUBMED:12719575	10298	Human Herpesvirus 1	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P04296	-	NP_044631	P08392	-	NP_044662	-	-	-	-	-	-
2450831	2703426	2703392	971451	971429	HHV1gp079	HHV1gp084	UL54	RS1	-	-	Affinity Capture-Western	physical	Tang Q (2003)	PUBMED:12719575	10298	Human Herpesvirus 1	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P10238	-	NP_044657	P08392	-	NP_044662	-	-	-	-	-	-
2450832	2703426	2703458	971451	971471	HHV1gp079	HHV1gp41.5	UL54	UL29	-	-	Affinity Capture-Western	physical	Tang Q (2003)	PUBMED:12719575	10298	Human Herpesvirus 1	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P10238	-	NP_044657	P04296	-	NP_044631	-	-	-	-	-	-
2450833	2703392	2703426	971429	971451	HHV1gp084	HHV1gp079	RS1	UL54	-	-	Affinity Capture-Western	physical	Tang Q (2003)	PUBMED:12719575	10298	Human Herpesvirus 1	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P08392	-	NP_044662	P10238	-	NP_044657	-	-	-	-	-	-
2450834	2703392	2703458	971429	971471	HHV1gp084	HHV1gp41.5	RS1	UL29	-	-	Affinity Capture-Western	physical	Tang Q (2003)	PUBMED:12719575	10298	Human Herpesvirus 1	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P08392	-	NP_044662	P04296	-	NP_044631	-	-	-	-	-	-
2450835	13163	2703426	199054	971451	-	HHV1gp079	Daxx	UL54	-	-	Affinity Capture-Western	physical	Tang Q (2003)	PUBMED:12719575	10090	Mus musculus	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	O35613	Q3U0Z3|Q3UKR0	NP_031855|NP_001186662	P10238	-	NP_044657	-	-	-	-	-	-
2450836	13163	2703458	199054	971471	-	HHV1gp41.5	Daxx	UL29	-	-	Affinity Capture-Western	physical	Tang Q (2003)	PUBMED:12719575	10090	Mus musculus	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	O35613	Q3U0Z3|Q3UKR0	NP_031855|NP_001186662	P04296	-	NP_044631	-	-	-	-	-	-
2450837	13163	2703392	199054	971429	-	HHV1gp084	Daxx	RS1	-	-	Affinity Capture-Western	physical	Tang Q (2003)	PUBMED:12719575	10090	Mus musculus	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	O35613	Q3U0Z3|Q3UKR0	NP_031855|NP_001186662	P08392	-	NP_044662	-	-	-	-	-	-
2467112	867	2703444	107315	971462	-	HHV1gp096	CBL	US6	C-CBL|CBL2|FRA11B|NSLL|RNF55	-	Reconstituted Complex	physical	Deschamps T (2017)	PUBMED:28381567	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	P22681	-	NP_005179	-	-	-	-	-	-	-	-	-
2469157	2703357	5111	971402	111142	HHV1gp054	-	UL36	PCNA	-	ATLD2	Biochemical Activity	physical	Dong X (2017)	PUBMED:28348081	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	Deubiquitination	-	-	BIOGRID	P10220	-	NP_044638	P12004	-	NP_872590|NP_002583	-	-	-	-	-	-
2469159	2703357	5111	971402	111142	HHV1gp054	-	UL36	PCNA	-	ATLD2	Affinity Capture-Western	physical	Dong X (2017)	PUBMED:28348081	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P10220	-	NP_044638	P12004	-	NP_872590|NP_002583	-	-	-	-	-	-
2486233	2703390	57610	971427	121657	HHV1gp082	-	RL2	RANBP10	-	-	Affinity Capture-MS	physical	Sato Y (2016)	PUBMED:26739050	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P08393	G8HBH2	NP_044660	Q6VN20	R4GMX8	NP_065901|NP_001307167|NP_001307169|NP_001307168	-	-	-	-	-	-
2486238	2703390	57610	971427	121657	HHV1gp082	-	RL2	RANBP10	-	-	Affinity Capture-Western	physical	Sato Y (2016)	PUBMED:26739050	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P08393	G8HBH2	NP_044660	Q6VN20	R4GMX8	NP_065901|NP_001307167|NP_001307169|NP_001307168	-	-	-	-	-	-
2486239	57610	2703390	121657	971427	-	HHV1gp082	RANBP10	RL2	-	-	Affinity Capture-Western	physical	Sato Y (2016)	PUBMED:26739050	9606	Homo sapiens	10298	Human Herpesvirus 1	Low Throughput	-	-	-	-	BIOGRID	Q6VN20	R4GMX8	NP_065901|NP_001307167|NP_001307169|NP_001307168	P08393	G8HBH2	NP_044660	-	-	-	-	-	-
2526798	2703428	83737	971453	123747	HHV1gp081	-	UL56	ITCH	-	ADMFD|AIF4|AIP4|NAPP1|dJ468O1.1	Affinity Capture-Western	physical	Koshizuka T (2018)	PUBMED:29535361	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P10240	G8HBH1	NP_044659	Q96J02	-	NP_001311126|NP_113671|NP_001244066|NP_001311127|NP_001244067	-	-	-	-	-	-
2536175	115004	2703416	125408	971443	RP11-398K22.2	HHV1gp070	MB21D1	UL48	C6orf150|cGAS|h-cGAS	-	Affinity Capture-MS	physical	Lum KK (2018)	PUBMED:30471916	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q8N884	-	NP_612450	P06492	G8HBG2	NP_044650	-	-	-	-	-	-
2536176	115004	2703435	125408	971458	RP11-398K22.2	HHV1gp085	MB21D1	US1	C6orf150|cGAS|h-cGAS	-	Affinity Capture-MS	physical	Lum KK (2018)	PUBMED:30471916	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q8N884	-	NP_612450	P04485	D3YPC5	NP_044663	-	-	-	-	-	-
2536177	115004	2703364	125408	971407	RP11-398K22.2	HHV1gp058	MB21D1	UL40	C6orf150|cGAS|h-cGAS	-	Affinity Capture-MS	physical	Lum KK (2018)	PUBMED:30471916	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q8N884	-	NP_612450	P10224	-	NP_044642	-	-	-	-	-	-
2536178	115004	2703368	125408	971410	RP11-398K22.2	HHV1gp028	MB21D1	UL19	C6orf150|cGAS|h-cGAS	-	Affinity Capture-MS	physical	Lum KK (2018)	PUBMED:30471916	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q8N884	-	NP_612450	P06491	-	NP_044620	-	-	-	-	-	-
2536179	115004	2703361	125408	971405	RP11-398K22.2	HHV1gp057	MB21D1	UL39	C6orf150|cGAS|h-cGAS	-	Affinity Capture-MS	physical	Lum KK (2018)	PUBMED:30471916	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q8N884	-	NP_612450	P08543	-	NP_044641	-	-	-	-	-	-
2536180	115004	2703358	125408	971403	RP11-398K22.2	HHV1gp055	MB21D1	UL37	C6orf150|cGAS|h-cGAS	-	Affinity Capture-MS	physical	Lum KK (2018)	PUBMED:30471916	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q8N884	-	NP_612450	P10221	-	NP_044639	-	-	-	-	-	-
2536181	115004	2703366	125408	971409	RP11-398K22.2	HHV1gp030	MB21D1	UL18	C6orf150|cGAS|h-cGAS	-	Affinity Capture-MS	physical	Lum KK (2018)	PUBMED:30471916	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q8N884	-	NP_612450	P10202	G8H8D9	NP_044619	-	-	-	-	-	-
2536182	115004	2703415	125408	971442	RP11-398K22.2	HHV1gp067	MB21D1	UL47	C6orf150|cGAS|h-cGAS	-	Affinity Capture-MS	physical	Lum KK (2018)	PUBMED:30471916	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q8N884	-	NP_612450	P10231	D3YPK5	NP_044649	-	-	-	-	-	-
2536183	115004	2703413	125408	971441	RP11-398K22.2	HHV1gp068	MB21D1	UL46	C6orf150|cGAS|h-cGAS	-	Affinity Capture-MS	physical	Lum KK (2018)	PUBMED:30471916	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q8N884	-	NP_612450	P10230	G8HBG0	NP_044648	-	-	-	-	-	-
2536184	115004	2703426	125408	971451	RP11-398K22.2	HHV1gp079	MB21D1	UL54	C6orf150|cGAS|h-cGAS	-	Affinity Capture-MS	physical	Lum KK (2018)	PUBMED:30471916	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q8N884	-	NP_612450	P10238	-	NP_044657	-	-	-	-	-	-
2536185	115004	2703417	125408	971444	RP11-398K22.2	HHV1gp072	MB21D1	UL49	C6orf150|cGAS|h-cGAS	-	Affinity Capture-MS	physical	Lum KK (2018)	PUBMED:30471916	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q8N884	-	NP_612450	P10233	D3YPK7	NP_044651	-	-	-	-	-	-
2536186	115004	2703359	125408	971404	RP11-398K22.2	HHV1gp056	MB21D1	UL38	C6orf150|cGAS|h-cGAS	-	Affinity Capture-MS	physical	Lum KK (2018)	PUBMED:30471916	9606	Homo sapiens	10298	Human Herpesvirus 1	High Throughput	-	-	-	-	BIOGRID	Q8N884	-	NP_612450	P32888	B9VQG6	NP_044640	-	-	-	-	-	-
2622080	2703416	3320	971443	109552	HHV1gp070	-	UL48	HSP90AA1	-	EL52|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp89|Hsp90|LAP-2|LAP2	Affinity Capture-Western	physical	Wang Y (2018)	PUBMED:30577726	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06492	G8HBG2	NP_044650	P07900	Q86SX1|K9JA46	NP_005339|NP_001017963	-	-	-	-	-	-
2622081	2703416	5451	971443	111447	HHV1gp070	-	UL48	POU2F1	-	OCT1|OTF1|oct-1B	Affinity Capture-Western	physical	Wang Y (2018)	PUBMED:30577726	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P06492	G8HBG2	NP_044650	P14859	-	NP_001185712|NP_002688|NP_001185715	-	-	-	-	-	-
2645423	2703389	7321	971426	113169	HHV1gp002	-	RL2	UBE2D1	-	E2(17)KB1|SFT|UBC4/5|UBCH5|UBCH5A	Reconstituted Complex	physical	Deschamps T (2019)	PUBMED:30996104	10298	Human Herpesvirus 1	9606	Homo sapiens	Low Throughput	-	-	this interaction is inferred from biochemical assays of ICP0 ubiquitination activity	-	BIOGRID	P08393	G8HBH2	NP_044601	P51668	A0A087WW00|A0A024QZJ2	NP_003329|NP_001191809	-	-	-	-	-	-
2645424	2703389	2703389	971426	971426	HHV1gp002	HHV1gp002	RL2	RL2	-	-	Biochemical Activity	physical	Deschamps T (2019)	PUBMED:30996104	10298	Human Herpesvirus 1	10298	Human Herpesvirus 1	Low Throughput	-	Ubiquitination	assayed using HTRF (homogeneous time-resolved fluorescence)|in vitro auto-ubiquitination with ubiquitin-conjugated UbcH5a as E2 and ICP0 as both E3 and substrate	-	BIOGRID	P08393	G8HBH2	NP_044601	P08393	G8HBH2	NP_044601	-	-	-	-	-	-
