BioGRIDInteractionID	EntrezGeneID_InteractorA	EntrezGeneID_InteractorB	BioGRIDID_InteractorA	BioGRIDID_InteractorB	SystematicName_InteractorA	SystematicName_InteractorB	OfficialSymbol_InteractorA	OfficialSymbol_InteractorB	Synonyms_InteractorA	Synonyms_InteractorB	ExperimentalSystem	ExperimentalSystemType	Author	PublicationSource	OrganismID_InteractorA	OrganismName_InteractorA	OrganismID_InteractorB	OrganismName_InteractorB	Throughput	Score	Modification	Qualifications	Tags	SourceDatabase	SWISSPROTAccessions_InteractorA	TREMBLAccessions_InteractorA	REFSEQAccessions_InteractorA	SWISSPROTAccessions_InteractorB	TREMBLAccessions_InteractorB	REFSEQAccessions_InteractorB	OntologyTermIDs	OntologyTermNames	OntologyTermCategories	OntologyTermQualifierIDs	OntologyTermQualifierNames	OntologyTermTypes
645106	7251	1490001	113102	1205547	-	HIV2gp1	TSG101	gag-pol	TSG10|VPS23	-	Two-hybrid	physical	Myers EL (2002)	PUBMED:12388682	9606	Homo sapiens	11709	Human Immunodeficiency Virus 2	Low Throughput	-	-	-	-	BIOGRID	Q99816	-	NP_006283	P18095	-	NP_663784|NP_056837	-	-	-	-	-	-
645107	1490001	7251	1205547	113102	HIV2gp1	-	gag-pol	TSG101	-	TSG10|VPS23	Reconstituted Complex	physical	Myers EL (2002)	PUBMED:12388682	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P18095	-	NP_663784|NP_056837	Q99816	-	NP_006283	-	-	-	-	-	-
645108	1490001	7316	1205547	113164	HIV2gp1	-	gag-pol	UBC	-	HMG20	Affinity Capture-Western	physical	Myers EL (2002)	PUBMED:12388682	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P18095	-	NP_663784|NP_056837	P0CG48	-	NP_066289	-	-	-	-	-	-
658320	7316	1724714	113164	1205550	-	HIV2gp3	UBC	HIV2gp3	HMG20	-	Affinity Capture-Western	physical	McCulley A (2012)	PUBMED:22386056	9606	Homo sapiens	11709	Human Immunodeficiency Virus 2	Low Throughput	-	-	-	-	BIOGRID	P0CG48	-	NP_066289	P18099	-	NP_056840	-	-	-	-	-	-
658321	1724714	9730	1205550	115079	HIV2gp3	-	HIV2gp3	VPRBP	-	DCAF1	Affinity Capture-Western	physical	McCulley A (2012)	PUBMED:22386056	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	Q9Y4B6	-	NP_055518|NP_001165375	-	-	-	-	-	-
679614	1724714	9730	1205550	115079	HIV2gp3	-	HIV2gp3	VPRBP	-	DCAF1	Affinity Capture-Western	physical	Goujon C (2008)	PUBMED:18829761	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	Q9Y4B6	-	NP_055518|NP_001165375	-	-	-	-	-	-
685484	1724714	9730	1205550	115079	HIV2gp3	-	HIV2gp3	VPRBP	-	DCAF1	Affinity Capture-Western	physical	Wei W (2012)	PUBMED:22776683	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	Q9Y4B6	-	NP_055518|NP_001165375	-	-	-	-	-	-
685485	1724714	25939	1205550	117436	HIV2gp3	RP1-132F21.1	HIV2gp3	SAMHD1	-	CHBL2|DCIP|HDDC1|MOP-5|SBBI88	Affinity Capture-Western	physical	Wei W (2012)	PUBMED:22776683	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	Q9Y3Z3	Q59H15	NP_056289	-	-	-	-	-	-
727227	1724714	25939	1205550	117436	HIV2gp3	RP1-132F21.1	HIV2gp3	SAMHD1	-	CHBL2|DCIP|HDDC1|MOP-5|SBBI88	Affinity Capture-Western	physical	Hofmann H (2012)	PUBMED:22973040	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	Q9Y3Z3	Q59H15	NP_056289	-	-	-	-	-	-
829921	1490001	1915	1205547	108237	HIV2gp1	RP11-505P4.2	gag-pol	EEF1A1	-	CCS-3|CCS3|EE1A1|EEF-1|EEF1A|EF-Tu|EF1A|GRAF-1EF|HNGC:16303|LENG7|PTI1|eEF1A-1	Two-hybrid	physical	Bennett EM (2004)	PUBMED:15452250	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P18095	-	NP_663784|NP_056837	P68104	Q6IPS9	NP_001393	-	-	-	-	-	-
829922	1490001	7251	1205547	113102	HIV2gp1	-	gag-pol	TSG101	-	TSG10|VPS23	Two-hybrid	physical	Bennett EM (2004)	PUBMED:15452250	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P18095	-	NP_663784|NP_056837	Q99816	-	NP_006283	-	-	-	-	-	-
829923	1490001	9128	1205547	114576	HIV2gp1	RP11-110L1.4	gag-pol	PRPF4	-	HPRP4|HPRP4P|PRP4|Prp4p|RP70|SNRNP60	Two-hybrid	physical	Bennett EM (2004)	PUBMED:15452250	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P18095	-	NP_663784|NP_056837	O43172	Q5T1M7	NP_001231855|NP_004688	-	-	-	-	-	-
829924	1490001	9128	1205547	114576	HIV2gp1	RP11-110L1.4	gag-pol	PRPF4	-	HPRP4|HPRP4P|PRP4|Prp4p|RP70|SNRNP60	Reconstituted Complex	physical	Bennett EM (2004)	PUBMED:15452250	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	Low Throughput	-	-	GAG CA and MA bind PRPF4 in vitro|the HIV-2 gag polyprotein binds PRPF4 in vitro	-	BIOGRID	P18095	-	NP_663784|NP_056837	O43172	Q5T1M7	NP_001231855|NP_004688	-	-	-	-	-	-
829926	1490001	9128	1205547	114576	HIV2gp1	RP11-110L1.4	gag-pol	PRPF4	-	HPRP4|HPRP4P|PRP4|Prp4p|RP70|SNRNP60	Affinity Capture-Western	physical	Bennett EM (2004)	PUBMED:15452250	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	Low Throughput	-	-	the HIV-2 gag polyprotein binds PRPF4 in vivo	-	BIOGRID	P18095	-	NP_663784|NP_056837	O43172	Q5T1M7	NP_001231855|NP_004688	-	-	-	-	-	-
857907	1724713	1025	1205549	107459	HIV2gp5	RP11-228B15.5	HIV2gp5	CDK9	-	C-2k|CDC2L4|CTK1|PITALRE|TAK	Reconstituted Complex	physical	Gold MO (1998)	PUBMED:9557739	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P18098	-	NP_056842	P50750	A0A024R880	NP_001252	-	-	-	-	-	-
878828	1724717	5705	1205553	111678	HIV2gp7	-	HIV2gp7	PSMC5	-	S8|SUG-1|SUG1|TBP10|TRIP1|p45|p45/SUG	Affinity Capture-Western	physical	Chen YH (2000)	PUBMED:10776788	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P18094	-	NP_056844	P62195	-	NP_002796|NP_001186092	-	-	-	-	-	-
878829	1724717	8878	1205553	114397	HIV2gp7	-	HIV2gp7	SQSTM1	-	A170|OSIL|PDB3|ZIP3|p60|p62|p62B	Affinity Capture-Western	physical	Chen YH (2000)	PUBMED:10776788	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P18094	-	NP_056844	Q13501	-	NP_003891|NP_001135771|NP_001135770	-	-	-	-	-	-
942159	1724712	8065	1205548	113743	HIV2gp2	-	HIV2gp2	CUL5	-	VACM-1|VACM1	Reconstituted Complex	physical	Ghimire-Rijal S (2014)	PUBMED:24735396	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P18097	-	NP_056839	Q93034	-	NP_003469	-	-	-	-	-	-
1054183	8850	1724713	114375	1205549	-	HIV2gp5	KAT2B	HIV2gp5	CAF|P/CAF|PCAF	-	Biochemical Activity	physical	D'Orso I (2009)	PUBMED:19223581	9606	Homo sapiens	11709	Human Immunodeficiency Virus 2	Low Throughput	-	Acetylation	Figure 6	-	BIOGRID	Q92831	-	NP_003875	P18098	-	NP_056842	-	-	-	-	-	-
2381417	25939	1724714	117436	1205550	RP1-132F21.1	HIV2gp3	SAMHD1	HIV2gp3	CHBL2|DCIP|HDDC1|MOP-5|SBBI88	-	Affinity Capture-Western	physical	Schaller T (2014)	PUBMED:24712655	9606	Homo sapiens	11709	Human Immunodeficiency Virus 2	Low Throughput	-	-	-	-	BIOGRID	Q9Y3Z3	Q59H15	NP_056289	P18099	-	NP_056840	-	-	-	-	-	-
2563218	1724714	23272	1205550	116873	HIV2gp3	-	HIV2gp3	FAM208A	-	C3orf63|RAP140|se89-1	Affinity Capture-Western	physical	Chougui G (2018)	PUBMED:29891865	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	Q9UK61	-	NP_001106207|NP_056039	-	-	-	-	-	-
2563219	1724714	54737	1205550	120119	HIV2gp3	RP11-523H24.1	HIV2gp3	MPHOSPH8	-	HSMPP8|TWA3|mpp8	Affinity Capture-Western	physical	Chougui G (2018)	PUBMED:29891865	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	Q99549	-	NP_059990	-	-	-	-	-	-
2563220	1724714	51535	1205550	119596	HIV2gp3	HSPC206	HIV2gp3	PPHLN1	-	HSPC232	Affinity Capture-Western	physical	Chougui G (2018)	PUBMED:29891865	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	Q8NEY8	B7Z8L1	NP_001137261|NP_958848|NP_057572|NP_958923|NP_001137260|NP_958846|NP_958847|NP_001137259	-	-	-	-	-	-
2607170	1724718	3848	1205554	110046	HIV2gp4	-	HIV2gp4	KRT1	-	CK1|EHK|EHK1|EPPK|K1|KRT1A|NEPPK	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	P04264	-	NP_006112	-	-	-	-	-	-
2607171	1724718	3858	1205554	110056	HIV2gp4	-	HIV2gp4	KRT10	-	BCIE|BIE|CK10|EHK|K10|KPP	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	P13645	-	NP_000412	-	-	-	-	-	-
2607172	1724718	3313	1205554	109545	HIV2gp4	-	HIV2gp4	HSPA9	-	CRP40|CSA|GRP-75|GRP75|HEL-S-124m|HSPA9B|MOT|MOT2|MTHSP75|PBP74	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	P38646	-	NP_004125	-	-	-	-	-	-
2607173	1724718	28883	1205554	118713	HIV2gp4	-	HIV2gp4	IGKV2D-28	-	A3|IGKV2D28	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	-	-	-	-	-	-	-	-	-
2607174	1724718	7280	1205554	113131	HIV2gp4	-	HIV2gp4	TUBB2A	-	CDCBM5|TUBB|TUBB2|dJ40E16.7	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	Q13885	-	NP_001060|NP_001297244	-	-	-	-	-	-
2607175	1724718	347733	1205554	131483	HIV2gp4	RP11-506K6.1	HIV2gp4	TUBB2B	-	PMGYSA|bA506K6.1	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	Q9BVA1	-	NP_821080	-	-	-	-	-	-
2607176	1724718	10382	1205554	115655	HIV2gp4	-	HIV2gp4	TUBB4A	-	DYT4|TUBB4|beta-5	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	P04350	-	NP_001276058|NP_001276059|NP_001276052|NP_001276056|NP_001276060|NP_006078	-	-	-	-	-	-
2607177	1724718	3849	1205554	110047	HIV2gp4	-	HIV2gp4	KRT2	-	CK-2e|K2e|KRT2A|KRT2E|KRTE	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	P35908	-	NP_000414	-	-	-	-	-	-
2607178	1724718	3861	1205554	110059	HIV2gp4	-	HIV2gp4	KRT14	-	CK14|EBS3|EBS4|K14|NFJ	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	P02533	-	NP_000517	-	-	-	-	-	-
2607179	1724718	3868	1205554	110066	HIV2gp4	-	HIV2gp4	KRT16	-	CK16|FNEPPK|K16|K1CP|KRT16A|NEPPK|PC1	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	P08779	-	NP_005548	-	-	-	-	-	-
2607180	1724718	3872	1205554	110070	HIV2gp4	-	HIV2gp4	KRT17	-	K17|PC|PC2|PCHC1	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	Q04695	Q14666	NP_000413	-	-	-	-	-	-
2607181	1724718	1915	1205554	108237	HIV2gp4	RP11-505P4.2	HIV2gp4	EEF1A1	-	CCS-3|CCS3|EE1A1|EEF-1|EEF1A|EF-Tu|EF1A|GRAF-1EF|HNGC:16303|LENG7|PTI1|eEF1A-1	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	P68104	Q6IPS9	NP_001393	-	-	-	-	-	-
2607182	1724718	1654	1205554	108020	HIV2gp4	-	HIV2gp4	DDX3X	-	CAP-Rf|DBX|DDX14|DDX3|HLP2	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	O00571	-	NP_001180346|NP_001180345|NP_001347	-	-	-	-	-	-
2607183	1724718	2633	1205554	108903	HIV2gp4	-	HIV2gp4	GBP1	-	-	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	P32455	-	NP_002044	-	-	-	-	-	-
2607184	1724718	79016	1205554	122485	HIV2gp4	-	HIV2gp4	DDA1	-	C19orf58|PCIA1	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	Q9BW61	A0A024R7J7	NP_076955	-	-	-	-	-	-
2607185	1724718	196374	1205554	128199	HIV2gp4	-	HIV2gp4	KRT78	-	CK-78|K5B|K78|Kb40	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	Q8N1N4	B4DQ49	NP_001287743|NP_775487	-	-	-	-	-	-
2607186	1724718	3514	1205554	109734	HIV2gp4	-	HIV2gp4	IGKC	-	HCAK1|IGKCD|Km	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	-	-	-	-	-	-	-	-	-
2607187	1724718	7314	1205554	113162	HIV2gp4	-	HIV2gp4	UBB	-	-	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	P0CG47	Q5U5U6	NP_061828|NP_001268648|NP_001268649|NP_001268645|NP_001268646|NP_001268647	-	-	-	-	-	-
2607188	1724718	3963	1205554	110154	HIV2gp4	-	HIV2gp4	LGALS7	-	GAL7|LGALS7A	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	P47929	-	NP_002298	-	-	-	-	-	-
2607189	1724718	581	1205554	107057	HIV2gp4	-	HIV2gp4	BAX	-	BCL2L4	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	Q07812	Q5ZPJ0|Q5ZPJ1|I6LPK7	NP_001278357|NP_620118|NP_620119|NP_620116|NP_001278359|NP_001278358|NP_004315|NP_001278360	-	-	-	-	-	-
2607190	1724718	1642	1205554	108009	HIV2gp4	-	HIV2gp4	DDB1	-	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	Q16531	-	NP_001914	-	-	-	-	-	-
2607191	1724718	9730	1205554	115079	HIV2gp4	-	HIV2gp4	VPRBP	-	DCAF1	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	Q9Y4B6	-	NP_055518|NP_001165375	-	-	-	-	-	-
2607192	1724718	3857	1205554	110055	HIV2gp4	-	HIV2gp4	KRT9	-	CK-9|EPPK|K9	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	P35527	-	NP_000217	-	-	-	-	-	-
2607193	1724718	3728	1205554	109931	HIV2gp4	-	HIV2gp4	JUP	-	ARVD12|CTNNG|DP3|DPIII|PDGB|PKGB	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	P14923	-	NP_068831|NP_002221	-	-	-	-	-	-
2607194	1724718	2521	1205554	108797	HIV2gp4	-	HIV2gp4	FUS	-	ALS6|ETM4|FUS1|HNRNPP2|POMP75|TLS	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	P35637	Q6IBQ5|Q13344	NP_004951|NP_001164105|NP_001164408	-	-	-	-	-	-
2607195	1724718	506	1205554	106994	HIV2gp4	-	HIV2gp4	ATP5B	-	ATPMB|ATPSB|HEL-S-271	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	P06576	V9HW31	NP_001677	-	-	-	-	-	-
2607196	1724718	22827	1205554	116502	HIV2gp4	-	HIV2gp4	PUF60	-	FIR|RoBPI|SIAHBP1|VRJS	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	Q9UHX1	-	NP_001258029|NP_001258028|NP_001258027|NP_001258026|NP_001258025|NP_001129505|NP_510965|NP_055096	-	-	-	-	-	-
2607197	1724718	292	1205554	106789	HIV2gp4	-	HIV2gp4	SLC25A5	-	2F1|AAC2|ANT2|T2|T3	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	P05141	Q6NVC0	NP_001143	-	-	-	-	-	-
2607198	1724718	6191	1205554	112105	HIV2gp4	-	HIV2gp4	RPS4X	-	CCG2|DXS306|RPS4|S4|SCAR|SCR10	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	P62701	B2R491	NP_000998	-	-	-	-	-	-
2607199	1724718	3301	1205554	109534	HIV2gp4	RP11-54K16.1	HIV2gp4	DNAJA1	-	DJ-2|DjA1|HDJ2|HSDJ|HSJ2|HSPF4|NEDD7|hDJ-2	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	P31689	-	NP_001300968|NP_001530	-	-	-	-	-	-
2607200	1724718	10694	1205554	115933	HIV2gp4	-	HIV2gp4	CCT8	-	C21orf112|Cctq|D21S246|PRED71	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	P50990	Q7Z759	NP_001269838|NP_006576|NP_001269836|NP_001269837	-	-	-	-	-	-
2607201	1724718	89777	1205554	124597	HIV2gp4	-	HIV2gp4	SERPINB12	-	YUKOPIN	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	Q96P63	-	NP_536722	-	-	-	-	-	-
2607202	1724718	5709	1205554	111682	HIV2gp4	-	HIV2gp4	PSMD3	-	P58|RPN3|S3|TSTA2	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18100	-	NP_056841	O43242	-	NP_002800	-	-	-	-	-	-
2607203	1724714	3857	1205550	110055	HIV2gp3	-	HIV2gp3	KRT9	-	CK-9|EPPK|K9	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	P35527	-	NP_000217	-	-	-	-	-	-
2607204	1724714	3728	1205550	109931	HIV2gp3	-	HIV2gp3	JUP	-	ARVD12|CTNNG|DP3|DPIII|PDGB|PKGB	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	P14923	-	NP_068831|NP_002221	-	-	-	-	-	-
2607205	1724714	2521	1205550	108797	HIV2gp3	-	HIV2gp3	FUS	-	ALS6|ETM4|FUS1|HNRNPP2|POMP75|TLS	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	P35637	Q6IBQ5|Q13344	NP_004951|NP_001164105|NP_001164408	-	-	-	-	-	-
2607206	1724714	506	1205550	106994	HIV2gp3	-	HIV2gp3	ATP5B	-	ATPMB|ATPSB|HEL-S-271	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	P06576	V9HW31	NP_001677	-	-	-	-	-	-
2607207	1724714	22827	1205550	116502	HIV2gp3	-	HIV2gp3	PUF60	-	FIR|RoBPI|SIAHBP1|VRJS	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	Q9UHX1	-	NP_001258029|NP_001258028|NP_001258027|NP_001258026|NP_001258025|NP_001129505|NP_510965|NP_055096	-	-	-	-	-	-
2607208	1724714	292	1205550	106789	HIV2gp3	-	HIV2gp3	SLC25A5	-	2F1|AAC2|ANT2|T2|T3	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	P05141	Q6NVC0	NP_001143	-	-	-	-	-	-
2607209	1724714	6191	1205550	112105	HIV2gp3	-	HIV2gp3	RPS4X	-	CCG2|DXS306|RPS4|S4|SCAR|SCR10	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	P62701	B2R491	NP_000998	-	-	-	-	-	-
2607210	1724714	3301	1205550	109534	HIV2gp3	RP11-54K16.1	HIV2gp3	DNAJA1	-	DJ-2|DjA1|HDJ2|HSDJ|HSJ2|HSPF4|NEDD7|hDJ-2	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	P31689	-	NP_001300968|NP_001530	-	-	-	-	-	-
2607211	1724714	10694	1205550	115933	HIV2gp3	-	HIV2gp3	CCT8	-	C21orf112|Cctq|D21S246|PRED71	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	P50990	Q7Z759	NP_001269838|NP_006576|NP_001269836|NP_001269837	-	-	-	-	-	-
2607212	1724714	89777	1205550	124597	HIV2gp3	-	HIV2gp3	SERPINB12	-	YUKOPIN	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	Q96P63	-	NP_536722	-	-	-	-	-	-
2607213	1724714	5709	1205550	111682	HIV2gp3	-	HIV2gp3	PSMD3	-	P58|RPN3|S3|TSTA2	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	O43242	-	NP_002800	-	-	-	-	-	-
2607214	1724714	3848	1205550	110046	HIV2gp3	-	HIV2gp3	KRT1	-	CK1|EHK|EHK1|EPPK|K1|KRT1A|NEPPK	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	P04264	-	NP_006112	-	-	-	-	-	-
2607215	1724714	3858	1205550	110056	HIV2gp3	-	HIV2gp3	KRT10	-	BCIE|BIE|CK10|EHK|K10|KPP	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	P13645	-	NP_000412	-	-	-	-	-	-
2607216	1724714	28883	1205550	118713	HIV2gp3	-	HIV2gp3	IGKV2D-28	-	A3|IGKV2D28	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	-	-	-	-	-	-	-	-	-
2607217	1724714	7280	1205550	113131	HIV2gp3	-	HIV2gp3	TUBB2A	-	CDCBM5|TUBB|TUBB2|dJ40E16.7	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	Q13885	-	NP_001060|NP_001297244	-	-	-	-	-	-
2607218	1724714	3861	1205550	110059	HIV2gp3	-	HIV2gp3	KRT14	-	CK14|EBS3|EBS4|K14|NFJ	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	P02533	-	NP_000517	-	-	-	-	-	-
2607219	1724714	3868	1205550	110066	HIV2gp3	-	HIV2gp3	KRT16	-	CK16|FNEPPK|K16|K1CP|KRT16A|NEPPK|PC1	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	P08779	-	NP_005548	-	-	-	-	-	-
2607220	1724714	3872	1205550	110070	HIV2gp3	-	HIV2gp3	KRT17	-	K17|PC|PC2|PCHC1	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	Q04695	Q14666	NP_000413	-	-	-	-	-	-
2607221	1724714	1654	1205550	108020	HIV2gp3	-	HIV2gp3	DDX3X	-	CAP-Rf|DBX|DDX14|DDX3|HLP2	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	O00571	-	NP_001180346|NP_001180345|NP_001347	-	-	-	-	-	-
2607222	1724714	2633	1205550	108903	HIV2gp3	-	HIV2gp3	GBP1	-	-	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	P32455	-	NP_002044	-	-	-	-	-	-
2607223	1724714	3309	1205550	109541	HIV2gp3	-	HIV2gp3	HSPA5	-	BIP|GRP78|HEL-S-89n|MIF2	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	P11021	V9HWB4	NP_005338	-	-	-	-	-	-
2607224	1724714	84271	1205550	123998	HIV2gp3	RP1-222E13.9	HIV2gp3	POLDIP3	-	PDIP46|SKAR	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	Q9BY77	F6VRR5|B4E0L0|Q659C6	NP_835237|NP_115687|NP_001265586	-	-	-	-	-	-
2607225	1724714	84617	1205550	124148	HIV2gp3	-	HIV2gp3	TUBB6	-	HsT1601|TUBB-5	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	Q9BUF5	B4E386	NP_115914|NP_001290458|NP_001290459|NP_001290456|NP_001290457|NP_001290454|NP_001290455|NP_001290453	-	-	-	-	-	-
2607226	1724714	5970	1205550	111902	HIV2gp3	-	HIV2gp3	RELA	-	NFKB3|p65	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	Q04206	A0A087X0W8	NP_001230914|NP_068810|NP_001230913|NP_001138610	-	-	-	-	-	-
2607227	1724714	10376	1205550	115651	HIV2gp3	-	HIV2gp3	TUBA1B	-	K-ALPHA-1	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	P68363	-	NP_006073	-	-	-	-	-	-
2607228	1724714	9500	1205550	114879	HIV2gp3	PRO2292	HIV2gp3	MAGED1	-	DLXIN-1|NRAGE	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	Q9Y5V3	-	NP_001005333|NP_001005332|NP_008917	-	-	-	-	-	-
2607229	1724714	813	1205550	107263	HIV2gp3	-	HIV2gp3	CALU	-	-	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	O43852	A0A024R755|B3KQF5|Q6IAW5	NP_001186601|NP_001186600|NP_001186602|NP_001124146|NP_001210	-	-	-	-	-	-
2607230	1724714	8148	1205550	113807	HIV2gp3	-	HIV2gp3	TAF15	-	Npl3|RBP56|TAF2N|TAFII68	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	Q92804	-	NP_003478|NP_631961	-	-	-	-	-	-
2607231	1724714	3192	1205550	109433	HIV2gp3	RP11-11N7.3	HIV2gp3	HNRNPU	-	HNRPU|SAF-A|U21.1|hnRNP U	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	Q00839	Q96BA7	NP_114032|NP_004492	-	-	-	-	-	-
2607232	1724714	7385	1205550	113231	HIV2gp3	-	HIV2gp3	UQCRC2	-	MC3DN5|QCR2|UQCR2	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	P22695	-	NP_003357	-	-	-	-	-	-
2607233	1724714	119710	1205550	125655	HIV2gp3	-	HIV2gp3	C11orf74	-	HEPIS	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	Q86VG3	A8K468	NP_001263656|NP_001263654|NP_620142|NP_001263652|NP_001263653|NP_001263651|NP_001263655	-	-	-	-	-	-
2607234	1724714	1718	1205550	108064	HIV2gp3	-	HIV2gp3	DHCR24	-	DCE|Nbla03646|SELADIN1|seladin-1	Affinity Capture-MS	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	High Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	Q15392	-	NP_055577	-	-	-	-	-	-
2607235	1724714	5970	1205550	111902	HIV2gp3	-	HIV2gp3	RELA	-	NFKB3|p65	Affinity Capture-Western	physical	Landsberg CD (2019)	PUBMED:30619335	11709	Human Immunodeficiency Virus 2	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P18099	-	NP_056840	Q04206	A0A087X0W8	NP_001230914|NP_068810|NP_001230913|NP_001138610	-	-	-	-	-	-
