#BioGRIDInteractionID	EntrezGeneID_InteractorA	EntrezGeneID_InteractorB	BioGRIDID_InteractorA	BioGRIDID_InteractorB	SystematicName_InteractorA	SystematicName_InteractorB	OfficialSymbol_InteractorA	OfficialSymbol_InteractorB	Synonyms_InteractorA	Synonyms_InteractorB	ExperimentalSystem	ExperimentalSystemType	Author	PublicationSource	OrganismID_InteractorA	OrganismName_InteractorA	OrganismID_InteractorB	OrganismName_InteractorB	Throughput	Score	Modification	Qualifications	Tags	SourceDatabase	SWISSPROTAccessions_InteractorA	TREMBLAccessions_InteractorA	REFSEQAccessions_InteractorA	SWISSPROTAccessions_InteractorB	TREMBLAccessions_InteractorB	REFSEQAccessions_InteractorB	OntologyTermIDs	OntologyTermNames	OntologyTermCategories	OntologyTermQualifierIDs	OntologyTermQualifierNames	OntologyTermTypes
682906	1487968	7341	1678217	113188	HHV6gp083	OK/SW-cl.43	U90	SUMO1	-	DAP1|GMP1|OFC10|PIC1|SENP2|SMT3|SMT3C|SMT3H3|UBL1	Affinity Capture-Western	physical	Stanton R (2002)	PUBMED:12388818	32603	Human Herpesvirus 6A	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_042983	P63165	A0A024R3Z2	NP_001005782|NP_001005781|NP_003343	-	-	-	-	-	-
683447	7329	1487968	113177	1678217	LA16c-358B7.1	HHV6gp083	UBE2I	U90	C358B7.1|P18|UBC9	-	Biochemical Activity	physical	Gravel A (2004)	PUBMED:15105549	9606	Homo sapiens	32603	Human Herpesvirus 6A	Low Throughput	-	Sumoylation	-	-	BIOGRID	P63279	B0QYN7|A8K503	NP_003336|NP_919236|NP_919237|NP_919235	-	-	NP_042983	-	-	-	-	-	-
683448	29843	1487968	118930	1678217	-	HHV6gp083	SENP1	U90	SuPr-2	-	Biochemical Activity	physical	Gravel A (2004)	PUBMED:15105549	9606	Homo sapiens	32603	Human Herpesvirus 6A	Low Throughput	-	Desumoylation	-	-	BIOGRID	Q9P0U3	Q6N001|Q7Z3G1	NP_001254523|NP_001254524	-	-	NP_042983	-	-	-	-	-	-
692397	1487968	7341	1678217	113188	HHV6gp083	OK/SW-cl.43	U90	SUMO1	-	DAP1|GMP1|OFC10|PIC1|SENP2|SMT3|SMT3C|SMT3H3|UBL1	Affinity Capture-Western	physical	Tomoiu A (2006)	PUBMED:17005699	32603	Human Herpesvirus 6A	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_042983	P63165	A0A024R3Z2	NP_001005782|NP_001005781|NP_003343	-	-	-	-	-	-
950875	4193	1487945	110358	1678194	-	HHV6gp015	MDM2	U19	ACTFS|HDMX|hdm2	-	Affinity Capture-Western	physical	Kofod-Olsen E (2014)	PUBMED:24314634	9606	Homo sapiens	32603	Human Herpesvirus 6A	Low Throughput	-	-	-	-	BIOGRID	Q00987	A7UKX8|Q96DS0|A7UKX9|A7UKX7|G3XA89	NP_001265391|NP_002383|NP_001138809|NP_001138811|NP_001138812	-	-	NP_042912	-	-	-	-	-	-
950886	4193	1487945	110358	1678194	-	HHV6gp015	MDM2	U19	ACTFS|HDMX|hdm2	-	Reconstituted Complex	physical	Kofod-Olsen E (2014)	PUBMED:24314634	9606	Homo sapiens	32603	Human Herpesvirus 6A	Low Throughput	-	-	-	-	BIOGRID	Q00987	A7UKX8|Q96DS0|A7UKX9|A7UKX7|G3XA89	NP_001265391|NP_002383|NP_001138809|NP_001138811|NP_001138812	-	-	NP_042912	-	-	-	-	-	-
2347268	1487898	7157	1678148	113010	HHV6gp011	-	U14	TP53	-	BCC7|LFS1|P53|TRP53	Affinity Capture-Western	physical	Mori J (2015)	PUBMED:26340541	32603	Human Herpesvirus 6A	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_042906	P04637	H2EHT1|A0A087WT22|A0A087WXZ1|Q53GA5|A0A087X1Q1|K7PPA8	NP_001119586|NP_001119590|NP_001119584|NP_000537|NP_001263627|NP_001263626|NP_001263625|NP_001119588|NP_001263628|NP_001119587|NP_001263624|NP_001119585|NP_001263690|NP_001119589|NP_001263689	-	-	-	-	-	-
2347269	1487898	51366	1678148	119501	HHV6gp011	-	U14	UBR5	-	DD5|EDD|EDD1|HYD	Affinity Capture-Western	physical	Mori J (2015)	PUBMED:26340541	32603	Human Herpesvirus 6A	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	NP_042906	O95071	E7EMW7	NP_056986|NP_001269802	-	-	-	-	-	-
2347270	51366	1487898	119501	1678148	-	HHV6gp011	UBR5	U14	DD5|EDD|EDD1|HYD	-	Co-localization	physical	Mori J (2015)	PUBMED:26340541	9606	Homo sapiens	32603	Human Herpesvirus 6A	Low Throughput	-	-	-	-	BIOGRID	O95071	E7EMW7	NP_056986|NP_001269802	-	-	NP_042906	-	-	-	-	-	-
2460023	64750	1487899	122265	1678149	-	HHV6gp020	SMURF2	U24	-	-	Protein-peptide	physical	Sang Y (2017)	PUBMED:28314105	9606	Homo sapiens	32603	Human Herpesvirus 6A	Low Throughput	-	-	-	-	BIOGRID	Q9HAU4	Q96DE7	NP_073576	-	-	-	-	-	-	-	-	-
2526801	1487899	83737	1678149	123747	HHV6gp020	-	U24	ITCH	-	ADMFD|AIF4|AIP4|NAPP1|dJ468O1.1	Affinity Capture-Western	physical	Koshizuka T (2018)	PUBMED:29535361	32603	Human Herpesvirus 6A	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	-	-	-	Q96J02	-	NP_001311126|NP_113671|NP_001244066|NP_001311127|NP_001244067	-	-	-	-	-	-
