BioGRIDInteractionID	EntrezGeneID_InteractorA	EntrezGeneID_InteractorB	BioGRIDID_InteractorA	BioGRIDID_InteractorB	SystematicName_InteractorA	SystematicName_InteractorB	OfficialSymbol_InteractorA	OfficialSymbol_InteractorB	Synonyms_InteractorA	Synonyms_InteractorB	ExperimentalSystem	ExperimentalSystemType	Author	PublicationSource	OrganismID_InteractorA	OrganismName_InteractorA	OrganismID_InteractorB	OrganismName_InteractorB	Throughput	Score	Modification	Qualifications	Tags	SourceDatabase	SWISSPROTAccessions_InteractorA	TREMBLAccessions_InteractorA	REFSEQAccessions_InteractorA	SWISSPROTAccessions_InteractorB	TREMBLAccessions_InteractorB	REFSEQAccessions_InteractorB	OntologyTermIDs	OntologyTermNames	OntologyTermCategories	OntologyTermQualifierIDs	OntologyTermQualifierNames	OntologyTermTypes
2656277	10747	14254601	115970	4383878	-	G128_gp09	MASP2	N	MAP19|MASP-2|MASP1P1|sMAP	nuc|nucleocapsid|MERS-CoV N|N protein|ncap|NCAP_CVEMC	Reconstituted Complex	physical	Gao T (2020)	DOI:10.1101/2020.03.29.20041962	9606	Homo sapiens	1335626	Middle-East Respiratory Syndrome-related Coronavirus	Low Throughput	-	-	-	-	BIOGRID	O00187	-	NP_006601|NP_631947	K9N4V7	-	YP_009047211	-	-	-	-	-	-
2656304	14254594	1803	4383879	108137	G128_gp02	-	S	DPP4	spike|MERS-CoV S|MERS-CoV spike|S protein|surface|SPIKE_CVEMC	ADABP|ADCP2|CD26|DPPIV|TP103	Reconstituted Complex	physical	Tai W (2020)	PUBMED:32203189	1335626	Middle-East Respiratory Syndrome-related Coronavirus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	K9N5Q8	-	YP_009047204	P27487	-	NP_001926	-	-	-	-	-	-
2658348	14254602	25898	4383888	117406	G128_gp01ab_nsp3	-	nsp3ab	RCHY1	ORF1ab|nsp3|rep|1AB|MERS-CoV nsp3|orf1ab-nsp3|orf1ab-nsp3ab|nsp3ab|R1AB_CVEMC	ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363	Affinity Capture-Western	physical	Ma-Lauer Y (2016)	PUBMED:27519799	1335626	Middle-East Respiratory Syndrome-related Coronavirus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	K9N7C7	-	YP_009047215	Q96PM5	-	NP_056251|NP_001265468|NP_001265467|NP_001265466|NP_001265465|NP_001009922	-	-	-	-	-	-
2660136	7706	14254601	113500	4383878	-	G128_gp09	TRIM25	N	EFP|RNF147|Z147|ZNF147	nuc|nucleocapsid|MERS-CoV N|N protein|ncap|NCAP_CVEMC	Affinity Capture-Western	physical	Hu Y (2017)	PUBMED:28148787	9606	Homo sapiens	1335626	Middle-East Respiratory Syndrome-related Coronavirus	Low Throughput	-	-	-	-	BIOGRID	Q14258	-	NP_005073	K9N4V7	-	YP_009047211	-	-	-	-	-	-
2660155	14254602	14254602	4383899	4383899	G128_gp01ab_nsp15	G128_gp01ab_nsp15	nsp15ab	nsp15ab	ORF1ab|nsp15|rep|1AB|MERS-CoV nsp15|orf1ab-nsp15|orf1ab-nsp15ab|nsp15ab|R1AB_CVEMC	ORF1ab|nsp15|rep|1AB|MERS-CoV nsp15|orf1ab-nsp15|orf1ab-nsp15ab|nsp15ab|R1AB_CVEMC	Co-crystal Structure	physical	Zhang L (2018)	PUBMED:30135128	1335626	Middle-East Respiratory Syndrome-related Coronavirus	1335626	Middle-East Respiratory Syndrome-related Coronavirus	Low Throughput	-	-	-	-	BIOGRID	K9N7C7	-	YP_009047226	K9N7C7	-	YP_009047226	-	-	-	-	-	-
2660156	14254602	14254602	4383899	4383899	G128_gp01ab_nsp15	G128_gp01ab_nsp15	nsp15ab	nsp15ab	ORF1ab|nsp15|rep|1AB|MERS-CoV nsp15|orf1ab-nsp15|orf1ab-nsp15ab|nsp15ab|R1AB_CVEMC	ORF1ab|nsp15|rep|1AB|MERS-CoV nsp15|orf1ab-nsp15|orf1ab-nsp15ab|nsp15ab|R1AB_CVEMC	Reconstituted Complex	physical	Zhang L (2018)	PUBMED:30135128	1335626	Middle-East Respiratory Syndrome-related Coronavirus	1335626	Middle-East Respiratory Syndrome-related Coronavirus	Low Throughput	-	-	-	-	BIOGRID	K9N7C7	-	YP_009047226	K9N7C7	-	YP_009047226	-	-	-	-	-	-
2660157	14254602	14254602	4383899	4383893	G128_gp01ab_nsp15	G128_gp01ab_nsp8	nsp15ab	nsp8ab	ORF1ab|nsp15|rep|1AB|MERS-CoV nsp15|orf1ab-nsp15|orf1ab-nsp15ab|nsp15ab|R1AB_CVEMC	ORF1ab|nsp8|rep|1AB|MERS-CoV nsp8|orf1ab-nsp8|orf1ab-nsp8ab|nsp8ab|R1AB_CVEMC	Reconstituted Complex	physical	Zhang L (2018)	PUBMED:30135128	1335626	Middle-East Respiratory Syndrome-related Coronavirus	1335626	Middle-East Respiratory Syndrome-related Coronavirus	Low Throughput	-	-	-	-	BIOGRID	K9N7C7	-	YP_009047226	K9N7C7	-	YP_009047220	-	-	-	-	-	-
2661824	5045	14254594	111082	4383879	-	G128_gp02	FURIN	S	FUR|PACE|PCSK3|SPC1	spike|MERS-CoV S|MERS-CoV spike|S protein|surface|SPIKE_CVEMC	Biochemical Activity	physical	Bestle D (2020)	DOI:10.1101/2020.04.15.042085	9606	Homo sapiens	1335626	Middle-East Respiratory Syndrome-related Coronavirus	Low Throughput	-	Proteolytic Processing	Furin processes the S1/S2 site of the coronavirus Spike protein.|The viral Spike (S) protein must be cleaved to trigger fusion of viral and cellular membranes during virus entry in order to release the virus genome into the host cell.	-	BIOGRID	P09958	A0A024RC70	NP_002560|NP_001276753|NP_001276752	K9N5Q8	-	YP_009047204	-	-	-	-	-	-
2661825	7113	14254594	112968	4383879	-	G128_gp02	TMPRSS2	S	PP9284|PRSS10	spike|MERS-CoV S|MERS-CoV spike|S protein|surface|SPIKE_CVEMC	Biochemical Activity	physical	Bestle D (2020)	DOI:10.1101/2020.04.15.042085	9606	Homo sapiens	1335626	Middle-East Respiratory Syndrome-related Coronavirus	Low Throughput	-	Proteolytic Processing	MPRSS2 processes the  S2' site of the coronavirus Spike protein.|The viral Spike (S) protein must be cleaved to trigger fusion of viral and cellular membranes during virus entry in order to release the virus genome into the host cell.	-	BIOGRID	O15393	-	NP_001128571|NP_005647	K9N5Q8	-	YP_009047204	-	-	-	-	-	-
