#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism Name Interactor A	Organism ID Interactor B	Organism Name Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types
2209171	22059	1489531	204323	3509198	RP23-56I20.1	SV40gp6	Trp53	SV40gp6	Tp53|bbl|bfy|bhy|p44|p53	-	Two-hybrid	physical	Ma X (2011)	PUBMED:21502952	10090	Mus musculus	10633	Simian Virus 40	Low Throughput	-	-	-	-	BIOGRID	P02340	Q3UGQ1|Q549C9|Q80ZA1	NP_001120705|NP_035770	P03070	Q9DH70	YP_003708382	-	-	-	-	-	-
2297546	1489531	7157	3509198	113010	SV40gp6	-	SV40gp6	TP53	-	BCC7|LFS1|P53|TRP53	Affinity Capture-Western	physical	Zhen HN (1999)	PUBMED:10570441	10633	Simian Virus 40	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03070	Q9DH70	YP_003708382	P04637	H2EHT1|A0A087WT22|A0A087WXZ1|Q53GA5|A0A087X1Q1|K7PPA8	NP_001119586|NP_001119590|NP_001119584|NP_000537|NP_001263627|NP_001263626|NP_001263625|NP_001119588|NP_001263628|NP_001119587|NP_001263624|NP_001119585|NP_001263690|NP_001119589|NP_001263689	-	-	-	-	-	-
2297547	1489531	5925	3509198	111860	SV40gp6	RP11-174I10.1	SV40gp6	RB1	-	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	Affinity Capture-Western	physical	Zhen HN (1999)	PUBMED:10570441	10633	Simian Virus 40	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03070	Q9DH70	YP_003708382	P06400	A0A024RDV3	NP_000312	-	-	-	-	-	-
2297548	5925	1489531	111860	3509198	RP11-174I10.1	SV40gp6	RB1	SV40gp6	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	-	Affinity Capture-Western	physical	Zhen HN (1999)	PUBMED:10570441	9606	Homo sapiens	10633	Simian Virus 40	Low Throughput	-	-	-	-	BIOGRID	P06400	A0A024RDV3	NP_000312	P03070	Q9DH70	YP_003708382	-	-	-	-	-	-
2297549	7157	1489531	113010	3509198	-	SV40gp6	TP53	SV40gp6	BCC7|LFS1|P53|TRP53	-	Affinity Capture-Western	physical	Zhen HN (1999)	PUBMED:10570441	9606	Homo sapiens	10633	Simian Virus 40	Low Throughput	-	-	-	-	BIOGRID	P04637	H2EHT1|A0A087WT22|A0A087WXZ1|Q53GA5|A0A087X1Q1|K7PPA8	NP_001119586|NP_001119590|NP_001119584|NP_000537|NP_001263627|NP_001263626|NP_001263625|NP_001119588|NP_001263628|NP_001119587|NP_001263624|NP_001119585|NP_001263690|NP_001119589|NP_001263689	P03070	Q9DH70	YP_003708382	-	-	-	-	-	-
2298037	1489531	1869	3509198	108201	SV40gp6	-	SV40gp6	E2F1	-	E2F-1|RBAP1|RBBP3|RBP3	Affinity Capture-RNA	physical	Thatikunta P (1997)	PUBMED:9205103	10633	Simian Virus 40	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P03070	Q9DH70	YP_003708382	Q01094	Q9BSD8	NP_005216	-	-	-	-	-	-
2375861	103214406	1489531	3920803	3509198	-	SV40gp6	RB1	SV40gp6	-	-	Reconstituted Complex	physical	Bignon YJ (1990)	PUBMED:2288878	60711	Chlorocebus sabaeus	10633	Simian Virus 40	Low Throughput	-	-	-	-	BIOGRID	-	-		P03070	Q9DH70	YP_003708382	-	-	-	-	-	-
2375862	1489531	103214406	3509198	3920803	SV40gp6	-	SV40gp6	RB1	-	-	Reconstituted Complex	physical	Bignon YJ (1990)	PUBMED:2288878	10633	Simian Virus 40	60711	Chlorocebus sabaeus	Low Throughput	-	-	-	-	BIOGRID	P03070	Q9DH70	YP_003708382	-	-		-	-	-	-	-	-
2392168	5925	1489531	111860	3509198	RP11-174I10.1	SV40gp6	RB1	SV40gp6	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110	-	Affinity Capture-Western	physical	Vormer TL (2014)	PUBMED:25056122	9606	Homo sapiens	10633	Simian Virus 40	Low Throughput	-	-	-	-	BIOGRID	P06400	A0A024RDV3	NP_000312	P03070	Q9DH70	YP_003708382	-	-	-	-	-	-
2518410	1489531	7157	3509198	113010	SV40gp6	-	SV40gp6	TP53	-	BCC7|LFS1|P53|TRP53	Two-hybrid	physical	Nakamura BN (2018)	PUBMED:29718933	10633	Simian Virus 40	9606	Homo sapiens	Low Throughput	-	-	Source of TP53 not clear	-	BIOGRID	P03070	Q9DH70	YP_003708382	P04637	H2EHT1|A0A087WT22|A0A087WXZ1|Q53GA5|A0A087X1Q1|K7PPA8	NP_001119586|NP_001119590|NP_001119584|NP_000537|NP_001263627|NP_001263626|NP_001263625|NP_001119588|NP_001263628|NP_001119587|NP_001263624|NP_001119585|NP_001263690|NP_001119589|NP_001263689	-	-	-	-	-	-
2569190	7157	1489531	113010	3509198	-	SV40gp6	TP53	SV40gp6	BCC7|LFS1|P53|TRP53	-	Two-hybrid	physical	Simeone L (2010)	PUBMED:20463225	9606	Homo sapiens	10633	Simian Virus 40	Low Throughput	-	-	-	-	BIOGRID	P04637	H2EHT1|A0A087WT22|A0A087WXZ1|Q53GA5|A0A087X1Q1|K7PPA8	NP_001119586|NP_001119590|NP_001119584|NP_000537|NP_001263627|NP_001263626|NP_001263625|NP_001119588|NP_001263628|NP_001119587|NP_001263624|NP_001119585|NP_001263690|NP_001119589|NP_001263689	P03070	Q9DH70	YP_003708382	-	-	-	-	-	-
