BioGRIDInteractionID	EntrezGeneID_InteractorA	EntrezGeneID_InteractorB	BioGRIDID_InteractorA	BioGRIDID_InteractorB	SystematicName_InteractorA	SystematicName_InteractorB	OfficialSymbol_InteractorA	OfficialSymbol_InteractorB	Synonyms_InteractorA	Synonyms_InteractorB	ExperimentalSystem	ExperimentalSystemType	Author	PublicationSource	OrganismID_InteractorA	OrganismName_InteractorA	OrganismID_InteractorB	OrganismName_InteractorB	Throughput	Score	Modification	Qualifications	Tags	SourceDatabase	SWISSPROTAccessions_InteractorA	TREMBLAccessions_InteractorA	REFSEQAccessions_InteractorA	SWISSPROTAccessions_InteractorB	TREMBLAccessions_InteractorB	REFSEQAccessions_InteractorB	OntologyTermIDs	OntologyTermNames	OntologyTermCategories	OntologyTermQualifierIDs	OntologyTermQualifierNames	OntologyTermTypes
1106351	3707497	581	3508851	107057	VACWR040	-	F1L	BAX	-	BCL2L4	Co-localization	physical	Taylor JM (2006)	PUBMED:17074758	10245	Vaccinia Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P24356	-	YP_232922	Q07812	Q5ZPJ0|Q5ZPJ1|I6LPK7	NP_001278357|NP_620118|NP_620119|NP_620116|NP_001278359|NP_001278358|NP_004315|NP_001278360	-	-	-	-	-	-
1106352	10018	3707497	115335	3508851	-	VACWR040	BCL2L11	F1L	BAM|BIM|BOD	-	Affinity Capture-Western	physical	Taylor JM (2006)	PUBMED:17074758	9606	Homo sapiens	10245	Vaccinia Virus	Low Throughput	-	-	-	-	BIOGRID	O43521	-	NP_619530|NP_619529|NP_619528|NP_001191038|NP_001191039|NP_001191036|NP_001191037|NP_001191035|NP_006529|NP_619531|NP_619532|NP_619533|NP_996885|NP_001191041|NP_619527|NP_001191042|NP_996886|NP_001191040	P24356	-	YP_232922	-	-	-	-	-	-
1106356	3707497	10018	3508851	115335	VACWR040	-	F1L	BCL2L11	-	BAM|BIM|BOD	Affinity Capture-Western	physical	Taylor JM (2006)	PUBMED:17074758	10245	Vaccinia Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P24356	-	YP_232922	O43521	-	NP_619530|NP_619529|NP_619528|NP_001191038|NP_001191039|NP_001191036|NP_001191037|NP_001191035|NP_006529|NP_619531|NP_619532|NP_619533|NP_996885|NP_001191041|NP_619527|NP_001191042|NP_996886|NP_001191040	-	-	-	-	-	-
2376163	3707654	22059	3509008	204323	VACWR183	RP23-56I20.1	B1R	Trp53	-	Tp53|bbl|bfy|bhy|p44|p53	Biochemical Activity	physical	Santos CR (2004)	PUBMED:15464845	10245	Vaccinia Virus	10090	Mus musculus	Low Throughput	-	Phosphorylation	-	-	BIOGRID	P16913	Q1PIL7	YP_233065	P02340	Q3UGQ1|Q549C9|Q80ZA1	NP_001120705|NP_035770	-	-	-	-	-	-
2376164	3707654	7157	3509008	113010	VACWR183	-	B1R	TP53	-	BCC7|LFS1|P53|TRP53	Biochemical Activity	physical	Santos CR (2004)	PUBMED:15464845	10245	Vaccinia Virus	9606	Homo sapiens	Low Throughput	-	Phosphorylation	-	-	BIOGRID	P16913	Q1PIL7	YP_233065	P04637	H2EHT1|A0A087WT22|A0A087WXZ1|Q53GA5|A0A087X1Q1|K7PPA8	NP_001119586|NP_001119590|NP_001119584|NP_000537|NP_001263627|NP_001263626|NP_001263625|NP_001119588|NP_001263628|NP_001119587|NP_001263624|NP_001119585|NP_001263690|NP_001119589|NP_001263689	-	-	-	-	-	-
2376165	3707654	3707654	3509008	3509008	VACWR183	VACWR183	B1R	B1R	-	-	Biochemical Activity	physical	Santos CR (2004)	PUBMED:15464845	10245	Vaccinia Virus	10245	Vaccinia Virus	Low Throughput	-	Phosphorylation	autophosphorylation	-	BIOGRID	P16913	Q1PIL7	YP_233065	P16913	Q1PIL7	YP_233065	-	-	-	-	-	-
2381709	3707704	8945	3509058	114457	VACWR175	RP11-529I10.2	A49R	BTRC	-	BETA-TRCP|FBW1A|FBXW1|FBXW1A|FWD1|bTrCP|bTrCP1|betaTrCP	Affinity Capture-Luminescence	physical	Maluquer de Motes C (2017)	PUBMED:29058646	10245	Vaccinia Virus	9606	Homo sapiens	Low Throughput	-	-	assayed using LUMIER (luminescence-based mammalian interactome mapping)	-	BIOGRID	P31037	-	YP_233057	Q9Y297	B2R8L3|B7Z3H4|Q68DS0	NP_003930|NP_378663|NP_001243785	-	-	-	-	-	-
2634372	3707651	8452	3509005	114030	VACWR180	-	A55R	CUL3	-	CUL-3|PHA2E	Affinity Capture-Western	physical	Gao C (2019)	PUBMED:30819806	10245	Vaccinia Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P24768	-	YP_233062	Q13618	B7Z600|A0A024R475	NP_001244127|NP_001244126|NP_003581	-	-	-	-	-	-
2634373	8452	3707651	114030	3509005	-	VACWR180	CUL3	A55R	CUL-3|PHA2E	-	Affinity Capture-Western	physical	Gao C (2019)	PUBMED:30819806	9606	Homo sapiens	10245	Vaccinia Virus	Low Throughput	-	-	-	-	BIOGRID	Q13618	B7Z600|A0A024R475	NP_001244127|NP_001244126|NP_003581	P24768	-	YP_233062	-	-	-	-	-	-
2634374	3707651	3707651	3509005	3509005	VACWR180	VACWR180	A55R	A55R	-	-	Reconstituted Complex	physical	Gao C (2019)	PUBMED:30819806	10245	Vaccinia Virus	10245	Vaccinia Virus	Low Throughput	-	-	-	-	BIOGRID	P24768	-	YP_233062	P24768	-	YP_233062	-	-	-	-	-	-
2634375	8452	3707651	114030	3509005	-	VACWR180	CUL3	A55R	CUL-3|PHA2E	-	Reconstituted Complex	physical	Gao C (2019)	PUBMED:30819806	9606	Homo sapiens	10245	Vaccinia Virus	Low Throughput	-	-	-	-	BIOGRID	Q13618	B7Z600|A0A024R475	NP_001244127|NP_001244126|NP_003581	P24768	-	YP_233062	-	-	-	-	-	-
2634377	3707651	8452	3509005	114030	VACWR180	-	A55R	CUL3	-	CUL-3|PHA2E	Co-crystal Structure	physical	Gao C (2019)	PUBMED:30819806	10245	Vaccinia Virus	9606	Homo sapiens	Low Throughput	-	-	-	-	BIOGRID	P24768	-	YP_233062	Q13618	B7Z600|A0A024R475	NP_001244127|NP_001244126|NP_003581	-	-	-	-	-	-
